m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera_lite/15.1
vadder_1bit
Z0 !s110 1457075721
!i10b 1
!s100 jhBVj:RJ88m5@BgfLZYl<3
I5^gD_6PMP1_n1=0MhFT;S0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/ModelSim
Z3 w1457075706
Z4 8C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/carry_select_adder.v
Z5 FC:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/carry_select_adder.v
L0 50
Z6 OV;L;10.4b;61
r1
!s85 0
31
Z7 !s108 1457075721.000000
Z8 !s107 C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/carry_select_adder.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/carry_select_adder.v|
!i113 1
Z10 o-work work
vadder_4bit
R0
!i10b 1
!s100 DGNc0Az:0336?YJnbhIiW2
IB=YWP]7;n<STllNYOU6``1
R1
R2
R3
R4
R5
L0 36
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vbooth_decoder
R0
!i10b 1
!s100 hZ0`3BH[iCRE>mQl8m4Y71
IQ[>QFTU4mJAn^giUnGNHC0
R1
R2
w1456782286
8C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/booth_decoder.v
FC:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/booth_decoder.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/booth_decoder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/booth_decoder.v|
!i113 1
R10
vbooth_module
Z11 !s110 1457075722
!i10b 1
!s100 lgQBS6iY6::?KRn??kRzT0
Ik0P<IY>eh[9A03NdVB39>1
R1
R2
w1457069005
8C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/booth_module.v
FC:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/booth_module.v
L0 1
R6
r1
!s85 0
31
Z12 !s108 1457075722.000000
!s107 C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/booth_module.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/booth_module.v|
!i113 1
R10
vcarry_select_adder
R0
!i10b 1
!s100 00ehzXTPo:DHl3Eg_3Y=]2
IQ`nnee8ACe9^R>64@719i0
R1
R2
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vcounter
R11
!i10b 1
!s100 XcVz=mP]TGBF1KRC[3jjS0
IXJA9^Dlz=knz9EHVS501[2
R1
R2
w1457067616
Z13 8C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/counter.v
Z14 FC:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/counter.v
Z15 L0 10
R6
r1
!s85 0
31
R12
Z16 !s107 C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/counter.v|
Z17 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/counter.v|
!i113 1
R10
vcounter_8bit
!s110 1457057282
!i10b 1
!s100 7;ka<T_Z<2BG?DhUIoQdY2
Idk7A1jS0eQ]24Ii2WfSfV1
R1
R2
w1457057263
R13
R14
R15
R6
r1
!s85 0
31
!s108 1457057282.000000
R16
R17
!i113 1
R10
vmult_module
R0
!i10b 1
!s100 Bi8NEAKdl]BblWgRRf8?^0
I`PdZ<;iBVZL[Ka6K1CmVC0
R1
R2
w1457075480
8C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/mult_module.v
FC:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/mult_module.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/mult_module.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/mult_module.v|
!i113 1
R10
vmultdiv
R0
!i10b 1
!s100 Ih?YNReDfgNd0OkYDE0gk3
I=lCGj4_hn3>AIz17KKM`Q3
R1
R2
w1457075337
8C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/multdiv.v
FC:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/multdiv.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/multdiv.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/multdiv.v|
!i113 1
R10
vregister
R11
!i10b 1
!s100 ke>RI]JY84En@_eb7CJbP0
IgC_UD48nQ7Z=_F_J=J4NW1
R1
R2
w1457074358
8C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/register.v
FC:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/register.v
L0 1
R6
r1
!s85 0
31
R12
!s107 C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/register.v|
!i113 1
R10
vtestbench
R0
!i10b 1
!s100 U?:7;boehLIVJi>bijMUZ1
I_;8J;HJ08Fif0APT5WHV=3
R1
R2
w1457075585
8C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/testbench.v
FC:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/testbench.v
L0 2
R6
r1
!s85 0
31
R7
!s107 C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/testbench.v|
!i113 1
R10
vtestbench_jw
R0
!i10b 1
!s100 COU>TmhPgzH1<lZGWQ=BJ0
I;`842Z5eE30dFgVFUfiIN0
R1
R2
w1456783704
8C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/testbench_jw.v
FC:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/testbench_jw.v
L0 2
R6
r1
!s85 0
31
R7
!s107 C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/testbench_jw.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/testbench_jw.v|
!i113 1
R10
