m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera_lite/15.1
vadder_1bit
Z0 !s110 1456903896
!i10b 1
!s100 ?MUB4i7Bj=57bG`01mATI1
IYn]^]]kUHE^7ET5OH_[A[0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/ModelSim
Z3 w1456783434
Z4 8C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/carry_select_adder.v
Z5 FC:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/carry_select_adder.v
L0 49
Z6 OV;L;10.4b;61
r1
!s85 0
31
Z7 !s108 1456903896.000000
Z8 !s107 C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/carry_select_adder.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/carry_select_adder.v|
!i113 1
Z10 o-work work
vadder_4bit
R0
!i10b 1
!s100 G3c<T_[DSRmF4__dibgGX1
IzoIZdk1WzOiBc=70dHbNb0
R1
R2
R3
R4
R5
L0 35
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vbooth_decoder
R0
!i10b 1
!s100 hZ0`3BH[iCRE>mQl8m4Y71
IQ[>QFTU4mJAn^giUnGNHC0
R1
R2
w1456782286
8C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/booth_decoder.v
FC:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/booth_decoder.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/booth_decoder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/booth_decoder.v|
!i113 1
R10
vbooth_module
Z11 !s110 1456903897
!i10b 1
!s100 HXobFYgm=GDE_PHD67Z^23
I=_NUZR0OB4@gaCo?EhK?J2
R1
R2
w1456903884
8C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/booth_module.v
FC:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/booth_module.v
L0 1
R6
r1
!s85 0
31
Z12 !s108 1456903897.000000
!s107 C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/booth_module.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/booth_module.v|
!i113 1
R10
vcarry_select_adder
R0
!i10b 1
!s100 kFjfDUk`VmG27^PBk<hgU1
IPCC2BzW>P=50AOiO3nhS33
R1
R2
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vcounter_8bit
!s110 1456903898
!i10b 1
!s100 [U2C^ZET=T`^f]KBiHg1P0
IWYzE@][nH[62?o^LZd>lT3
R1
R2
w1456903331
8C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/counter.v
FC:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/counter.v
L0 10
R6
r1
!s85 0
31
!s108 1456903898.000000
!s107 C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/counter.v|
!i113 1
R10
vmult_module
R11
!i10b 1
!s100 D4a6A4DY=lULCE9m25XRR1
I3OFk4R_OI^zSIz4CBF7?d1
R1
R2
w1456903853
8C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/mult_module.v
FC:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/mult_module.v
L0 1
R6
r1
!s85 0
31
R12
!s107 C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/mult_module.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/mult_module.v|
!i113 1
R10
vmultdiv
R11
!i10b 1
!s100 XD]OYZV_SWd4KeOoAi18m1
I@l3zhaWR2@7Q9J7SMjc8:2
R1
R2
w1456902792
8C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/multdiv.v
FC:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/multdiv.v
L0 1
R6
r1
!s85 0
31
R12
!s107 C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/multdiv.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/multdiv.v|
!i113 1
R10
vtestbench
R11
!i10b 1
!s100 [`gJcM4;NPCf<aPEJUACa0
IAMFbd`9NJmZi9X=l?`hQ;3
R1
R2
w1456903638
8C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/testbench.v
FC:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/testbench.v
L0 2
R6
r1
!s85 0
31
R12
!s107 C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/testbench.v|
!i113 1
R10
vtestbench_jw
R11
!i10b 1
!s100 COU>TmhPgzH1<lZGWQ=BJ0
I;`842Z5eE30dFgVFUfiIN0
R1
R2
w1456783704
8C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/testbench_jw.v
FC:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/testbench_jw.v
L0 2
R6
r1
!s85 0
31
R12
!s107 C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/testbench_jw.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/testbench_jw.v|
!i113 1
R10
