m255
K3
13
cModel Technology
Z0 dC:\Users\nesh1\Desktop\ECE 350\Processor\RegisterFile\simulation\qsim
vdecoder5to32
Z1 !s100 7A9n]>jWmJ=3M4i=R]7Al3
Z2 IB<McUoUCHG4a<kkjROM?@2
Z3 V_FkF;oclcD7m<MSW_1]hb2
Z4 dC:\Users\nesh1\OneDrive\Current Classes\ECE 350\Processor\RegisterFile\simulation\qsim
Z5 w1454991393
Z6 8RegisterFile.vo
Z7 FRegisterFile.vo
L0 32
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|RegisterFile.vo|
Z10 o-work work -O0
Z11 !s108 1454991394.295000
Z12 !s107 RegisterFile.vo|
!i10b 1
!s85 0
!s101 -O0
vdecoder5to32_vlg_vec_tst
Z13 !s100 jI7h<XNL3=DK06nm;0=YR0
Z14 I48bz[U]CbZQWmKjDomaGT2
Z15 VWPmKDA=DbfBL75GJi4:YE0
R4
Z16 w1454991386
Z17 8Test1.vwf.vt
Z18 FTest1.vwf.vt
L0 30
R8
r1
31
Z19 !s90 -work|work|Test1.vwf.vt|
R10
Z20 !s108 1454991394.554000
Z21 !s107 Test1.vwf.vt|
!i10b 1
!s85 0
!s101 -O0
vregfile
Z22 !s100 D5:E7elP@F^nl6:05j8123
Z23 IWEfLPDTzDG:_I:<=JDVB82
Z24 VXLFNO3f5>lQf^PVkEbF:f1
R4
Z25 w1454998257
R6
R7
L0 32
R8
r1
31
R9
R10
Z26 !s108 1454998259.194000
R12
!i10b 1
!s85 0
!s101 -O0
vregfile_vlg_vec_tst
Z27 !s100 JNfW>?e=<G[HUOo@1dFVj1
Z28 IO<bnfGckP6MM;hV_GkZUK3
Z29 VEQ8@G^fQ8N=5F77I5X?am3
R4
Z30 w1454998250
R17
R18
L0 30
R8
r1
31
R19
R10
Z31 !s108 1454998260.023000
R21
!i10b 1
!s85 0
!s101 -O0
vregister
Z32 IbhWPF6zd8I@KdQENWmARQ2
Z33 V^QH[VM><TN]iP6>EjJGgQ1
R4
Z34 w1454993337
R6
R7
L0 32
R8
r1
31
R9
R10
Z35 !s100 lkPelGNHP?Lj9n4Y_XC=a1
Z36 !s108 1454993339.380000
R12
!i10b 1
!s85 0
!s101 -O0
vregister_vlg_vec_tst
Z37 IWiOej=_5hD^ZG01Y2?z?`0
Z38 VmlG;W`SmYJVn=G0i=G=<R1
R4
Z39 w1454993331
Z40 8Waveform1.vwf.vt
Z41 FWaveform1.vwf.vt
L0 30
R8
r1
31
R10
Z42 !s100 D^cj[[[H86Tao5RCV^AgD3
Z43 !s108 1454993339.576000
Z44 !s107 Waveform1.vwf.vt|
Z45 !s90 -work|work|Waveform1.vwf.vt|
!i10b 1
!s85 0
!s101 -O0
vRegisterFile
Z46 !s100 fCbSI:8[<9n?hDgAjNnfF1
Z47 IgWfJNkBQhcM?ggIJJ4:Fk2
Z48 Vn5RZmAP80_z;OKE_5]TkR1
Z49 dC:\Users\nesh1\Desktop\ECE 350\Processor\RegisterFile\simulation\qsim
Z50 w1454726474
R6
R7
L0 32
R8
r1
31
R9
R10
Z51 n@register@file
Z52 !s108 1454726475.908000
R12
!i10b 1
!s85 0
!s101 -O0
vRegisterFile_vlg_vec_tst
Z53 IFMci>i@@7m04P@_:<IjI03
Z54 V2^DCUc55`n[hXn]`?RZ9[2
R49
Z55 w1454726467
Z56 8Waveform.vwf.vt
Z57 FWaveform.vwf.vt
L0 30
R8
r1
31
Z58 !s90 -work|work|Waveform.vwf.vt|
R10
Z59 n@register@file_vlg_vec_tst
Z60 !s100 7Clbf^4oYfE>imJfKF]aX2
Z61 !s108 1454726476.101000
Z62 !s107 Waveform.vwf.vt|
!i10b 1
!s85 0
!s101 -O0
vsl290_hw1
Z63 !s100 o:^Ng=jNZ173EOzPLZ3LK1
Z64 Ig4moe3CX;=LX1_T?A81N90
Z65 Vdmk2PzRgoUAamR2g[]M^W2
R4
Z66 w1455242986
R6
R7
L0 32
R8
r1
31
R9
R10
!i10b 1
!s85 0
Z67 !s108 1455242988.359000
R12
!s101 -O0
vsl290_hw1_vlg_vec_tst
!i10b 1
Z68 !s100 >Q]2]_NO?43@`<ef:bRLO3
Z69 IGXWaEiTS^4hn9[ZdOANQM2
Z70 Vl5T1]UNc?7Cj?CZ@<R3JF1
R4
w1455242979
R56
R57
L0 30
R8
r1
!s85 0
31
!s108 1455242989.195000
!s107 Waveform.vwf.vt|
R58
!s101 -O0
R10
