m255
K3
13
cModel Technology
Z0 dC:\Users\nesh1\OneDrive\Current Classes\ECE 350\Processor\RegisterFile\simulation\modelsim
vdecoder5to32
!i10b 1
!s100 _2FPnzYYJ3F?D6h]g<P3h3
IfOQf^T>6YC54b@CgSK6LI2
V_FkF;oclcD7m<MSW_1]hb2
Z1 dC:\Users\nesh1\OneDrive\Current Classes\ECE 350\Processor\RegisterFile\simulation\modelsim
Z2 w1455067870
Z3 8C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/RegisterFile/regfile.v
Z4 FC:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/RegisterFile/regfile.v
L0 30
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1455069335.579000
Z7 !s107 C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/RegisterFile/regfile.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/RegisterFile|C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/RegisterFile/regfile.v|
!s101 -O0
Z9 o-vlog01compat -work work -O0
Z10 !s92 -vlog01compat -work work {+incdir+C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/RegisterFile} -O0
vregfile
!i10b 1
!s100 5UGi<g4=WFI`H21nafz5i0
I_egUXj^g_BaeC7KhN[0Z@2
VXLFNO3f5>lQf^PVkEbF:f1
R1
R2
R3
R4
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
R10
vregister
!i10b 1
!s100 6;6@j7zajU26cP5<A_g?o3
I<6CKY8Fd[ITzbZ6QQM2ZT2
V^QH[VM><TN]iP6>EjJGgQ1
R1
R2
R3
R4
L0 37
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
R10
