// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "shift_right_arithmetic")
  (DATE "02/20/2016 15:26:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (766:766:766) (776:776:776))
        (IOPATH i o (2632:2632:2632) (2601:2601:2601))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2995:2995:2995) (3180:3180:3180))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1495:1495:1495) (1497:1497:1497))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (738:738:738) (727:727:727))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1057:1057:1057) (1089:1089:1089))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (815:815:815) (830:830:830))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3101:3101:3101) (3312:3312:3312))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (850:850:850) (869:869:869))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (749:749:749) (741:741:741))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1470:1470:1470) (1445:1445:1445))
        (IOPATH i o (2617:2617:2617) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1069:1069:1069) (1078:1078:1078))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1070:1070:1070) (1077:1077:1077))
        (IOPATH i o (2572:2572:2572) (2541:2541:2541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1184:1184:1184) (1164:1164:1164))
        (IOPATH i o (2513:2513:2513) (2496:2496:2496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1426:1426:1426) (1482:1482:1482))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (926:926:926) (970:970:970))
        (IOPATH i o (2607:2607:2607) (2583:2583:2583))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (808:808:808) (805:805:805))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (991:991:991) (969:969:969))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1228:1228:1228) (1230:1230:1230))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1443:1443:1443) (1427:1427:1427))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (542:542:542) (541:541:541))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (811:811:811) (809:809:809))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1389:1389:1389) (1433:1433:1433))
        (IOPATH i o (2622:2622:2622) (2591:2591:2591))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1165:1165:1165) (1187:1187:1187))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (828:828:828) (824:824:824))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (949:949:949) (935:935:935))
        (IOPATH i o (2607:2607:2607) (2583:2583:2583))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (799:799:799) (811:811:811))
        (IOPATH i o (2597:2597:2597) (2573:2573:2573))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1066:1066:1066) (1076:1076:1076))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (873:873:873) (879:879:879))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (864:864:864) (859:859:859))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (820:820:820) (832:832:832))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1465:1465:1465) (1464:1464:1464))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3046:3046:3046) (3284:3284:3284))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ctrl_ShiftAmt\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (554:554:554) (719:719:719))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ctrl_ShiftAmt\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[24\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (3305:3305:3305) (3566:3566:3566))
        (PORT datac (2820:2820:2820) (3106:3106:3106))
        (PORT datad (1120:1120:1120) (1119:1119:1119))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ctrl_ShiftAmt\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[25\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1144:1144:1144) (1138:1138:1138))
        (PORT datac (2820:2820:2820) (3106:3106:3106))
        (PORT datad (2959:2959:2959) (3211:3211:3211))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[24\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (211:211:211) (252:252:252))
        (PORT datac (3251:3251:3251) (3575:3575:3575))
        (PORT datad (197:197:197) (222:222:222))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[28\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3665:3665:3665) (4061:4061:4061))
        (PORT datab (4244:4244:4244) (4617:4617:4617))
        (PORT datac (3370:3370:3370) (3721:3721:3721))
        (PORT datad (3055:3055:3055) (3332:3332:3332))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[28\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (376:376:376))
        (PORT datab (2783:2783:2783) (3046:3046:3046))
        (PORT datac (3370:3370:3370) (3721:3721:3721))
        (PORT datad (4052:4052:4052) (4455:4455:4455))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ctrl_ShiftAmt\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_2\[24\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (629:629:629))
        (PORT datab (448:448:448) (504:504:504))
        (PORT datac (3043:3043:3043) (3328:3328:3328))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ctrl_ShiftAmt\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[16\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (3162:3162:3162) (3481:3481:3481))
        (PORT datac (3627:3627:3627) (3982:3982:3982))
        (PORT datad (3649:3649:3649) (3985:3985:3985))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[17\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2768:2768:2768) (3045:3045:3045))
        (PORT datab (3246:3246:3246) (3507:3507:3507))
        (PORT datac (2798:2798:2798) (3060:3060:3060))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[16\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (208:208:208) (251:251:251))
        (PORT datac (3627:3627:3627) (3995:3995:3995))
        (PORT datad (1043:1043:1043) (1062:1062:1062))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[20\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (3304:3304:3304) (3564:3564:3564))
        (PORT datac (2826:2826:2826) (3104:3104:3104))
        (PORT datad (3208:3208:3208) (3461:3461:3461))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (554:554:554) (719:719:719))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[21\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3271:3271:3271) (3538:3538:3538))
        (PORT datac (2819:2819:2819) (3100:3100:3100))
        (PORT datad (3238:3238:3238) (3482:3482:3482))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[20\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (213:213:213) (257:257:257))
        (PORT datac (3247:3247:3247) (3568:3568:3568))
        (PORT datad (182:182:182) (210:210:210))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_2\[16\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (635:635:635) (673:673:673))
        (PORT datac (3044:3044:3044) (3328:3328:3328))
        (PORT datad (562:562:562) (582:582:582))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3052:3052:3052) (3334:3334:3334))
        (PORT datab (228:228:228) (274:274:274))
        (PORT datac (3080:3080:3080) (3355:3355:3355))
        (PORT datad (182:182:182) (210:210:210))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~25)
    (DELAY
      (ABSOLUTE
        (PORT datac (3648:3648:3648) (4039:4039:4039))
        (PORT datad (3338:3338:3338) (3646:3646:3646))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (3388:3388:3388) (3719:3719:3719))
        (PORT datac (2969:2969:2969) (3266:3266:3266))
        (PORT datad (3376:3376:3376) (3725:3725:3725))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (3388:3388:3388) (3718:3718:3718))
        (PORT datac (2970:2970:2970) (3265:3265:3265))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_0\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3337:3337:3337) (3666:3666:3666))
        (PORT datab (3337:3337:3337) (3638:3638:3638))
        (PORT datad (3375:3375:3375) (3725:3725:3725))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3077:3077:3077) (3399:3399:3399))
        (PORT datab (227:227:227) (276:276:276))
        (PORT datac (204:204:204) (242:242:242))
        (PORT datad (184:184:184) (213:213:213))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (554:554:554) (719:719:719))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3091:3091:3091) (3430:3430:3430))
        (PORT datab (3408:3408:3408) (3734:3734:3734))
        (PORT datac (3356:3356:3356) (3685:3685:3685))
        (PORT datad (3379:3379:3379) (3731:3731:3731))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_0\[4\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3353:3353:3353) (3704:3704:3704))
        (PORT datac (3325:3325:3325) (3648:3648:3648))
        (PORT datad (3379:3379:3379) (3730:3730:3730))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (3353:3353:3353) (3689:3689:3689))
        (PORT datad (184:184:184) (214:214:214))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3379:3379:3379) (3732:3732:3732))
        (PORT datab (230:230:230) (279:279:279))
        (PORT datac (175:175:175) (209:209:209))
        (PORT datad (197:197:197) (222:222:222))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[9\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3084:3084:3084) (3360:3360:3360))
        (PORT datac (3081:3081:3081) (3349:3349:3349))
        (PORT datad (3358:3358:3358) (3676:3676:3676))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[8\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3078:3078:3078) (3357:3357:3357))
        (PORT datab (3388:3388:3388) (3712:3712:3712))
        (PORT datad (3360:3360:3360) (3680:3680:3680))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[8\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (209:209:209) (251:251:251))
        (PORT datac (3618:3618:3618) (3960:3960:3960))
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[13\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3303:3303:3303) (3619:3619:3619))
        (PORT datac (3119:3119:3119) (3392:3392:3392))
        (PORT datad (3655:3655:3655) (3992:3992:3992))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[12\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3684:3684:3684) (4040:4040:4040))
        (PORT datab (3098:3098:3098) (3428:3428:3428))
        (PORT datad (2990:2990:2990) (3287:3287:3287))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[12\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (210:210:210) (252:252:252))
        (PORT datac (3633:3633:3633) (4003:4003:4003))
        (PORT datad (197:197:197) (222:222:222))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_2\[8\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (427:427:427) (476:476:476))
        (PORT datac (3295:3295:3295) (3628:3628:3628))
        (PORT datad (184:184:184) (213:213:213))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (3378:3378:3378) (3742:3742:3742))
        (PORT datad (2976:2976:2976) (3254:3254:3254))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (941:941:941) (1009:1009:1009))
        (PORT datab (921:921:921) (974:974:974))
        (PORT datac (968:968:968) (1058:1058:1058))
        (PORT datad (621:621:621) (676:676:676))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~28)
    (DELAY
      (ABSOLUTE
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_0\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3336:3336:3336) (3667:3667:3667))
        (PORT datac (3326:3326:3326) (3648:3648:3648))
        (PORT datad (3378:3378:3378) (3730:3730:3730))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3379:3379:3379) (3732:3732:3732))
        (PORT datab (224:224:224) (263:263:263))
        (PORT datac (206:206:206) (244:244:244))
        (PORT datad (203:203:203) (240:240:240))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_0\[5\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (3354:3354:3354) (3704:3704:3704))
        (PORT datac (3372:3372:3372) (3701:3701:3701))
        (PORT datad (3377:3377:3377) (3728:3728:3728))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[5\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3080:3080:3080) (3354:3354:3354))
        (PORT datab (3661:3661:3661) (4011:4011:4011))
        (PORT datac (3102:3102:3102) (3415:3415:3415))
        (PORT datad (3360:3360:3360) (3678:3678:3678))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[5\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (419:419:419))
        (PORT datab (203:203:203) (243:243:243))
        (PORT datad (3354:3354:3354) (3682:3682:3682))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (224:224:224) (273:273:273))
        (PORT datac (325:325:325) (357:357:357))
        (PORT datad (3299:3299:3299) (3594:3594:3594))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[18\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3686:3686:3686) (4040:4040:4040))
        (PORT datac (3625:3625:3625) (3980:3980:3980))
        (PORT datad (3320:3320:3320) (3638:3638:3638))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[17\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (271:271:271))
        (PORT datac (3628:3628:3628) (3996:3996:3996))
        (PORT datad (1043:1043:1043) (1060:1060:1060))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[22\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (3306:3306:3306) (3565:3565:3565))
        (PORT datac (2822:2822:2822) (3104:3104:3104))
        (PORT datad (3206:3206:3206) (3461:3461:3461))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[21\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (211:211:211) (252:252:252))
        (PORT datac (3245:3245:3245) (3567:3567:3567))
        (PORT datad (182:182:182) (210:210:210))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_2\[17\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1003:1003:1003) (1109:1109:1109))
        (PORT datab (855:855:855) (905:905:905))
        (PORT datac (3357:3357:3357) (3709:3709:3709))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[26\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3099:3099:3099) (3379:3379:3379))
        (PORT datac (4207:4207:4207) (4580:4580:4580))
        (PORT datad (1187:1187:1187) (1178:1178:1178))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[25\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (608:608:608) (616:616:616))
        (PORT datac (3365:3365:3365) (3713:3713:3713))
        (PORT datad (187:187:187) (219:219:219))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_0\[29\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3666:3666:3666) (4062:4062:4062))
        (PORT datab (2784:2784:2784) (3047:3047:3047))
        (PORT datac (3371:3371:3371) (3721:3721:3721))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_2\[25\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3030:3030:3030) (3332:3332:3332))
        (PORT datab (4091:4091:4091) (4492:4492:4492))
        (PORT datac (4211:4211:4211) (4583:4583:4583))
        (PORT datad (204:204:204) (241:241:241))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_2\[25\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1061:1061:1061) (1160:1160:1160))
        (PORT datac (3353:3353:3353) (3703:3703:3703))
        (PORT datad (949:949:949) (1025:1025:1025))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (259:259:259))
        (PORT datab (3377:3377:3377) (3739:3739:3739))
        (PORT datac (198:198:198) (241:241:241))
        (PORT datad (2974:2974:2974) (3251:3251:3251))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[10\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3683:3683:3683) (4041:4041:4041))
        (PORT datab (3408:3408:3408) (3734:3734:3734))
        (PORT datad (2990:2990:2990) (3286:3286:3286))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[9\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (211:211:211) (253:253:253))
        (PORT datac (3622:3622:3622) (3967:3967:3967))
        (PORT datad (398:398:398) (437:437:437))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[14\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3684:3684:3684) (4041:4041:4041))
        (PORT datab (3162:3162:3162) (3484:3484:3484))
        (PORT datad (3060:3060:3060) (3387:3387:3387))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[13\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (210:210:210) (252:252:252))
        (PORT datac (3633:3633:3633) (4003:4003:4003))
        (PORT datad (183:183:183) (211:211:211))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1028:1028:1028) (1123:1123:1123))
        (PORT datab (686:686:686) (710:710:710))
        (PORT datac (3354:3354:3354) (3705:3705:3705))
        (PORT datad (618:618:618) (633:633:633))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (871:871:871) (907:907:907))
        (PORT datab (201:201:201) (240:240:240))
        (PORT datac (639:639:639) (663:663:663))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[26\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2764:2764:2764) (3035:3035:3035))
        (PORT datab (4248:4248:4248) (4622:4622:4622))
        (PORT datac (3371:3371:3371) (3723:3723:3723))
        (PORT datad (3072:3072:3072) (3336:3336:3336))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[26\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (260:260:260))
        (PORT datac (3366:3366:3366) (3714:3714:3714))
        (PORT datad (188:188:188) (220:220:220))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_2\[26\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3662:3662:3662) (4057:4057:4057))
        (PORT datab (4242:4242:4242) (4616:4616:4616))
        (PORT datac (3365:3365:3365) (3714:3714:3714))
        (PORT datad (4055:4055:4055) (4450:4450:4450))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_2\[26\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1375:1375:1375) (1485:1485:1485))
        (PORT datac (3266:3266:3266) (3534:3534:3534))
        (PORT datad (837:837:837) (851:851:851))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[19\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (2833:2833:2833) (3093:3093:3093))
        (PORT datac (2826:2826:2826) (3107:3107:3107))
        (PORT datad (3242:3242:3242) (3486:3486:3486))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[18\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (262:262:262))
        (PORT datab (857:857:857) (884:884:884))
        (PORT datac (3247:3247:3247) (3568:3568:3568))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[23\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3271:3271:3271) (3542:3542:3542))
        (PORT datab (2857:2857:2857) (3140:3140:3140))
        (PORT datac (1107:1107:1107) (1107:1107:1107))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[22\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (258:258:258))
        (PORT datab (211:211:211) (255:255:255))
        (PORT datac (3248:3248:3248) (3570:3570:3570))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_2\[18\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1121:1121:1121) (1138:1138:1138))
        (PORT datab (1152:1152:1152) (1189:1189:1189))
        (PORT datac (3266:3266:3266) (3534:3534:3534))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (271:271:271))
        (PORT datab (217:217:217) (260:260:260))
        (PORT datac (3648:3648:3648) (4039:4039:4039))
        (PORT datad (3338:3338:3338) (3646:3646:3646))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3305:3305:3305) (3667:3667:3667))
        (PORT datab (3350:3350:3350) (3652:3652:3652))
        (PORT datad (3306:3306:3306) (3635:3635:3635))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_3\[19\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3324:3324:3324) (3690:3690:3690))
        (PORT datac (3311:3311:3311) (3611:3611:3611))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[6\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3369:3369:3369) (3698:3698:3698))
        (PORT datab (3337:3337:3337) (3598:3598:3598))
        (PORT datac (3627:3627:3627) (3974:3974:3974))
        (PORT datad (3363:3363:3363) (3680:3680:3680))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[7\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3137:3137:3137) (3451:3451:3451))
        (PORT datac (3081:3081:3081) (3349:3349:3349))
        (PORT datad (3358:3358:3358) (3676:3676:3676))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[6\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT datab (204:204:204) (245:245:245))
        (PORT datac (3616:3616:3616) (3960:3960:3960))
        (PORT datad (182:182:182) (210:210:210))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (420:420:420))
        (PORT datab (208:208:208) (251:251:251))
        (PORT datac (709:709:709) (776:776:776))
        (PORT datad (621:621:621) (642:642:642))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[15\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3204:3204:3204) (3509:3509:3509))
        (PORT datab (3247:3247:3247) (3508:3508:3508))
        (PORT datac (2826:2826:2826) (3106:3106:3106))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[14\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (210:210:210) (253:253:253))
        (PORT datac (3630:3630:3630) (3999:3999:3999))
        (PORT datad (852:852:852) (858:858:858))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[11\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3129:3129:3129) (3402:3402:3402))
        (PORT datac (3273:3273:3273) (3581:3581:3581))
        (PORT datad (3647:3647:3647) (3987:3987:3987))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[10\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT datab (463:463:463) (512:512:512))
        (PORT datac (3625:3625:3625) (3971:3971:3971))
        (PORT datad (398:398:398) (437:437:437))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_2\[10\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (3325:3325:3325) (3665:3665:3665))
        (PORT datac (197:197:197) (231:231:231))
        (PORT datad (412:412:412) (452:452:452))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (694:694:694))
        (PORT datab (210:210:210) (253:253:253))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (1553:1553:1553) (1651:1651:1651))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datab (600:600:600) (626:626:626))
        (PORT datac (3653:3653:3653) (4040:4040:4040))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[7\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (210:210:210) (253:253:253))
        (PORT datac (3624:3624:3624) (3969:3969:3969))
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (424:424:424))
        (PORT datab (354:354:354) (390:390:390))
        (PORT datac (338:338:338) (355:355:355))
        (PORT datad (625:625:625) (647:647:647))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[15\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (210:210:210) (253:253:253))
        (PORT datac (3629:3629:3629) (3999:3999:3999))
        (PORT datad (852:852:852) (859:859:859))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[11\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (465:465:465) (512:512:512))
        (PORT datac (3627:3627:3627) (3973:3973:3973))
        (PORT datad (433:433:433) (470:470:470))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_2\[11\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1054:1054:1054) (1127:1127:1127))
        (PORT datab (634:634:634) (690:690:690))
        (PORT datac (2817:2817:2817) (3091:3091:3091))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (270:270:270))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datac (609:609:609) (652:652:652))
        (PORT datad (625:625:625) (643:643:643))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_3\[19\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3027:3027:3027) (3333:3333:3333))
        (PORT datab (4091:4091:4091) (4497:4497:4497))
        (PORT datac (3580:3580:3580) (3888:3888:3888))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3328:3328:3328) (3693:3693:3693))
        (PORT datac (3311:3311:3311) (3613:3613:3613))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[19\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (262:262:262))
        (PORT datab (210:210:210) (254:254:254))
        (PORT datac (3247:3247:3247) (3568:3568:3568))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[27\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3098:3098:3098) (3382:3382:3382))
        (PORT datab (4244:4244:4244) (4620:4620:4620))
        (PORT datac (3367:3367:3367) (3717:3717:3717))
        (PORT datad (3075:3075:3075) (3340:3340:3340))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[27\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (246:246:246))
        (PORT datab (231:231:231) (280:280:280))
        (PORT datac (4206:4206:4206) (4582:4582:4582))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_3\[19\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3632:3632:3632) (3954:3954:3954))
        (PORT datab (840:840:840) (849:849:849))
        (PORT datac (2819:2819:2819) (3092:3092:3092))
        (PORT datad (345:345:345) (371:371:371))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[23\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT datab (210:210:210) (252:252:252))
        (PORT datac (3251:3251:3251) (3574:3574:3574))
        (PORT datad (183:183:183) (213:213:213))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_3\[19\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (668:668:668))
        (PORT datab (897:897:897) (937:937:937))
        (PORT datac (601:601:601) (635:635:635))
        (PORT datad (568:568:568) (584:584:584))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (903:903:903) (949:949:949))
        (PORT datac (3035:3035:3035) (3300:3300:3300))
        (PORT datad (183:183:183) (213:213:213))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3304:3304:3304) (3664:3664:3664))
        (PORT datac (3346:3346:3346) (3707:3707:3707))
        (PORT datad (3314:3314:3314) (3612:3612:3612))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_2\[12\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (208:208:208) (251:251:251))
        (PORT datac (3298:3298:3298) (3630:3630:3630))
        (PORT datad (199:199:199) (224:224:224))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (658:658:658) (676:676:676))
        (PORT datab (250:250:250) (298:298:298))
        (PORT datac (728:728:728) (772:772:772))
        (PORT datad (933:933:933) (976:976:976))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_3\[20\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (625:625:625))
        (PORT datab (453:453:453) (506:506:506))
        (PORT datac (3039:3039:3039) (3320:3320:3320))
        (PORT datad (2790:2790:2790) (3058:3058:3058))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_3\[20\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (671:671:671))
        (PORT datab (897:897:897) (935:935:935))
        (PORT datac (557:557:557) (571:571:571))
        (PORT datad (332:332:332) (348:348:348))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (675:675:675))
        (PORT datab (202:202:202) (241:241:241))
        (PORT datac (388:388:388) (418:418:418))
        (PORT datad (965:965:965) (998:998:998))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_3\[21\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3611:3611:3611) (3924:3924:3924))
        (PORT datab (4092:4092:4092) (4492:4492:4492))
        (PORT datac (861:861:861) (891:891:891))
        (PORT datad (203:203:203) (241:241:241))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_3\[21\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1064:1064:1064) (1163:1163:1163))
        (PORT datab (1166:1166:1166) (1217:1217:1217))
        (PORT datac (825:825:825) (870:870:870))
        (PORT datad (881:881:881) (893:893:893))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_3\[21\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (647:647:647) (700:700:700))
        (PORT datad (419:419:419) (459:459:459))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_2\[13\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1003:1003:1003) (1108:1108:1108))
        (PORT datac (3357:3357:3357) (3709:3709:3709))
        (PORT datad (620:620:620) (634:634:634))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (640:640:640))
        (PORT datab (247:247:247) (292:292:292))
        (PORT datac (732:732:732) (774:774:774))
        (PORT datad (401:401:401) (439:439:439))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (248:248:248))
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (985:985:985) (1075:1075:1075))
        (PORT datad (220:220:220) (257:257:257))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_2\[14\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1120:1120:1120) (1140:1140:1140))
        (PORT datab (952:952:952) (998:998:998))
        (PORT datac (3265:3265:3265) (3535:3535:3535))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (459:459:459))
        (PORT datab (358:358:358) (386:386:386))
        (PORT datac (729:729:729) (770:770:770))
        (PORT datad (946:946:946) (1018:1018:1018))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_3\[22\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1165:1165:1165) (1236:1236:1236))
        (PORT datab (3408:3408:3408) (3758:3758:3758))
        (PORT datac (180:180:180) (217:217:217))
        (PORT datad (192:192:192) (224:224:224))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_3\[22\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3325:3325:3325) (3695:3695:3695))
        (PORT datac (3621:3621:3621) (3966:3966:3966))
        (PORT datad (3355:3355:3355) (3680:3680:3680))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_3\[22\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (669:669:669))
        (PORT datab (3368:3368:3368) (3702:3702:3702))
        (PORT datac (3455:3455:3455) (3847:3847:3847))
        (PORT datad (3338:3338:3338) (3650:3650:3650))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_3\[22\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (705:705:705))
        (PORT datab (641:641:641) (679:679:679))
        (PORT datac (1049:1049:1049) (1083:1083:1083))
        (PORT datad (332:332:332) (346:346:346))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (209:209:209) (250:250:250))
        (PORT datac (963:963:963) (1038:1038:1038))
        (PORT datad (223:223:223) (260:260:260))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_2\[23\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (417:417:417))
        (PORT datac (2817:2817:2817) (3090:3090:3090))
        (PORT datad (836:836:836) (844:844:844))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_3\[23\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (219:219:219) (264:264:264))
        (PORT datac (4015:4015:4015) (4406:4406:4406))
        (PORT datad (3602:3602:3602) (3914:3914:3914))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_2\[15\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1050:1050:1050) (1125:1125:1125))
        (PORT datac (2822:2822:2822) (3097:3097:3097))
        (PORT datad (849:849:849) (855:855:855))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (743:743:743))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datac (1003:1003:1003) (1076:1076:1076))
        (PORT datad (629:629:629) (664:664:664))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (248:248:248))
        (PORT datab (631:631:631) (689:689:689))
        (PORT datac (176:176:176) (210:210:210))
        (PORT datad (654:654:654) (696:696:696))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3113:3113:3113) (3402:3402:3402))
        (PORT datab (211:211:211) (253:253:253))
        (PORT datac (968:968:968) (1057:1057:1057))
        (PORT datad (2786:2786:2786) (3057:3057:3057))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3115:3115:3115) (3399:3399:3399))
        (PORT datab (226:226:226) (275:275:275))
        (PORT datac (3698:3698:3698) (4075:4075:4075))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_2\[9\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1028:1028:1028) (1120:1120:1120))
        (PORT datac (3354:3354:3354) (3703:3703:3703))
        (PORT datad (617:617:617) (631:631:631))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2972:2972:2972) (3284:3284:3284))
        (PORT datab (203:203:203) (243:243:243))
        (PORT datac (200:200:200) (245:245:245))
        (PORT datad (3338:3338:3338) (3701:3701:3701))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (261:261:261))
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (3404:3404:3404) (3775:3775:3775))
        (PORT datad (2976:2976:2976) (3253:3253:3253))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1319:1319:1319) (1436:1436:1436))
        (PORT datab (218:218:218) (264:264:264))
        (PORT datac (3653:3653:3653) (4040:4040:4040))
        (PORT datad (3340:3340:3340) (3647:3647:3647))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~57)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (273:273:273))
        (PORT datab (3489:3489:3489) (3879:3879:3879))
        (PORT datac (3651:3651:3651) (4041:4041:4041))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~59)
    (DELAY
      (ABSOLUTE
        (PORT datab (3436:3436:3436) (3805:3805:3805))
        (PORT datad (3340:3340:3340) (3699:3699:3699))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~58)
    (DELAY
      (ABSOLUTE
        (PORT datab (3071:3071:3071) (3357:3357:3357))
        (PORT datac (3084:3084:3084) (3361:3361:3361))
        (PORT datad (2790:2790:2790) (3058:3058:3058))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1010:1010:1010) (1064:1064:1064))
        (PORT datab (859:859:859) (880:880:880))
        (PORT datac (672:672:672) (699:699:699))
        (PORT datad (666:666:666) (728:728:728))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~85)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3632:3632:3632) (3957:3957:3957))
        (PORT datab (2858:2858:2858) (3132:3132:3132))
        (PORT datac (2774:2774:2774) (3059:3059:3059))
        (PORT datad (849:849:849) (855:855:855))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (777:777:777))
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (2770:2770:2770) (3055:3055:3055))
        (PORT datad (346:346:346) (374:374:374))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (248:248:248))
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (1002:1002:1002) (1079:1079:1079))
        (PORT datad (199:199:199) (225:225:225))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~63)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1236:1236:1236) (1309:1309:1309))
        (PORT datab (226:226:226) (267:267:267))
        (PORT datac (568:568:568) (585:585:585))
        (PORT datad (900:900:900) (944:944:944))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~86)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (631:631:631))
        (PORT datab (3075:3075:3075) (3364:3364:3364))
        (PORT datac (3079:3079:3079) (3359:3359:3359))
        (PORT datad (2785:2785:2785) (3055:3055:3055))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~64)
    (DELAY
      (ABSOLUTE
        (PORT dataa (924:924:924) (984:984:984))
        (PORT datab (452:452:452) (503:503:503))
        (PORT datac (3081:3081:3081) (3358:3358:3358))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~65)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (247:247:247))
        (PORT datab (682:682:682) (725:725:725))
        (PORT datac (175:175:175) (209:209:209))
        (PORT datad (622:622:622) (674:674:674))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~66)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3612:3612:3612) (3924:3924:3924))
        (PORT datab (4092:4092:4092) (4492:4492:4492))
        (PORT datac (862:862:862) (891:891:891))
        (PORT datad (205:205:205) (241:241:241))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~67)
    (DELAY
      (ABSOLUTE
        (PORT dataa (651:651:651) (691:691:691))
        (PORT datac (3342:3342:3342) (3704:3704:3704))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~68)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1060:1060:1060) (1158:1158:1158))
        (PORT datab (3387:3387:3387) (3739:3739:3739))
        (PORT datac (819:819:819) (862:862:862))
        (PORT datad (649:649:649) (670:670:670))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~69)
    (DELAY
      (ABSOLUTE
        (PORT dataa (763:763:763) (811:811:811))
        (PORT datab (203:203:203) (243:243:243))
        (PORT datac (419:419:419) (461:461:461))
        (PORT datad (401:401:401) (437:437:437))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_3\[30\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3329:3329:3329) (3697:3697:3697))
        (PORT datab (3341:3341:3341) (3647:3647:3647))
        (PORT datac (3628:3628:3628) (3974:3974:3974))
        (PORT datad (3364:3364:3364) (3681:3681:3681))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~70)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3683:3683:3683) (4087:4087:4087))
        (PORT datab (3489:3489:3489) (3881:3881:3881))
        (PORT datac (3338:3338:3338) (3669:3669:3669))
        (PORT datad (618:618:618) (631:631:631))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1371:1371:1371) (1480:1480:1480))
        (PORT datab (232:232:232) (276:276:276))
        (PORT datac (1118:1118:1118) (1153:1153:1153))
        (PORT datad (2982:2982:2982) (3248:3248:3248))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~72)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (224:224:224) (264:264:264))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (673:673:673) (712:712:712))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~73)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1051:1051:1051) (1124:1124:1124))
        (PORT datab (2853:2853:2853) (3125:3125:3125))
        (PORT datac (1003:1003:1003) (1076:1076:1076))
        (PORT datad (848:848:848) (850:850:850))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~74)
    (DELAY
      (ABSOLUTE
        (PORT dataa (933:933:933) (975:975:975))
        (PORT datab (217:217:217) (263:263:263))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (964:964:964) (1013:1013:1013))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~75)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (669:669:669))
        (PORT datab (3072:3072:3072) (3359:3359:3359))
        (PORT datac (923:923:923) (979:979:979))
        (PORT datad (558:558:558) (577:577:577))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~76)
    (DELAY
      (ABSOLUTE
        (PORT dataa (941:941:941) (1010:1010:1010))
        (PORT datab (229:229:229) (278:278:278))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (1190:1190:1190) (1257:1257:1257))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~77)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1000:1000:1000) (1104:1104:1104))
        (PORT datab (3386:3386:3386) (3739:3739:3739))
        (PORT datac (820:820:820) (864:864:864))
        (PORT datad (198:198:198) (224:224:224))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~78)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (270:270:270))
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (198:198:198) (242:242:242))
        (PORT datad (648:648:648) (669:669:669))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~79)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1370:1370:1370) (1478:1478:1478))
        (PORT datab (235:235:235) (279:279:279))
        (PORT datac (3267:3267:3267) (3537:3537:3537))
        (PORT datad (835:835:835) (848:848:848))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~80)
    (DELAY
      (ABSOLUTE
        (PORT dataa (739:739:739) (785:785:785))
        (PORT datab (200:200:200) (239:239:239))
        (PORT datac (661:661:661) (695:695:695))
        (PORT datad (194:194:194) (228:228:228))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~87)
    (DELAY
      (ABSOLUTE
        (PORT datab (3068:3068:3068) (3351:3351:3351))
        (PORT datac (3363:3363:3363) (3712:3712:3712))
        (PORT datad (182:182:182) (210:210:210))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~88)
    (DELAY
      (ABSOLUTE
        (PORT datab (3068:3068:3068) (3351:3351:3351))
        (PORT datac (3363:3363:3363) (3712:3712:3712))
        (PORT datad (196:196:196) (222:222:222))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~89)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3374:3374:3374) (3744:3744:3744))
        (PORT datab (648:648:648) (698:698:698))
        (PORT datac (3710:3710:3710) (4091:4091:4091))
        (PORT datad (419:419:419) (457:457:457))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~90)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3375:3375:3375) (3747:3747:3747))
        (PORT datab (3786:3786:3786) (4179:4179:4179))
        (PORT datad (183:183:183) (214:214:214))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~91)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4046:4046:4046) (4445:4445:4445))
        (PORT datab (219:219:219) (265:265:265))
        (PORT datac (2767:2767:2767) (3056:3056:3056))
        (PORT datad (3602:3602:3602) (3914:3914:3914))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~92)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3112:3112:3112) (3402:3402:3402))
        (PORT datab (228:228:228) (277:277:277))
        (PORT datac (3699:3699:3699) (4077:4077:4077))
        (PORT datad (2786:2786:2786) (3056:3056:3056))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~93)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3409:3409:3409) (3770:3770:3770))
        (PORT datab (3378:3378:3378) (3743:3743:3743))
        (PORT datac (198:198:198) (243:243:243))
        (PORT datad (2976:2976:2976) (3252:3252:3252))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~94)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (272:272:272))
        (PORT datab (3492:3492:3492) (3878:3878:3878))
        (PORT datac (3647:3647:3647) (4039:4039:4039))
        (PORT datad (3338:3338:3338) (3647:3647:3647))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~81)
    (DELAY
      (ABSOLUTE
        (PORT dataa (710:710:710) (777:777:777))
        (PORT datab (2804:2804:2804) (3089:3089:3089))
        (PORT datac (4015:4015:4015) (4402:4402:4402))
        (PORT datad (349:349:349) (374:374:374))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (336:336:336) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~82)
    (DELAY
      (ABSOLUTE
        (PORT dataa (710:710:710) (782:782:782))
        (PORT datab (2805:2805:2805) (3095:3095:3095))
        (PORT datac (4015:4015:4015) (4402:4402:4402))
        (PORT datad (361:361:361) (380:380:380))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (336:336:336) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~83)
    (DELAY
      (ABSOLUTE
        (PORT dataa (996:996:996) (1068:1068:1068))
        (PORT datab (4090:4090:4090) (4497:4497:4497))
        (PORT datac (859:859:859) (888:888:888))
        (PORT datad (205:205:205) (242:242:242))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~84)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3684:3684:3684) (4085:4085:4085))
        (PORT datab (3489:3489:3489) (3883:3883:3883))
        (PORT datac (3340:3340:3340) (3670:3670:3670))
        (PORT datad (619:619:619) (632:632:632))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
