// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6F17C6 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6F17C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "shift_right_arithmetic")
  (DATE "02/20/2016 15:26:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (417:417:417) (460:460:460))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1840:1840:1840) (2116:2116:2116))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (827:827:827) (929:929:929))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (404:404:404) (445:445:445))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (579:579:579) (656:656:656))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (450:450:450) (504:504:504))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1900:1900:1900) (2202:2202:2202))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (471:471:471) (527:527:527))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (411:411:411) (455:455:455))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (803:803:803) (885:885:885))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (598:598:598) (665:665:665))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (584:584:584) (660:660:660))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (635:635:635) (696:696:696))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (812:812:812) (927:927:927))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (520:520:520) (601:601:601))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (447:447:447) (500:500:500))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (532:532:532) (587:587:587))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (661:661:661) (729:729:729))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (790:790:790) (876:876:876))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (294:294:294) (329:329:329))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (441:441:441) (490:490:490))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (771:771:771) (871:871:871))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (660:660:660) (742:742:742))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (459:459:459) (512:512:512))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (506:506:506) (555:555:555))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (431:431:431) (481:481:481))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (561:561:561) (633:633:633))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (481:481:481) (542:542:542))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (471:471:471) (530:530:530))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (452:452:452) (505:505:505))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (812:812:812) (906:906:906))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1753:1753:1753) (1960:1960:1960))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ctrl_ShiftAmt\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ctrl_ShiftAmt\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[24\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (1910:1910:1910) (2142:2142:2142))
        (PORT datac (1660:1660:1660) (1861:1861:1861))
        (PORT datad (682:682:682) (608:608:608))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ctrl_ShiftAmt\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[25\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (615:615:615))
        (PORT datac (1660:1660:1660) (1861:1861:1861))
        (PORT datad (1711:1711:1711) (1908:1908:1908))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[24\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (1883:1883:1883) (2138:2138:2138))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[28\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2171:2171:2171) (2497:2497:2497))
        (PORT datab (2478:2478:2478) (2833:2833:2833))
        (PORT datac (1954:1954:1954) (2237:2237:2237))
        (PORT datad (1783:1783:1783) (1991:1991:1991))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[28\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (213:213:213))
        (PORT datab (1632:1632:1632) (1819:1819:1819))
        (PORT datac (1955:1955:1955) (2238:2238:2238))
        (PORT datad (2375:2375:2375) (2723:2723:2723))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ctrl_ShiftAmt\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_2\[24\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (374:374:374))
        (PORT datab (246:246:246) (298:298:298))
        (PORT datac (1811:1811:1811) (2031:2031:2031))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ctrl_ShiftAmt\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[16\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (1855:1855:1855) (2112:2112:2112))
        (PORT datac (2138:2138:2138) (2430:2430:2430))
        (PORT datad (2124:2124:2124) (2407:2407:2407))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[17\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1624:1624:1624) (1817:1817:1817))
        (PORT datab (1883:1883:1883) (2104:2104:2104))
        (PORT datac (1634:1634:1634) (1830:1830:1830))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[16\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (107:107:107) (138:138:138))
        (PORT datac (2123:2123:2123) (2412:2412:2412))
        (PORT datad (567:567:567) (646:646:646))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[20\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (1910:1910:1910) (2143:2143:2143))
        (PORT datac (1662:1662:1662) (1863:1863:1863))
        (PORT datad (1868:1868:1868) (2084:2084:2084))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[21\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1890:1890:1890) (2125:2125:2125))
        (PORT datac (1656:1656:1656) (1857:1857:1857))
        (PORT datad (1878:1878:1878) (2094:2094:2094))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[20\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (112:112:112) (144:144:144))
        (PORT datac (1875:1875:1875) (2130:2130:2130))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_2\[16\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (413:413:413))
        (PORT datac (1813:1813:1813) (2033:2033:2033))
        (PORT datad (296:296:296) (348:348:348))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1817:1817:1817) (2034:2034:2034))
        (PORT datab (118:118:118) (153:153:153))
        (PORT datac (1812:1812:1812) (2026:2026:2026))
        (PORT datad (93:93:93) (113:113:113))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~25)
    (DELAY
      (ABSOLUTE
        (PORT datac (2165:2165:2165) (2487:2487:2487))
        (PORT datad (1950:1950:1950) (2215:2215:2215))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (1972:1972:1972) (2240:2240:2240))
        (PORT datac (1742:1742:1742) (1957:1957:1957))
        (PORT datad (1975:1975:1975) (2246:2246:2246))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (1972:1972:1972) (2240:2240:2240))
        (PORT datac (1743:1743:1743) (1957:1957:1957))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_0\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1945:1945:1945) (2206:2206:2206))
        (PORT datab (1940:1940:1940) (2193:2193:2193))
        (PORT datad (1975:1975:1975) (2246:2246:2246))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1814:1814:1814) (2064:2064:2064))
        (PORT datab (120:120:120) (155:155:155))
        (PORT datac (108:108:108) (132:132:132))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1805:1805:1805) (2064:2064:2064))
        (PORT datab (2006:2006:2006) (2279:2279:2279))
        (PORT datac (1955:1955:1955) (2222:2222:2222))
        (PORT datad (1981:1981:1981) (2253:2253:2253))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_0\[4\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1953:1953:1953) (2218:2218:2218))
        (PORT datac (1956:1956:1956) (2210:2210:2210))
        (PORT datad (1980:1980:1980) (2251:2251:2251))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (1955:1955:1955) (2221:2221:2221))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1973:1973:1973) (2245:2245:2245))
        (PORT datab (124:124:124) (159:159:159))
        (PORT datac (92:92:92) (113:113:113))
        (PORT datad (103:103:103) (121:121:121))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[9\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1795:1795:1795) (2012:2012:2012))
        (PORT datac (1797:1797:1797) (2006:2006:2006))
        (PORT datad (1958:1958:1958) (2215:2215:2215))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[8\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1797:1797:1797) (2018:2018:2018))
        (PORT datab (1972:1972:1972) (2240:2240:2240))
        (PORT datad (1959:1959:1959) (2216:2216:2216))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[8\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (2101:2101:2101) (2384:2384:2384))
        (PORT datad (97:97:97) (116:116:116))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[13\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1919:1919:1919) (2178:2178:2178))
        (PORT datac (1807:1807:1807) (2034:2034:2034))
        (PORT datad (2129:2129:2129) (2413:2413:2413))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[12\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2144:2144:2144) (2439:2439:2439))
        (PORT datab (1822:1822:1822) (2069:2069:2069))
        (PORT datad (1750:1750:1750) (1972:1972:1972))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[12\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (2133:2133:2133) (2422:2422:2422))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_2\[8\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (281:281:281))
        (PORT datac (1956:1956:1956) (2216:2216:2216))
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (2001:2001:2001) (2296:2296:2296))
        (PORT datad (1736:1736:1736) (1954:1954:1954))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (610:610:610))
        (PORT datab (511:511:511) (585:585:585))
        (PORT datac (573:573:573) (684:684:684))
        (PORT datad (349:349:349) (402:402:402))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~28)
    (DELAY
      (ABSOLUTE
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_0\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1945:1945:1945) (2206:2206:2206))
        (PORT datac (1956:1956:1956) (2211:2211:2211))
        (PORT datad (1980:1980:1980) (2251:2251:2251))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1972:1972:1972) (2244:2244:2244))
        (PORT datab (117:117:117) (145:145:145))
        (PORT datac (110:110:110) (134:134:134))
        (PORT datad (109:109:109) (135:135:135))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_0\[5\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1954:1954:1954) (2219:2219:2219))
        (PORT datac (1988:1988:1988) (2257:2257:2257))
        (PORT datad (1978:1978:1978) (2249:2249:2249))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[5\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1798:1798:1798) (2018:2018:2018))
        (PORT datab (2129:2129:2129) (2420:2420:2420))
        (PORT datac (1823:1823:1823) (2074:2074:2074))
        (PORT datad (1960:1960:1960) (2217:2217:2217))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[5\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (238:238:238))
        (PORT datab (105:105:105) (135:135:135))
        (PORT datad (1958:1958:1958) (2216:2216:2216))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datab (117:117:117) (152:152:152))
        (PORT datac (167:167:167) (202:202:202))
        (PORT datad (1921:1921:1921) (2167:2167:2167))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[18\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2145:2145:2145) (2441:2441:2441))
        (PORT datac (2137:2137:2137) (2429:2429:2429))
        (PORT datad (1939:1939:1939) (2196:2196:2196))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[17\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (152:152:152))
        (PORT datac (2124:2124:2124) (2412:2412:2412))
        (PORT datad (567:567:567) (646:646:646))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[22\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (1911:1911:1911) (2142:2142:2142))
        (PORT datac (1658:1658:1658) (1859:1859:1859))
        (PORT datad (1866:1866:1866) (2082:2082:2082))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[21\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (110:110:110) (140:140:140))
        (PORT datac (1875:1875:1875) (2130:2130:2130))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_2\[17\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (717:717:717))
        (PORT datab (469:469:469) (545:545:545))
        (PORT datac (1992:1992:1992) (2272:2272:2272))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[26\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1805:1805:1805) (2019:2019:2019))
        (PORT datac (2456:2456:2456) (2809:2809:2809))
        (PORT datad (738:738:738) (656:656:656))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[25\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (367:367:367))
        (PORT datac (1946:1946:1946) (2229:2229:2229))
        (PORT datad (97:97:97) (118:118:118))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_0\[29\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2172:2172:2172) (2498:2498:2498))
        (PORT datab (1633:1633:1633) (1819:1819:1819))
        (PORT datac (1955:1955:1955) (2239:2239:2239))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_2\[25\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1803:1803:1803) (2035:2035:2035))
        (PORT datab (2395:2395:2395) (2751:2751:2751))
        (PORT datac (2460:2460:2460) (2813:2813:2813))
        (PORT datad (107:107:107) (131:131:131))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_2\[25\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (745:745:745))
        (PORT datac (1987:1987:1987) (2267:2267:2267))
        (PORT datad (563:563:563) (667:667:667))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (144:144:144))
        (PORT datab (2000:2000:2000) (2294:2294:2294))
        (PORT datac (107:107:107) (136:136:136))
        (PORT datad (1735:1735:1735) (1952:1952:1952))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[10\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2143:2143:2143) (2438:2438:2438))
        (PORT datab (1990:1990:1990) (2260:2260:2260))
        (PORT datad (1749:1749:1749) (1972:1972:1972))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[9\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (2106:2106:2106) (2389:2389:2389))
        (PORT datad (218:218:218) (262:262:262))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[14\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2144:2144:2144) (2439:2439:2439))
        (PORT datab (1856:1856:1856) (2113:2113:2113))
        (PORT datad (1804:1804:1804) (2043:2043:2043))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[13\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (2134:2134:2134) (2423:2423:2423))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (718:718:718))
        (PORT datab (371:371:371) (432:432:432))
        (PORT datac (1988:1988:1988) (2268:2268:2268))
        (PORT datad (324:324:324) (381:381:381))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (545:545:545))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (325:325:325) (375:375:375))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[26\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1623:1623:1623) (1813:1813:1813))
        (PORT datab (2480:2480:2480) (2836:2836:2836))
        (PORT datac (1960:1960:1960) (2244:2244:2244))
        (PORT datad (1784:1784:1784) (1994:1994:1994))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[26\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (147:147:147))
        (PORT datac (1949:1949:1949) (2232:2232:2232))
        (PORT datad (98:98:98) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_2\[26\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2168:2168:2168) (2493:2493:2493))
        (PORT datab (2476:2476:2476) (2831:2831:2831))
        (PORT datac (1947:1947:1947) (2230:2230:2230))
        (PORT datad (2377:2377:2377) (2725:2725:2725))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_2\[26\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (802:802:802) (958:958:958))
        (PORT datac (1885:1885:1885) (2121:2121:2121))
        (PORT datad (446:446:446) (514:514:514))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[19\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (1652:1652:1652) (1850:1850:1850))
        (PORT datac (1663:1663:1663) (1865:1865:1865))
        (PORT datad (1883:1883:1883) (2100:2100:2100))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[18\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (149:149:149))
        (PORT datab (467:467:467) (530:530:530))
        (PORT datac (1877:1877:1877) (2132:2132:2132))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[23\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1890:1890:1890) (2125:2125:2125))
        (PORT datab (1678:1678:1678) (1880:1880:1880))
        (PORT datac (678:678:678) (602:602:602))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[22\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (141:141:141))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (1878:1878:1878) (2133:2133:2133))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_2\[18\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (701:701:701))
        (PORT datab (632:632:632) (732:732:732))
        (PORT datac (1885:1885:1885) (2121:2121:2121))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (150:150:150))
        (PORT datab (110:110:110) (143:143:143))
        (PORT datac (2163:2163:2163) (2485:2485:2485))
        (PORT datad (1949:1949:1949) (2215:2215:2215))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1965:1965:1965) (2245:2245:2245))
        (PORT datab (1948:1948:1948) (2215:2215:2215))
        (PORT datad (1935:1935:1935) (2187:2187:2187))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_3\[19\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1974:1974:1974) (2257:2257:2257))
        (PORT datac (1935:1935:1935) (2192:2192:2192))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[6\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1985:1985:1985) (2258:2258:2258))
        (PORT datab (1929:1929:1929) (2158:2158:2158))
        (PORT datac (2113:2113:2113) (2398:2398:2398))
        (PORT datad (1960:1960:1960) (2217:2217:2217))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[7\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1841:1841:1841) (2093:2093:2093))
        (PORT datac (1798:1798:1798) (2006:2006:2006))
        (PORT datad (1958:1958:1958) (2215:2215:2215))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[6\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT datab (107:107:107) (137:137:137))
        (PORT datac (2099:2099:2099) (2382:2382:2382))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (240:240:240))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (399:399:399) (477:477:477))
        (PORT datad (329:329:329) (386:386:386))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[15\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1867:1867:1867) (2118:2118:2118))
        (PORT datab (1884:1884:1884) (2105:2105:2105))
        (PORT datac (1662:1662:1662) (1864:1864:1864))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[14\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (2127:2127:2127) (2416:2416:2416))
        (PORT datad (459:459:459) (529:529:529))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[11\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1820:1820:1820) (2038:2038:2038))
        (PORT datac (1905:1905:1905) (2155:2155:2155))
        (PORT datad (2125:2125:2125) (2409:2409:2409))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[10\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT datab (249:249:249) (305:305:305))
        (PORT datac (2110:2110:2110) (2394:2394:2394))
        (PORT datad (218:218:218) (262:262:262))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_2\[10\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (1972:1972:1972) (2238:2238:2238))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (224:224:224) (271:271:271))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (416:416:416))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (901:901:901) (1065:1065:1065))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (140:140:140))
        (PORT datab (320:320:320) (379:379:379))
        (PORT datac (2171:2171:2171) (2493:2493:2493))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[7\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (2108:2108:2108) (2392:2392:2392))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (244:244:244))
        (PORT datab (182:182:182) (224:224:224))
        (PORT datac (174:174:174) (199:199:199))
        (PORT datad (333:333:333) (392:392:392))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[15\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (110:110:110) (141:141:141))
        (PORT datac (2127:2127:2127) (2415:2415:2415))
        (PORT datad (459:459:459) (529:529:529))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[11\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (306:306:306))
        (PORT datac (2113:2113:2113) (2397:2397:2397))
        (PORT datad (234:234:234) (277:277:277))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_2\[11\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (709:709:709))
        (PORT datab (349:349:349) (414:414:414))
        (PORT datac (1652:1652:1652) (1850:1850:1850))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (149:149:149))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (336:336:336) (389:389:389))
        (PORT datad (332:332:332) (390:390:390))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_3\[19\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1801:1801:1801) (2033:2033:2033))
        (PORT datab (2397:2397:2397) (2752:2752:2752))
        (PORT datac (2093:2093:2093) (2366:2366:2366))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1978:1978:1978) (2262:2262:2262))
        (PORT datac (1938:1938:1938) (2195:2195:2195))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[19\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (149:149:149))
        (PORT datab (112:112:112) (144:144:144))
        (PORT datac (1876:1876:1876) (2131:2131:2131))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[27\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1806:1806:1806) (2020:2020:2020))
        (PORT datab (2477:2477:2477) (2832:2832:2832))
        (PORT datac (1951:1951:1951) (2234:2234:2234))
        (PORT datad (1787:1787:1787) (1997:1997:1997))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[27\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (123:123:123) (158:158:158))
        (PORT datac (2457:2457:2457) (2810:2810:2810))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_3\[19\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2126:2126:2126) (2414:2414:2414))
        (PORT datab (451:451:451) (520:520:520))
        (PORT datac (1654:1654:1654) (1852:1852:1852))
        (PORT datad (177:177:177) (212:212:212))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[23\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (1881:1881:1881) (2137:2137:2137))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_3\[19\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (403:403:403))
        (PORT datab (502:502:502) (576:576:576))
        (PORT datac (323:323:323) (374:374:374))
        (PORT datad (291:291:291) (337:337:337))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (504:504:504) (583:583:583))
        (PORT datac (1787:1787:1787) (1987:1987:1987))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1963:1963:1963) (2243:2243:2243))
        (PORT datac (1998:1998:1998) (2281:2281:2281))
        (PORT datad (1932:1932:1932) (2192:2192:2192))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_2\[12\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (107:107:107) (138:138:138))
        (PORT datac (1959:1959:1959) (2218:2218:2218))
        (PORT datad (105:105:105) (123:123:123))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (405:405:405))
        (PORT datab (133:133:133) (167:167:167))
        (PORT datac (399:399:399) (469:469:469))
        (PORT datad (513:513:513) (604:604:604))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_3\[20\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (370:370:370))
        (PORT datab (248:248:248) (300:300:300))
        (PORT datac (1808:1808:1808) (2027:2027:2027))
        (PORT datad (1639:1639:1639) (1829:1829:1829))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_3\[20\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (405:405:405))
        (PORT datab (502:502:502) (576:576:576))
        (PORT datac (289:289:289) (341:341:341))
        (PORT datad (170:170:170) (199:199:199))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (405:405:405))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (199:199:199) (239:239:239))
        (PORT datad (536:536:536) (621:621:621))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_3\[21\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2107:2107:2107) (2388:2388:2388))
        (PORT datab (2395:2395:2395) (2750:2750:2750))
        (PORT datac (470:470:470) (534:534:534))
        (PORT datad (107:107:107) (131:131:131))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_3\[21\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (749:749:749))
        (PORT datab (653:653:653) (766:766:766))
        (PORT datac (452:452:452) (521:521:521))
        (PORT datad (483:483:483) (553:553:553))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_3\[21\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (351:351:351) (417:417:417))
        (PORT datad (227:227:227) (274:274:274))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_2\[13\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (716:716:716))
        (PORT datac (1992:1992:1992) (2272:2272:2272))
        (PORT datad (327:327:327) (384:384:384))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (386:386:386))
        (PORT datab (127:127:127) (161:161:161))
        (PORT datac (403:403:403) (474:474:474))
        (PORT datad (221:221:221) (265:265:265))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (104:104:104) (134:134:134))
        (PORT datac (570:570:570) (692:692:692))
        (PORT datad (117:117:117) (141:141:141))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_2\[14\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (700:700:700))
        (PORT datab (528:528:528) (620:620:620))
        (PORT datac (1886:1886:1886) (2121:2121:2121))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (265:265:265))
        (PORT datab (185:185:185) (221:221:221))
        (PORT datac (397:397:397) (467:467:467))
        (PORT datad (554:554:554) (658:658:658))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_3\[22\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (780:780:780))
        (PORT datab (1979:1979:1979) (2265:2265:2265))
        (PORT datac (93:93:93) (118:118:118))
        (PORT datad (102:102:102) (124:124:124))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_3\[22\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1976:1976:1976) (2260:2260:2260))
        (PORT datac (2105:2105:2105) (2388:2388:2388))
        (PORT datad (1959:1959:1959) (2216:2216:2216))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_3\[22\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (403:403:403))
        (PORT datab (1961:1961:1961) (2237:2237:2237))
        (PORT datac (2028:2028:2028) (2327:2327:2327))
        (PORT datad (1952:1952:1952) (2218:2218:2218))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_3\[22\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (419:419:419))
        (PORT datab (347:347:347) (405:405:405))
        (PORT datac (587:587:587) (666:666:666))
        (PORT datad (169:169:169) (198:198:198))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (562:562:562) (674:674:674))
        (PORT datad (120:120:120) (144:144:144))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_2\[23\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (237:237:237))
        (PORT datac (1652:1652:1652) (1850:1850:1850))
        (PORT datad (445:445:445) (510:510:510))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_3\[23\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (148:148:148))
        (PORT datac (2358:2358:2358) (2700:2700:2700))
        (PORT datad (2112:2112:2112) (2388:2388:2388))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_2\[15\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (707:707:707))
        (PORT datac (1658:1658:1658) (1857:1857:1857))
        (PORT datad (455:455:455) (524:524:524))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (446:446:446))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (568:568:568) (670:670:670))
        (PORT datad (343:343:343) (401:401:401))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (347:347:347) (412:412:412))
        (PORT datac (92:92:92) (115:115:115))
        (PORT datad (356:356:356) (415:415:415))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1831:1831:1831) (2052:2052:2052))
        (PORT datab (110:110:110) (141:141:141))
        (PORT datac (572:572:572) (683:683:683))
        (PORT datad (1638:1638:1638) (1828:1828:1828))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1832:1832:1832) (2053:2053:2053))
        (PORT datab (120:120:120) (155:155:155))
        (PORT datac (2165:2165:2165) (2478:2478:2478))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_2\[9\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (718:718:718))
        (PORT datac (1988:1988:1988) (2267:2267:2267))
        (PORT datad (324:324:324) (381:381:381))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1741:1741:1741) (1968:1968:1968))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (106:106:106) (135:135:135))
        (PORT datad (1981:1981:1981) (2270:2270:2270))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (145:145:145))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (1995:1995:1995) (2285:2285:2285))
        (PORT datad (1735:1735:1735) (1953:1953:1953))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (768:768:768) (921:921:921))
        (PORT datab (116:116:116) (150:150:150))
        (PORT datac (2171:2171:2171) (2494:2494:2494))
        (PORT datad (1953:1953:1953) (2219:2219:2219))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~57)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (152:152:152))
        (PORT datab (2049:2049:2049) (2349:2349:2349))
        (PORT datac (2167:2167:2167) (2489:2489:2489))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~59)
    (DELAY
      (ABSOLUTE
        (PORT datab (2011:2011:2011) (2302:2302:2302))
        (PORT datad (1983:1983:1983) (2273:2273:2273))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~58)
    (DELAY
      (ABSOLUTE
        (PORT datab (1825:1825:1825) (2048:2048:2048))
        (PORT datac (1815:1815:1815) (2029:2029:2029))
        (PORT datad (1639:1639:1639) (1830:1830:1830))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (659:659:659))
        (PORT datab (455:455:455) (531:531:531))
        (PORT datac (371:371:371) (427:427:427))
        (PORT datad (365:365:365) (440:440:440))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~85)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2127:2127:2127) (2415:2415:2415))
        (PORT datab (1680:1680:1680) (1879:1879:1879))
        (PORT datac (1634:1634:1634) (1830:1830:1830))
        (PORT datad (456:456:456) (525:525:525))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (467:467:467))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (1632:1632:1632) (1827:1827:1827))
        (PORT datad (179:179:179) (213:213:213))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (568:568:568) (670:670:670))
        (PORT datad (105:105:105) (122:122:122))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~63)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (814:814:814))
        (PORT datab (119:119:119) (149:149:149))
        (PORT datac (294:294:294) (349:349:349))
        (PORT datad (505:505:505) (582:582:582))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~86)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (375:375:375))
        (PORT datab (1829:1829:1829) (2053:2053:2053))
        (PORT datac (1813:1813:1813) (2027:2027:2027))
        (PORT datad (1636:1636:1636) (1826:1826:1826))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~64)
    (DELAY
      (ABSOLUTE
        (PORT dataa (515:515:515) (605:605:605))
        (PORT datab (248:248:248) (300:300:300))
        (PORT datac (1815:1815:1815) (2029:2029:2029))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~65)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (367:367:367) (436:436:436))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (349:349:349) (402:402:402))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~66)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2106:2106:2106) (2387:2387:2387))
        (PORT datab (2395:2395:2395) (2750:2750:2750))
        (PORT datac (471:471:471) (535:535:535))
        (PORT datad (107:107:107) (131:131:131))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~67)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (412:412:412))
        (PORT datac (1995:1995:1995) (2280:2280:2280))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~68)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (744:744:744))
        (PORT datab (2004:2004:2004) (2288:2288:2288))
        (PORT datac (446:446:446) (515:515:515))
        (PORT datad (354:354:354) (408:408:408))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~69)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (497:497:497))
        (PORT datab (106:106:106) (136:136:136))
        (PORT datac (224:224:224) (274:274:274))
        (PORT datad (220:220:220) (264:264:264))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_3\[30\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1980:1980:1980) (2264:2264:2264))
        (PORT datab (1954:1954:1954) (2218:2218:2218))
        (PORT datac (2114:2114:2114) (2399:2399:2399))
        (PORT datad (1960:1960:1960) (2217:2217:2217))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~70)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2188:2188:2188) (2518:2518:2518))
        (PORT datab (2047:2047:2047) (2347:2347:2347))
        (PORT datac (1946:1946:1946) (2215:2215:2215))
        (PORT datad (325:325:325) (380:380:380))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (798:798:798) (954:954:954))
        (PORT datab (124:124:124) (156:156:156))
        (PORT datac (613:613:613) (710:710:710))
        (PORT datad (1741:1741:1741) (1956:1956:1956))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~72)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (116:116:116) (145:145:145))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (377:377:377) (439:439:439))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~73)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (709:709:709))
        (PORT datab (1672:1672:1672) (1871:1871:1871))
        (PORT datac (568:568:568) (670:670:670))
        (PORT datad (453:453:453) (522:522:522))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~74)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (575:575:575))
        (PORT datab (113:113:113) (146:146:146))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (544:544:544) (626:626:626))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~75)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (409:409:409))
        (PORT datab (1826:1826:1826) (2050:2050:2050))
        (PORT datac (494:494:494) (579:579:579))
        (PORT datad (291:291:291) (343:343:343))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~76)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (611:611:611))
        (PORT datab (119:119:119) (154:154:154))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (669:669:669) (781:781:781))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~77)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (711:711:711))
        (PORT datab (2004:2004:2004) (2289:2289:2289))
        (PORT datac (447:447:447) (516:516:516))
        (PORT datad (104:104:104) (122:122:122))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~78)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (148:148:148))
        (PORT datab (104:104:104) (134:134:134))
        (PORT datac (104:104:104) (133:133:133))
        (PORT datad (352:352:352) (406:406:406))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~79)
    (DELAY
      (ABSOLUTE
        (PORT dataa (798:798:798) (953:953:953))
        (PORT datab (125:125:125) (157:157:157))
        (PORT datac (1888:1888:1888) (2123:2123:2123))
        (PORT datad (443:443:443) (512:512:512))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~80)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (482:482:482))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (368:368:368) (423:423:423))
        (PORT datad (103:103:103) (126:126:126))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~87)
    (DELAY
      (ABSOLUTE
        (PORT datab (1805:1805:1805) (2020:2020:2020))
        (PORT datac (1977:1977:1977) (2248:2248:2248))
        (PORT datad (95:95:95) (113:113:113))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~88)
    (DELAY
      (ABSOLUTE
        (PORT datab (1805:1805:1805) (2020:2020:2020))
        (PORT datac (1977:1977:1977) (2248:2248:2248))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~89)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2013:2013:2013) (2307:2307:2307))
        (PORT datab (351:351:351) (418:418:418))
        (PORT datac (2169:2169:2169) (2487:2487:2487))
        (PORT datad (228:228:228) (275:275:275))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~90)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2012:2012:2012) (2306:2306:2306))
        (PORT datab (2202:2202:2202) (2538:2538:2538))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~91)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2374:2374:2374) (2724:2724:2724))
        (PORT datab (115:115:115) (149:149:149))
        (PORT datac (1631:1631:1631) (1826:1826:1826))
        (PORT datad (2112:2112:2112) (2388:2388:2388))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~92)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1831:1831:1831) (2052:2052:2052))
        (PORT datab (119:119:119) (154:154:154))
        (PORT datac (2166:2166:2166) (2479:2479:2479))
        (PORT datad (1637:1637:1637) (1828:1828:1828))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~93)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1976:1976:1976) (2261:2261:2261))
        (PORT datab (2002:2002:2002) (2297:2297:2297))
        (PORT datac (105:105:105) (134:134:134))
        (PORT datad (1737:1737:1737) (1955:1955:1955))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~94)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (151:151:151))
        (PORT datab (2050:2050:2050) (2349:2349:2349))
        (PORT datac (2165:2165:2165) (2487:2487:2487))
        (PORT datad (1950:1950:1950) (2216:2216:2216))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~81)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (469:469:469))
        (PORT datab (1651:1651:1651) (1850:1850:1850))
        (PORT datac (2357:2357:2357) (2698:2698:2698))
        (PORT datad (179:179:179) (214:214:214))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~82)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (470:470:470))
        (PORT datab (1651:1651:1651) (1851:1851:1851))
        (PORT datac (2357:2357:2357) (2698:2698:2698))
        (PORT datad (185:185:185) (215:215:215))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~83)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (655:655:655))
        (PORT datab (2397:2397:2397) (2752:2752:2752))
        (PORT datac (467:467:467) (531:531:531))
        (PORT datad (108:108:108) (133:133:133))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~84)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2184:2184:2184) (2513:2513:2513))
        (PORT datab (2049:2049:2049) (2349:2349:2349))
        (PORT datac (1948:1948:1948) (2217:2217:2217))
        (PORT datad (327:327:327) (382:382:382))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
