// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "shift_right_arithmetic")
  (DATE "02/20/2016 15:26:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (707:707:707) (683:683:683))
        (IOPATH i o (2315:2315:2315) (2302:2302:2302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2761:2761:2761) (2908:2908:2908))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1391:1391:1391) (1343:1343:1343))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (684:684:684) (660:660:660))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (979:979:979) (959:959:959))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (751:751:751) (745:745:745))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2863:2863:2863) (3025:3025:3025))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (787:787:787) (771:771:771))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (693:693:693) (675:675:675))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1361:1361:1361) (1309:1309:1309))
        (IOPATH i o (2320:2320:2320) (2293:2293:2293))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (987:987:987) (972:972:972))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (991:991:991) (954:954:954))
        (IOPATH i o (2255:2255:2255) (2242:2242:2242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1100:1100:1100) (1036:1036:1036))
        (IOPATH i o (2205:2205:2205) (2200:2200:2200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1316:1316:1316) (1340:1340:1340))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (855:855:855) (874:874:874))
        (IOPATH i o (2310:2310:2310) (2283:2283:2283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (747:747:747) (755:755:755))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (921:921:921) (883:883:883))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1140:1140:1140) (1096:1096:1096))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1355:1355:1355) (1279:1279:1279))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (499:499:499) (502:502:502))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (755:755:755) (738:738:738))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1285:1285:1285) (1268:1268:1268))
        (IOPATH i o (2305:2305:2305) (2292:2292:2292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1075:1075:1075) (1069:1069:1069))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (771:771:771) (760:760:760))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (883:883:883) (833:833:833))
        (IOPATH i o (2310:2310:2310) (2283:2283:2283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (739:739:739) (715:715:715))
        (IOPATH i o (2300:2300:2300) (2273:2273:2273))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (992:992:992) (955:955:955))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (809:809:809) (800:800:800))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (800:800:800) (782:782:782))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (754:754:754) (750:750:750))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1359:1359:1359) (1322:1322:1322))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2636:2636:2636) (2803:2803:2803))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ctrl_ShiftAmt\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (539:539:539) (683:683:683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ctrl_ShiftAmt\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[24\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (2882:2882:2882) (3057:3057:3057))
        (PORT datac (2419:2419:2419) (2643:2643:2643))
        (PORT datad (992:992:992) (1023:1023:1023))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ctrl_ShiftAmt\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (591:591:591) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[25\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1015:1015:1015) (1043:1043:1043))
        (PORT datac (2419:2419:2419) (2639:2639:2639))
        (PORT datad (2558:2558:2558) (2739:2739:2739))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[24\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (191:191:191) (228:228:228))
        (PORT datac (2822:2822:2822) (3057:3057:3057))
        (PORT datad (180:180:180) (201:201:201))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[28\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3211:3211:3211) (3509:3509:3509))
        (PORT datab (3731:3731:3731) (4000:4000:4000))
        (PORT datac (2931:2931:2931) (3191:3191:3191))
        (PORT datad (2633:2633:2633) (2832:2832:2832))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[28\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (332:332:332))
        (PORT datab (2392:2392:2392) (2593:2593:2593))
        (PORT datac (2931:2931:2931) (3191:3191:3191))
        (PORT datad (3567:3567:3567) (3873:3873:3873))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ctrl_ShiftAmt\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_2\[24\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (568:568:568))
        (PORT datab (410:410:410) (456:456:456))
        (PORT datac (2625:2625:2625) (2855:2855:2855))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ctrl_ShiftAmt\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[16\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (2746:2746:2746) (2998:2998:2998))
        (PORT datac (3168:3168:3168) (3444:3444:3444))
        (PORT datad (3190:3190:3190) (3421:3421:3421))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[17\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2381:2381:2381) (2589:2589:2589))
        (PORT datab (2828:2828:2828) (3002:3002:3002))
        (PORT datac (2403:2403:2403) (2607:2607:2607))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[16\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (189:189:189) (226:226:226))
        (PORT datac (3173:3173:3173) (3415:3415:3415))
        (PORT datad (972:972:972) (944:944:944))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[20\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (2872:2872:2872) (3056:3056:3056))
        (PORT datac (2424:2424:2424) (2638:2638:2638))
        (PORT datad (2798:2798:2798) (2966:2966:2966))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (539:539:539) (683:683:683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[21\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2843:2843:2843) (3035:3035:3035))
        (PORT datac (2418:2418:2418) (2636:2636:2636))
        (PORT datad (2818:2818:2818) (2992:2992:2992))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[20\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (193:193:193) (232:232:232))
        (PORT datac (2817:2817:2817) (3051:3051:3051))
        (PORT datad (165:165:165) (190:190:190))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_2\[16\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (619:619:619))
        (PORT datac (2626:2626:2626) (2856:2856:2856))
        (PORT datad (527:527:527) (526:526:526))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2643:2643:2643) (2864:2864:2864))
        (PORT datab (203:203:203) (247:247:247))
        (PORT datac (2668:2668:2668) (2873:2873:2873))
        (PORT datad (165:165:165) (190:190:190))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~25)
    (DELAY
      (ABSOLUTE
        (PORT datac (3186:3186:3186) (3492:3492:3492))
        (PORT datad (2909:2909:2909) (3138:3138:3138))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (2956:2956:2956) (3188:3188:3188))
        (PORT datac (2564:2564:2564) (2784:2784:2784))
        (PORT datad (2941:2941:2941) (3195:3195:3195))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (2955:2955:2955) (3186:3186:3186))
        (PORT datac (2564:2564:2564) (2784:2784:2784))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_0\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2905:2905:2905) (3150:3150:3150))
        (PORT datab (2906:2906:2906) (3130:3130:3130))
        (PORT datad (2941:2941:2941) (3195:3195:3195))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2663:2663:2663) (2922:2922:2922))
        (PORT datab (204:204:204) (248:248:248))
        (PORT datac (184:184:184) (219:219:219))
        (PORT datad (167:167:167) (193:193:193))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (539:539:539) (683:683:683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2676:2676:2676) (2940:2940:2940))
        (PORT datab (2980:2980:2980) (3216:3216:3216))
        (PORT datac (2927:2927:2927) (3159:3159:3159))
        (PORT datad (2946:2946:2946) (3202:3202:3202))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_0\[4\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2924:2924:2924) (3159:3159:3159))
        (PORT datac (2894:2894:2894) (3128:3128:3128))
        (PORT datad (2945:2945:2945) (3201:3201:3201))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (2924:2924:2924) (3163:3163:3163))
        (PORT datad (167:167:167) (193:193:193))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2943:2943:2943) (3195:3195:3195))
        (PORT datab (207:207:207) (252:252:252))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (179:179:179) (201:201:201))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[9\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (2672:2672:2672) (2886:2886:2886))
        (PORT datac (2668:2668:2668) (2858:2858:2858))
        (PORT datad (2925:2925:2925) (3155:3155:3155))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[8\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2665:2665:2665) (2881:2881:2881))
        (PORT datab (2948:2948:2948) (3193:3193:3193))
        (PORT datad (2927:2927:2927) (3159:3159:3159))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[8\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (190:190:190) (226:226:226))
        (PORT datac (3154:3154:3154) (3392:3392:3392))
        (PORT datad (166:166:166) (192:192:192))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[13\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2874:2874:2874) (3101:3101:3101))
        (PORT datac (2712:2712:2712) (2910:2910:2910))
        (PORT datad (3196:3196:3196) (3428:3428:3428))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[12\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3220:3220:3220) (3469:3469:3469))
        (PORT datab (2690:2690:2690) (2928:2928:2928))
        (PORT datad (2584:2584:2584) (2807:2807:2807))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[12\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (190:190:190) (227:227:227))
        (PORT datac (3178:3178:3178) (3423:3423:3423))
        (PORT datad (179:179:179) (201:201:201))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_2\[8\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (395:395:395) (430:430:430))
        (PORT datac (2863:2863:2863) (3128:3128:3128))
        (PORT datad (167:167:167) (193:193:193))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (2938:2938:2938) (3225:3225:3225))
        (PORT datad (2576:2576:2576) (2777:2777:2777))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (875:875:875) (884:884:884))
        (PORT datab (850:850:850) (851:851:851))
        (PORT datac (893:893:893) (969:969:969))
        (PORT datad (588:588:588) (597:597:597))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~28)
    (DELAY
      (ABSOLUTE
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_0\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2905:2905:2905) (3152:3152:3152))
        (PORT datac (2895:2895:2895) (3128:3128:3128))
        (PORT datad (2945:2945:2945) (3201:3201:3201))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2942:2942:2942) (3195:3195:3195))
        (PORT datab (204:204:204) (237:237:237))
        (PORT datac (185:185:185) (221:221:221))
        (PORT datad (181:181:181) (217:217:217))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_0\[5\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (2925:2925:2925) (3159:3159:3159))
        (PORT datac (2948:2948:2948) (3189:3189:3189))
        (PORT datad (2943:2943:2943) (3199:3199:3199))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[5\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2667:2667:2667) (2878:2878:2878))
        (PORT datab (3193:3193:3193) (3432:3432:3432))
        (PORT datac (2681:2681:2681) (2941:2941:2941))
        (PORT datad (2926:2926:2926) (3155:3155:3155))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[5\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (375:375:375))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datad (2921:2921:2921) (3160:3160:3160))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (224:224:224))
        (PORT datab (201:201:201) (245:245:245))
        (PORT datac (304:304:304) (317:317:317))
        (PORT datad (2867:2867:2867) (3091:3091:3091))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[18\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3223:3223:3223) (3469:3469:3469))
        (PORT datac (3167:3167:3167) (3442:3442:3442))
        (PORT datad (2892:2892:2892) (3118:3118:3118))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[17\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (244:244:244))
        (PORT datac (3174:3174:3174) (3416:3416:3416))
        (PORT datad (972:972:972) (942:942:942))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[22\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (2883:2883:2883) (3057:3057:3057))
        (PORT datac (2420:2420:2420) (2641:2641:2641))
        (PORT datad (2796:2796:2796) (2966:2966:2966))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[21\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (191:191:191) (228:228:228))
        (PORT datac (2816:2816:2816) (3050:3050:3050))
        (PORT datad (165:165:165) (190:190:190))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_2\[17\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (922:922:922) (1010:1010:1010))
        (PORT datab (794:794:794) (794:794:794))
        (PORT datac (2911:2911:2911) (3197:3197:3197))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[26\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2680:2680:2680) (2873:2873:2873))
        (PORT datac (3701:3701:3701) (3968:3968:3968))
        (PORT datad (1059:1059:1059) (1088:1088:1088))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[25\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (575:575:575) (552:552:552))
        (PORT datac (2926:2926:2926) (3183:3183:3183))
        (PORT datad (171:171:171) (197:197:197))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_0\[29\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3212:3212:3212) (3509:3509:3509))
        (PORT datab (2391:2391:2391) (2593:2593:2593))
        (PORT datac (2931:2931:2931) (3191:3191:3191))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_2\[25\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2625:2625:2625) (2858:2858:2858))
        (PORT datab (3606:3606:3606) (3904:3904:3904))
        (PORT datac (3705:3705:3705) (3971:3971:3971))
        (PORT datad (185:185:185) (217:217:217))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_2\[25\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (975:975:975) (1054:1054:1054))
        (PORT datac (2907:2907:2907) (3192:3192:3192))
        (PORT datad (881:881:881) (942:942:942))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (234:234:234))
        (PORT datab (2937:2937:2937) (3222:3222:3222))
        (PORT datac (177:177:177) (217:217:217))
        (PORT datad (2573:2573:2573) (2774:2774:2774))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[10\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3220:3220:3220) (3468:3468:3468))
        (PORT datab (2968:2968:2968) (3217:3217:3217))
        (PORT datad (2584:2584:2584) (2805:2805:2805))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[9\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (191:191:191) (229:229:229))
        (PORT datac (3158:3158:3158) (3398:3398:3398))
        (PORT datad (371:371:371) (391:391:391))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[14\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3221:3221:3221) (3470:3470:3470))
        (PORT datab (2747:2747:2747) (3002:3002:3002))
        (PORT datad (2651:2651:2651) (2892:2892:2892))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[13\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (190:190:190) (227:227:227))
        (PORT datac (3178:3178:3178) (3423:3423:3423))
        (PORT datad (166:166:166) (191:191:191))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (946:946:946) (1020:1020:1020))
        (PORT datab (645:645:645) (639:639:639))
        (PORT datac (2908:2908:2908) (3192:3192:3192))
        (PORT datad (572:572:572) (569:569:569))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (808:808:808) (797:797:797))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (588:588:588) (591:591:591))
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[26\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2373:2373:2373) (2583:2583:2583))
        (PORT datab (3736:3736:3736) (4005:4005:4005))
        (PORT datac (2932:2932:2932) (3194:3194:3194))
        (PORT datad (2663:2663:2663) (2854:2854:2854))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[26\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (233:233:233))
        (PORT datac (2927:2927:2927) (3185:3185:3185))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_2\[26\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3208:3208:3208) (3504:3504:3504))
        (PORT datab (3732:3732:3732) (3999:3999:3999))
        (PORT datac (2926:2926:2926) (3184:3184:3184))
        (PORT datad (3570:3570:3570) (3867:3867:3867))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_2\[26\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1267:1267:1267) (1346:1346:1346))
        (PORT datac (2825:2825:2825) (3034:3034:3034))
        (PORT datad (772:772:772) (769:769:769))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[19\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (2434:2434:2434) (2635:2635:2635))
        (PORT datac (2424:2424:2424) (2645:2645:2645))
        (PORT datad (2822:2822:2822) (2996:2996:2996))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[18\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (237:237:237))
        (PORT datab (796:796:796) (781:781:781))
        (PORT datac (2818:2818:2818) (3051:3051:3051))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[23\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2844:2844:2844) (3038:3038:3038))
        (PORT datab (2451:2451:2451) (2670:2670:2670))
        (PORT datac (985:985:985) (1015:1015:1015))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[22\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (233:233:233))
        (PORT datab (191:191:191) (230:230:230))
        (PORT datac (2819:2819:2819) (3053:3053:3053))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_2\[18\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1052:1052:1052) (1003:1003:1003))
        (PORT datab (1076:1076:1076) (1064:1064:1064))
        (PORT datac (2826:2826:2826) (3034:3034:3034))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (246:246:246))
        (PORT datab (196:196:196) (234:234:234))
        (PORT datac (3187:3187:3187) (3492:3492:3492))
        (PORT datad (2909:2909:2909) (3138:3138:3138))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2879:2879:2879) (3160:3160:3160))
        (PORT datab (2919:2919:2919) (3137:3137:3137))
        (PORT datad (2876:2876:2876) (3111:3111:3111))
        (IOPATH dataa combout (267:267:267) (273:273:273))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_3\[19\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2896:2896:2896) (3181:3181:3181))
        (PORT datac (2880:2880:2880) (3112:3112:3112))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[6\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2940:2940:2940) (3189:3189:3189))
        (PORT datab (2912:2912:2912) (3088:3088:3088))
        (PORT datac (3163:3163:3163) (3403:3403:3403))
        (PORT datad (2927:2927:2927) (3161:3161:3161))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[7\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2716:2716:2716) (2973:2973:2973))
        (PORT datac (2668:2668:2668) (2858:2858:2858))
        (PORT datad (2925:2925:2925) (3155:3155:3155))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[6\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT datab (187:187:187) (221:221:221))
        (PORT datac (3153:3153:3153) (3391:3391:3391))
        (PORT datad (166:166:166) (189:189:189))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (373:373:373))
        (PORT datab (191:191:191) (226:226:226))
        (PORT datac (662:662:662) (701:701:701))
        (PORT datad (573:573:573) (569:569:569))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[15\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2789:2789:2789) (3020:3020:3020))
        (PORT datab (2828:2828:2828) (3003:3003:3003))
        (PORT datac (2424:2424:2424) (2645:2645:2645))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[14\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (192:192:192) (228:228:228))
        (PORT datac (3175:3175:3175) (3420:3420:3420))
        (PORT datad (795:795:795) (794:794:794))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[11\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2722:2722:2722) (2920:2920:2920))
        (PORT datac (2847:2847:2847) (3071:3071:3071))
        (PORT datad (3189:3189:3189) (3423:3423:3423))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[10\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT datab (431:431:431) (456:456:456))
        (PORT datac (3161:3161:3161) (3401:3401:3401))
        (PORT datad (371:371:371) (391:391:391))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_2\[10\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (2892:2892:2892) (3158:3158:3158))
        (PORT datac (178:178:178) (210:210:210))
        (PORT datad (381:381:381) (411:411:411))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (616:616:616))
        (PORT datab (193:193:193) (229:229:229))
        (PORT datac (158:158:158) (190:190:190))
        (PORT datad (1428:1428:1428) (1500:1500:1500))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (225:225:225))
        (PORT datab (561:561:561) (558:558:558))
        (PORT datac (3189:3189:3189) (3493:3493:3493))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[7\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (192:192:192) (228:228:228))
        (PORT datac (3160:3160:3160) (3400:3400:3400))
        (PORT datad (167:167:167) (192:192:192))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (378:378:378))
        (PORT datab (331:331:331) (345:345:345))
        (PORT datac (315:315:315) (316:316:316))
        (PORT datad (577:577:577) (574:574:574))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[15\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (191:191:191) (228:228:228))
        (PORT datac (3175:3175:3175) (3419:3419:3419))
        (PORT datad (795:795:795) (795:795:795))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[11\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (434:434:434) (456:456:456))
        (PORT datac (3162:3162:3162) (3403:3403:3403))
        (PORT datad (402:402:402) (415:415:415))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_2\[11\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (978:978:978) (1030:1030:1030))
        (PORT datab (587:587:587) (605:605:605))
        (PORT datac (2420:2420:2420) (2627:2627:2627))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (243:243:243))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (561:561:561) (576:576:576))
        (PORT datad (577:577:577) (570:570:570))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_3\[19\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2622:2622:2622) (2859:2859:2859))
        (PORT datab (3605:3605:3605) (3908:3908:3908))
        (PORT datac (3128:3128:3128) (3350:3350:3350))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2900:2900:2900) (3184:3184:3184))
        (PORT datac (2882:2882:2882) (3114:3114:3114))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[19\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (237:237:237))
        (PORT datab (191:191:191) (229:229:229))
        (PORT datac (2818:2818:2818) (3051:3051:3051))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[27\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2680:2680:2680) (2876:2876:2876))
        (PORT datab (3732:3732:3732) (4003:4003:4003))
        (PORT datac (2928:2928:2928) (3188:3188:3188))
        (PORT datad (2665:2665:2665) (2858:2858:2858))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[27\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (222:222:222))
        (PORT datab (211:211:211) (252:252:252))
        (PORT datac (3701:3701:3701) (3970:3970:3970))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_3\[19\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3180:3180:3180) (3414:3414:3414))
        (PORT datab (791:791:791) (761:761:761))
        (PORT datac (2421:2421:2421) (2628:2628:2628))
        (PORT datad (323:323:323) (331:331:331))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_1\[23\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT datab (191:191:191) (227:227:227))
        (PORT datac (2821:2821:2821) (3057:3057:3057))
        (PORT datad (168:168:168) (194:194:194))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_3\[19\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (607:607:607))
        (PORT datab (824:824:824) (831:831:831))
        (PORT datac (561:561:561) (553:553:553))
        (PORT datad (530:530:530) (520:520:520))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (845:845:845) (855:855:855))
        (PORT datac (2631:2631:2631) (2834:2834:2834))
        (PORT datad (168:168:168) (192:192:192))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2878:2878:2878) (3156:3156:3156))
        (PORT datac (2912:2912:2912) (3198:3198:3198))
        (PORT datad (2882:2882:2882) (3102:3102:3102))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_2\[12\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (191:191:191) (226:226:226))
        (PORT datac (2866:2866:2866) (3129:3129:3129))
        (PORT datad (181:181:181) (203:203:203))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (606:606:606))
        (PORT datab (226:226:226) (269:269:269))
        (PORT datac (671:671:671) (693:693:693))
        (PORT datad (866:866:866) (874:874:874))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_3\[20\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (564:564:564))
        (PORT datab (414:414:414) (459:459:459))
        (PORT datac (2621:2621:2621) (2849:2849:2849))
        (PORT datad (2403:2403:2403) (2605:2605:2605))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_3\[20\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (609:609:609))
        (PORT datab (825:825:825) (830:830:830))
        (PORT datac (531:531:531) (518:518:518))
        (PORT datad (308:308:308) (314:314:314))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (601:601:601))
        (PORT datab (185:185:185) (217:217:217))
        (PORT datac (355:355:355) (373:373:373))
        (PORT datad (892:892:892) (910:910:910))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_3\[21\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3156:3156:3156) (3378:3378:3378))
        (PORT datab (3606:3606:3606) (3904:3904:3904))
        (PORT datac (794:794:794) (786:786:786))
        (PORT datad (185:185:185) (217:217:217))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_3\[21\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (978:978:978) (1057:1057:1057))
        (PORT datab (1072:1072:1072) (1094:1094:1094))
        (PORT datac (764:764:764) (765:765:765))
        (PORT datad (817:817:817) (798:798:798))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_3\[21\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (590:590:590) (616:616:616))
        (PORT datad (391:391:391) (411:411:411))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_2\[13\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (921:921:921) (1010:1010:1010))
        (PORT datac (2911:2911:2911) (3197:3197:3197))
        (PORT datad (574:574:574) (571:571:571))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (569:569:569))
        (PORT datab (223:223:223) (263:263:263))
        (PORT datac (675:675:675) (696:696:696))
        (PORT datad (375:375:375) (393:393:393))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (185:185:185) (218:218:218))
        (PORT datac (910:910:910) (980:980:980))
        (PORT datad (198:198:198) (232:232:232))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_2\[14\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1051:1051:1051) (1005:1005:1005))
        (PORT datab (881:881:881) (899:899:899))
        (PORT datac (2825:2825:2825) (3037:3037:3037))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (410:410:410))
        (PORT datab (333:333:333) (350:350:350))
        (PORT datac (672:672:672) (690:690:690))
        (PORT datad (877:877:877) (925:925:925))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_3\[22\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1074:1074:1074) (1111:1111:1111))
        (PORT datab (2964:2964:2964) (3224:3224:3224))
        (PORT datac (163:163:163) (198:198:198))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_3\[22\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2897:2897:2897) (3185:3185:3185))
        (PORT datac (3157:3157:3157) (3396:3396:3396))
        (PORT datad (2922:2922:2922) (3158:3158:3158))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_3\[22\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (598:598:598))
        (PORT datab (2932:2932:2932) (3172:3172:3172))
        (PORT datac (3021:3021:3021) (3309:3309:3309))
        (PORT datad (2909:2909:2909) (3142:3142:3142))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_3\[22\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (631:631:631))
        (PORT datab (591:591:591) (597:597:597))
        (PORT datac (985:985:985) (969:969:969))
        (PORT datad (308:308:308) (312:312:312))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (221:221:221))
        (PORT datab (191:191:191) (225:225:225))
        (PORT datac (895:895:895) (950:950:950))
        (PORT datad (200:200:200) (235:235:235))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_2\[23\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (368:368:368))
        (PORT datac (2420:2420:2420) (2626:2626:2626))
        (PORT datad (779:779:779) (745:745:745))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_3\[23\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (197:197:197) (238:238:238))
        (PORT datac (3536:3536:3536) (3833:3833:3833))
        (PORT datad (3153:3153:3153) (3378:3378:3378))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_2\[15\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (976:976:976) (1027:1027:1027))
        (PORT datac (2425:2425:2425) (2633:2633:2633))
        (PORT datad (796:796:796) (769:769:769))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (659:659:659))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (929:929:929) (962:962:962))
        (PORT datad (579:579:579) (590:590:590))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (584:584:584) (603:603:603))
        (PORT datac (160:160:160) (191:191:191))
        (PORT datad (603:603:603) (618:618:618))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2696:2696:2696) (2912:2912:2912))
        (PORT datab (193:193:193) (229:229:229))
        (PORT datac (892:892:892) (967:967:967))
        (PORT datad (2401:2401:2401) (2602:2602:2602))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2698:2698:2698) (2909:2909:2909))
        (PORT datab (202:202:202) (247:247:247))
        (PORT datac (3244:3244:3244) (3528:3528:3528))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_2\[9\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (945:945:945) (1017:1017:1017))
        (PORT datac (2908:2908:2908) (3192:3192:3192))
        (PORT datad (572:572:572) (567:567:567))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2573:2573:2573) (2799:2799:2799))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (179:179:179) (219:219:219))
        (PORT datad (2898:2898:2898) (3189:3189:3189))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (236:236:236))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (2975:2975:2975) (3243:3243:3243))
        (PORT datad (2575:2575:2575) (2778:2778:2778))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1219:1219:1219) (1306:1306:1306))
        (PORT datab (198:198:198) (238:238:238))
        (PORT datac (3189:3189:3189) (3494:3494:3494))
        (PORT datad (2911:2911:2911) (3139:3139:3139))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~57)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (248:248:248))
        (PORT datab (3051:3051:3051) (3337:3337:3337))
        (PORT datac (3187:3187:3187) (3494:3494:3494))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~59)
    (DELAY
      (ABSOLUTE
        (PORT datab (3003:3003:3003) (3267:3267:3267))
        (PORT datad (2900:2900:2900) (3186:3186:3186))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~58)
    (DELAY
      (ABSOLUTE
        (PORT datab (2651:2651:2651) (2879:2879:2879))
        (PORT datac (2671:2671:2671) (2878:2878:2878))
        (PORT datad (2404:2404:2404) (2605:2605:2605))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (943:943:943) (953:953:953))
        (PORT datab (801:801:801) (777:777:777))
        (PORT datac (625:625:625) (634:634:634))
        (PORT datad (608:608:608) (641:641:641))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~85)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3182:3182:3182) (3418:3418:3418))
        (PORT datab (2456:2456:2456) (2662:2662:2662))
        (PORT datac (2377:2377:2377) (2602:2602:2602))
        (PORT datad (796:796:796) (769:769:769))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (686:686:686))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (2376:2376:2376) (2598:2598:2598))
        (PORT datad (323:323:323) (334:334:334))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (929:929:929) (964:964:964))
        (PORT datad (181:181:181) (204:204:204))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~63)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1148:1148:1148) (1182:1182:1182))
        (PORT datab (206:206:206) (241:241:241))
        (PORT datac (538:538:538) (529:529:529))
        (PORT datad (831:831:831) (838:838:838))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~86)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (570:570:570))
        (PORT datab (2655:2655:2655) (2886:2886:2886))
        (PORT datac (2667:2667:2667) (2877:2877:2877))
        (PORT datad (2398:2398:2398) (2601:2601:2601))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~64)
    (DELAY
      (ABSOLUTE
        (PORT dataa (853:853:853) (872:872:872))
        (PORT datab (414:414:414) (455:455:455))
        (PORT datac (2669:2669:2669) (2876:2876:2876))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~65)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (222:222:222))
        (PORT datab (632:632:632) (646:646:646))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (588:588:588) (596:596:596))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~66)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3156:3156:3156) (3379:3379:3379))
        (PORT datab (3606:3606:3606) (3904:3904:3904))
        (PORT datac (795:795:795) (786:786:786))
        (PORT datad (187:187:187) (217:217:217))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~67)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (610:610:610))
        (PORT datac (2909:2909:2909) (3193:3193:3193))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~68)
    (DELAY
      (ABSOLUTE
        (PORT dataa (976:976:976) (1055:1055:1055))
        (PORT datab (2938:2938:2938) (3221:3221:3221))
        (PORT datac (760:760:760) (760:760:760))
        (PORT datad (607:607:607) (603:603:603))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~69)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (723:723:723))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (392:392:392) (412:412:412))
        (PORT datad (375:375:375) (390:390:390))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_3\[30\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2901:2901:2901) (3189:3189:3189))
        (PORT datab (2911:2911:2911) (3143:3143:3143))
        (PORT datac (3163:3163:3163) (3404:3404:3404))
        (PORT datad (2928:2928:2928) (3161:3161:3161))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~70)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3214:3214:3214) (3532:3532:3532))
        (PORT datab (3051:3051:3051) (3339:3339:3339))
        (PORT datac (2904:2904:2904) (3145:3145:3145))
        (PORT datad (568:568:568) (563:563:563))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1263:1263:1263) (1341:1341:1341))
        (PORT datab (210:210:210) (249:249:249))
        (PORT datac (1045:1045:1045) (1032:1032:1032))
        (PORT datad (2572:2572:2572) (2784:2784:2784))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~72)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (204:204:204) (239:239:239))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (627:627:627) (644:644:644))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~73)
    (DELAY
      (ABSOLUTE
        (PORT dataa (975:975:975) (1026:1026:1026))
        (PORT datab (2452:2452:2452) (2656:2656:2656))
        (PORT datac (929:929:929) (961:961:961))
        (PORT datad (795:795:795) (764:764:764))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~74)
    (DELAY
      (ABSOLUTE
        (PORT dataa (864:864:864) (862:862:862))
        (PORT datab (196:196:196) (237:237:237))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (893:893:893) (907:907:907))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~75)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (615:615:615))
        (PORT datab (2652:2652:2652) (2881:2881:2881))
        (PORT datac (854:854:854) (863:863:863))
        (PORT datad (523:523:523) (521:521:521))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~76)
    (DELAY
      (ABSOLUTE
        (PORT dataa (875:875:875) (886:886:886))
        (PORT datab (204:204:204) (251:251:251))
        (PORT datac (158:158:158) (190:190:190))
        (PORT datad (1098:1098:1098) (1134:1134:1134))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~77)
    (DELAY
      (ABSOLUTE
        (PORT dataa (916:916:916) (1005:1005:1005))
        (PORT datab (2937:2937:2937) (3221:3221:3221))
        (PORT datac (760:760:760) (759:759:759))
        (PORT datad (180:180:180) (203:203:203))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~78)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (243:243:243))
        (PORT datab (185:185:185) (218:218:218))
        (PORT datac (177:177:177) (217:217:217))
        (PORT datad (606:606:606) (600:600:600))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~79)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1264:1264:1264) (1342:1342:1342))
        (PORT datab (212:212:212) (252:252:252))
        (PORT datac (2827:2827:2827) (3037:3037:3037))
        (PORT datad (770:770:770) (765:765:765))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~80)
    (DELAY
      (ABSOLUTE
        (PORT dataa (685:685:685) (705:705:705))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (620:620:620) (630:630:630))
        (PORT datad (175:175:175) (206:206:206))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~87)
    (DELAY
      (ABSOLUTE
        (PORT datab (2661:2661:2661) (2877:2877:2877))
        (PORT datac (2931:2931:2931) (3181:3181:3181))
        (PORT datad (167:167:167) (190:190:190))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~88)
    (DELAY
      (ABSOLUTE
        (PORT datab (2661:2661:2661) (2876:2876:2876))
        (PORT datac (2931:2931:2931) (3181:3181:3181))
        (PORT datad (179:179:179) (201:201:201))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~89)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2937:2937:2937) (3225:3225:3225))
        (PORT datab (591:591:591) (613:613:613))
        (PORT datac (3254:3254:3254) (3522:3522:3522))
        (PORT datad (391:391:391) (409:409:409))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~90)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2937:2937:2937) (3228:3228:3228))
        (PORT datab (3322:3322:3322) (3599:3599:3599))
        (PORT datad (166:166:166) (193:193:193))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~91)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3564:3564:3564) (3864:3864:3864))
        (PORT datab (197:197:197) (239:239:239))
        (PORT datac (2375:2375:2375) (2598:2598:2598))
        (PORT datad (3154:3154:3154) (3378:3378:3378))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~92)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2696:2696:2696) (2911:2911:2911))
        (PORT datab (203:203:203) (250:250:250))
        (PORT datac (3245:3245:3245) (3531:3531:3531))
        (PORT datad (2400:2400:2400) (2604:2604:2604))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~93)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2972:2972:2972) (3234:3234:3234))
        (PORT datab (2938:2938:2938) (3226:3226:3226))
        (PORT datac (177:177:177) (218:218:218))
        (PORT datad (2575:2575:2575) (2778:2778:2778))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~94)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (246:246:246))
        (PORT datab (3054:3054:3054) (3336:3336:3336))
        (PORT datac (3186:3186:3186) (3492:3492:3492))
        (PORT datad (2909:2909:2909) (3138:3138:3138))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~81)
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (686:686:686))
        (PORT datab (2406:2406:2406) (2626:2626:2626))
        (PORT datac (3538:3538:3538) (3829:3829:3829))
        (PORT datad (327:327:327) (332:332:332))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~82)
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (690:690:690))
        (PORT datab (2406:2406:2406) (2632:2632:2632))
        (PORT datac (3538:3538:3538) (3829:3829:3829))
        (PORT datad (338:338:338) (335:335:335))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~83)
    (DELAY
      (ABSOLUTE
        (PORT dataa (930:930:930) (949:949:949))
        (PORT datab (3605:3605:3605) (3902:3902:3902))
        (PORT datac (792:792:792) (783:783:783))
        (PORT datad (186:186:186) (218:218:218))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_connector_4\~84)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3216:3216:3216) (3529:3529:3529))
        (PORT datab (3051:3051:3051) (3340:3340:3340))
        (PORT datac (2906:2906:2906) (3145:3145:3145))
        (PORT datad (570:570:570) (564:564:564))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
