m255
K3
13
cModel Technology
Z0 dC:\Users\nesh1\OneDrive\Current Classes\ECE 350\Processor\ALU\simulation\modelsim
vshift_right_arithmetic
IgO@Eb>lbeDnRa_H;DY@H^0
V<3OZ1mheD>;6n_KDSMMz40
Z1 dC:\Users\nesh1\OneDrive\Current Classes\ECE 350\Processor\ALU\simulation\modelsim
w1455594326
8C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/ALU/shift_right_arithmetic.v
FC:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/ALU/shift_right_arithmetic.v
L0 1
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
!i10b 1
!s100 :KiAdo6?IdbYXfa6:Hzz73
!s85 0
!s108 1455648356.835000
!s107 C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/ALU/shift_right_arithmetic.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/ALU|C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/ALU/shift_right_arithmetic.v|
!s101 -O0
Z4 !s92 -vlog01compat -work work {+incdir+C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/ALU} -O0
vtestbench
!i10b 1
!s100 ?[3CEF[WVYVU4o65jKSff2
I9eU^VIoQ@98`4FK@[a@^i3
V:1RZVkoZ?jDPnchzRJ>MM0
R1
w1455588985
8C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/ALU/testbench.v
FC:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/ALU/testbench.v
L0 2
R2
r1
!s85 0
31
!s108 1455648357.128000
!s107 C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/ALU/testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/ALU|C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/ALU/testbench.v|
!s101 -O0
R3
R4
