// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition"

// DATE "03/02/2016 13:49:17"

// 
// Device: Altera EP4CE6F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module multdiv (
	data_operandA,
	data_operandB,
	ctrl_MULT,
	ctrl_DIV,
	clock,
	data_result,
	data_exception,
	data_inputRDY,
	data_resultRDY);
input 	[31:0] data_operandA;
input 	[15:0] data_operandB;
input 	ctrl_MULT;
input 	ctrl_DIV;
input 	clock;
output 	[31:0] data_result;
output 	data_exception;
output 	data_inputRDY;
output 	data_resultRDY;

// Design Ports Information
// data_operandA[1]	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[2]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[3]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[4]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[5]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[6]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[7]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[8]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[9]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[10]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[11]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[12]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[13]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[14]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[15]	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[16]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[17]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[18]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[19]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[20]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[21]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[22]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[23]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[24]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[25]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[26]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[27]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[28]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[29]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[30]	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[31]	=>  Location: PIN_J11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl_DIV	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[0]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[1]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[2]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[3]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[4]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[5]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[6]	=>  Location: PIN_F5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[7]	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[8]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[9]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[10]	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[11]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[12]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[13]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[14]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[15]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[16]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[17]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[18]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[19]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[20]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[21]	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[22]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[23]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[24]	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[25]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[26]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[27]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[28]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[29]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[30]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[31]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_exception	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_inputRDY	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_resultRDY	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[2]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[3]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[4]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[5]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[6]	=>  Location: PIN_F6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[7]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[8]	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[9]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[10]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[11]	=>  Location: PIN_M12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[12]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[13]	=>  Location: PIN_L10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[14]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[15]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[1]	=>  Location: PIN_L12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[0]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[0]	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl_MULT	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("multdiv_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \data_operandA[1]~input_o ;
wire \data_operandA[2]~input_o ;
wire \data_operandA[3]~input_o ;
wire \data_operandA[4]~input_o ;
wire \data_operandA[5]~input_o ;
wire \data_operandA[6]~input_o ;
wire \data_operandA[7]~input_o ;
wire \data_operandA[8]~input_o ;
wire \data_operandA[9]~input_o ;
wire \data_operandA[10]~input_o ;
wire \data_operandA[11]~input_o ;
wire \data_operandA[12]~input_o ;
wire \data_operandA[13]~input_o ;
wire \data_operandA[14]~input_o ;
wire \data_operandA[15]~input_o ;
wire \data_operandA[16]~input_o ;
wire \data_operandA[17]~input_o ;
wire \data_operandA[18]~input_o ;
wire \data_operandA[19]~input_o ;
wire \data_operandA[20]~input_o ;
wire \data_operandA[21]~input_o ;
wire \data_operandA[22]~input_o ;
wire \data_operandA[23]~input_o ;
wire \data_operandA[24]~input_o ;
wire \data_operandA[25]~input_o ;
wire \data_operandA[26]~input_o ;
wire \data_operandA[27]~input_o ;
wire \data_operandA[28]~input_o ;
wire \data_operandA[29]~input_o ;
wire \data_operandA[30]~input_o ;
wire \data_operandA[31]~input_o ;
wire \ctrl_DIV~input_o ;
wire \clock~input_o ;
wire \data_operandB[2]~input_o ;
wire \data_operandB[3]~input_o ;
wire \data_operandB[4]~input_o ;
wire \data_operandB[5]~input_o ;
wire \data_operandB[6]~input_o ;
wire \data_operandB[7]~input_o ;
wire \data_operandB[8]~input_o ;
wire \data_operandB[9]~input_o ;
wire \data_operandB[10]~input_o ;
wire \data_operandB[11]~input_o ;
wire \data_operandB[12]~input_o ;
wire \data_operandB[13]~input_o ;
wire \data_operandB[14]~input_o ;
wire \data_operandB[15]~input_o ;
wire \data_operandB[1]~input_o ;
wire \data_result[0]~output_o ;
wire \data_result[1]~output_o ;
wire \data_result[2]~output_o ;
wire \data_result[3]~output_o ;
wire \data_result[4]~output_o ;
wire \data_result[5]~output_o ;
wire \data_result[6]~output_o ;
wire \data_result[7]~output_o ;
wire \data_result[8]~output_o ;
wire \data_result[9]~output_o ;
wire \data_result[10]~output_o ;
wire \data_result[11]~output_o ;
wire \data_result[12]~output_o ;
wire \data_result[13]~output_o ;
wire \data_result[14]~output_o ;
wire \data_result[15]~output_o ;
wire \data_result[16]~output_o ;
wire \data_result[17]~output_o ;
wire \data_result[18]~output_o ;
wire \data_result[19]~output_o ;
wire \data_result[20]~output_o ;
wire \data_result[21]~output_o ;
wire \data_result[22]~output_o ;
wire \data_result[23]~output_o ;
wire \data_result[24]~output_o ;
wire \data_result[25]~output_o ;
wire \data_result[26]~output_o ;
wire \data_result[27]~output_o ;
wire \data_result[28]~output_o ;
wire \data_result[29]~output_o ;
wire \data_result[30]~output_o ;
wire \data_result[31]~output_o ;
wire \data_exception~output_o ;
wire \data_inputRDY~output_o ;
wire \data_resultRDY~output_o ;
wire \ctrl_MULT~input_o ;
wire \data_operandA[0]~input_o ;
wire \data_operandB[0]~input_o ;
wire \multiplier|mult_loop[8].adder|adder_1v4|adder1|xorGate2~combout ;


// Location: IOOBUF_X28_Y24_N2
cycloneive_io_obuf \data_result[0]~output (
	.i(!\ctrl_MULT~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[0]~output .bus_hold = "false";
defparam \data_result[0]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X21_Y24_N9
cycloneive_io_obuf \data_result[1]~output (
	.i(!\ctrl_MULT~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[1]~output .bus_hold = "false";
defparam \data_result[1]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N2
cycloneive_io_obuf \data_result[2]~output (
	.i(!\ctrl_MULT~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[2]~output .bus_hold = "false";
defparam \data_result[2]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X21_Y24_N2
cycloneive_io_obuf \data_result[3]~output (
	.i(!\ctrl_MULT~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[3]~output .bus_hold = "false";
defparam \data_result[3]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N9
cycloneive_io_obuf \data_result[4]~output (
	.i(!\ctrl_MULT~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[4]~output .bus_hold = "false";
defparam \data_result[4]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N23
cycloneive_io_obuf \data_result[5]~output (
	.i(!\ctrl_MULT~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[5]~output .bus_hold = "false";
defparam \data_result[5]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \data_result[6]~output (
	.i(!\ctrl_MULT~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[6]~output .bus_hold = "false";
defparam \data_result[6]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \data_result[7]~output (
	.i(!\ctrl_MULT~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[7]~output .bus_hold = "false";
defparam \data_result[7]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N23
cycloneive_io_obuf \data_result[8]~output (
	.i(!\ctrl_MULT~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[8]~output .bus_hold = "false";
defparam \data_result[8]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N2
cycloneive_io_obuf \data_result[9]~output (
	.i(!\ctrl_MULT~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[9]~output .bus_hold = "false";
defparam \data_result[9]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \data_result[10]~output (
	.i(!\ctrl_MULT~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[10]~output .bus_hold = "false";
defparam \data_result[10]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N23
cycloneive_io_obuf \data_result[11]~output (
	.i(!\ctrl_MULT~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[11]~output .bus_hold = "false";
defparam \data_result[11]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N16
cycloneive_io_obuf \data_result[12]~output (
	.i(!\ctrl_MULT~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[12]~output .bus_hold = "false";
defparam \data_result[12]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N16
cycloneive_io_obuf \data_result[13]~output (
	.i(!\ctrl_MULT~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[13]~output .bus_hold = "false";
defparam \data_result[13]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N23
cycloneive_io_obuf \data_result[14]~output (
	.i(!\ctrl_MULT~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[14]~output .bus_hold = "false";
defparam \data_result[14]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \data_result[15]~output (
	.i(!\ctrl_MULT~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[15]~output .bus_hold = "false";
defparam \data_result[15]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X21_Y24_N16
cycloneive_io_obuf \data_result[16]~output (
	.i(!\ctrl_MULT~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[16]~output .bus_hold = "false";
defparam \data_result[16]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N23
cycloneive_io_obuf \data_result[17]~output (
	.i(!\ctrl_MULT~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[17]~output .bus_hold = "false";
defparam \data_result[17]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneive_io_obuf \data_result[18]~output (
	.i(!\ctrl_MULT~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[18]~output .bus_hold = "false";
defparam \data_result[18]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneive_io_obuf \data_result[19]~output (
	.i(!\ctrl_MULT~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[19]~output .bus_hold = "false";
defparam \data_result[19]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \data_result[20]~output (
	.i(!\ctrl_MULT~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[20]~output .bus_hold = "false";
defparam \data_result[20]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N9
cycloneive_io_obuf \data_result[21]~output (
	.i(!\ctrl_MULT~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[21]~output .bus_hold = "false";
defparam \data_result[21]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \data_result[22]~output (
	.i(!\ctrl_MULT~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[22]~output .bus_hold = "false";
defparam \data_result[22]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N9
cycloneive_io_obuf \data_result[23]~output (
	.i(!\ctrl_MULT~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[23]~output .bus_hold = "false";
defparam \data_result[23]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneive_io_obuf \data_result[24]~output (
	.i(!\ctrl_MULT~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[24]~output .bus_hold = "false";
defparam \data_result[24]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X34_Y11_N2
cycloneive_io_obuf \data_result[25]~output (
	.i(!\ctrl_MULT~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[25]~output .bus_hold = "false";
defparam \data_result[25]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N9
cycloneive_io_obuf \data_result[26]~output (
	.i(!\ctrl_MULT~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[26]~output .bus_hold = "false";
defparam \data_result[26]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N2
cycloneive_io_obuf \data_result[27]~output (
	.i(!\ctrl_MULT~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[27]~output .bus_hold = "false";
defparam \data_result[27]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X34_Y5_N23
cycloneive_io_obuf \data_result[28]~output (
	.i(!\ctrl_MULT~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[28]~output .bus_hold = "false";
defparam \data_result[28]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N2
cycloneive_io_obuf \data_result[29]~output (
	.i(!\ctrl_MULT~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[29]~output .bus_hold = "false";
defparam \data_result[29]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N9
cycloneive_io_obuf \data_result[30]~output (
	.i(!\ctrl_MULT~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[30]~output .bus_hold = "false";
defparam \data_result[30]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
cycloneive_io_obuf \data_result[31]~output (
	.i(!\ctrl_MULT~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[31]~output .bus_hold = "false";
defparam \data_result[31]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N9
cycloneive_io_obuf \data_exception~output (
	.i(\multiplier|mult_loop[8].adder|adder_1v4|adder1|xorGate2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_exception~output_o ),
	.obar());
// synopsys translate_off
defparam \data_exception~output .bus_hold = "false";
defparam \data_exception~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \data_inputRDY~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_inputRDY~output_o ),
	.obar());
// synopsys translate_off
defparam \data_inputRDY~output .bus_hold = "false";
defparam \data_inputRDY~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y20_N16
cycloneive_io_obuf \data_resultRDY~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_resultRDY~output_o ),
	.obar());
// synopsys translate_off
defparam \data_resultRDY~output .bus_hold = "false";
defparam \data_resultRDY~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y24_N8
cycloneive_io_ibuf \ctrl_MULT~input (
	.i(ctrl_MULT),
	.ibar(gnd),
	.o(\ctrl_MULT~input_o ));
// synopsys translate_off
defparam \ctrl_MULT~input .bus_hold = "false";
defparam \ctrl_MULT~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N8
cycloneive_io_ibuf \data_operandA[0]~input (
	.i(data_operandA[0]),
	.ibar(gnd),
	.o(\data_operandA[0]~input_o ));
// synopsys translate_off
defparam \data_operandA[0]~input .bus_hold = "false";
defparam \data_operandA[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N15
cycloneive_io_ibuf \data_operandB[0]~input (
	.i(data_operandB[0]),
	.ibar(gnd),
	.o(\data_operandB[0]~input_o ));
// synopsys translate_off
defparam \data_operandB[0]~input .bus_hold = "false";
defparam \data_operandB[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N24
cycloneive_lcell_comb \multiplier|mult_loop[8].adder|adder_1v4|adder1|xorGate2 (
// Equation(s):
// \multiplier|mult_loop[8].adder|adder_1v4|adder1|xorGate2~combout  = (\data_operandA[0]~input_o  & \data_operandB[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\data_operandA[0]~input_o ),
	.datad(\data_operandB[0]~input_o ),
	.cin(gnd),
	.combout(\multiplier|mult_loop[8].adder|adder_1v4|adder1|xorGate2~combout ),
	.cout());
// synopsys translate_off
defparam \multiplier|mult_loop[8].adder|adder_1v4|adder1|xorGate2 .lut_mask = 16'hF000;
defparam \multiplier|mult_loop[8].adder|adder_1v4|adder1|xorGate2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N15
cycloneive_io_ibuf \data_operandA[1]~input (
	.i(data_operandA[1]),
	.ibar(gnd),
	.o(\data_operandA[1]~input_o ));
// synopsys translate_off
defparam \data_operandA[1]~input .bus_hold = "false";
defparam \data_operandA[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N8
cycloneive_io_ibuf \data_operandA[2]~input (
	.i(data_operandA[2]),
	.ibar(gnd),
	.o(\data_operandA[2]~input_o ));
// synopsys translate_off
defparam \data_operandA[2]~input .bus_hold = "false";
defparam \data_operandA[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N22
cycloneive_io_ibuf \data_operandA[3]~input (
	.i(data_operandA[3]),
	.ibar(gnd),
	.o(\data_operandA[3]~input_o ));
// synopsys translate_off
defparam \data_operandA[3]~input .bus_hold = "false";
defparam \data_operandA[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N22
cycloneive_io_ibuf \data_operandA[4]~input (
	.i(data_operandA[4]),
	.ibar(gnd),
	.o(\data_operandA[4]~input_o ));
// synopsys translate_off
defparam \data_operandA[4]~input .bus_hold = "false";
defparam \data_operandA[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y24_N8
cycloneive_io_ibuf \data_operandA[5]~input (
	.i(data_operandA[5]),
	.ibar(gnd),
	.o(\data_operandA[5]~input_o ));
// synopsys translate_off
defparam \data_operandA[5]~input .bus_hold = "false";
defparam \data_operandA[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \data_operandA[6]~input (
	.i(data_operandA[6]),
	.ibar(gnd),
	.o(\data_operandA[6]~input_o ));
// synopsys translate_off
defparam \data_operandA[6]~input .bus_hold = "false";
defparam \data_operandA[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N1
cycloneive_io_ibuf \data_operandA[7]~input (
	.i(data_operandA[7]),
	.ibar(gnd),
	.o(\data_operandA[7]~input_o ));
// synopsys translate_off
defparam \data_operandA[7]~input .bus_hold = "false";
defparam \data_operandA[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y24_N15
cycloneive_io_ibuf \data_operandA[8]~input (
	.i(data_operandA[8]),
	.ibar(gnd),
	.o(\data_operandA[8]~input_o ));
// synopsys translate_off
defparam \data_operandA[8]~input .bus_hold = "false";
defparam \data_operandA[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N1
cycloneive_io_ibuf \data_operandA[9]~input (
	.i(data_operandA[9]),
	.ibar(gnd),
	.o(\data_operandA[9]~input_o ));
// synopsys translate_off
defparam \data_operandA[9]~input .bus_hold = "false";
defparam \data_operandA[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N8
cycloneive_io_ibuf \data_operandA[10]~input (
	.i(data_operandA[10]),
	.ibar(gnd),
	.o(\data_operandA[10]~input_o ));
// synopsys translate_off
defparam \data_operandA[10]~input .bus_hold = "false";
defparam \data_operandA[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N1
cycloneive_io_ibuf \data_operandA[11]~input (
	.i(data_operandA[11]),
	.ibar(gnd),
	.o(\data_operandA[11]~input_o ));
// synopsys translate_off
defparam \data_operandA[11]~input .bus_hold = "false";
defparam \data_operandA[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N1
cycloneive_io_ibuf \data_operandA[12]~input (
	.i(data_operandA[12]),
	.ibar(gnd),
	.o(\data_operandA[12]~input_o ));
// synopsys translate_off
defparam \data_operandA[12]~input .bus_hold = "false";
defparam \data_operandA[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y24_N1
cycloneive_io_ibuf \data_operandA[13]~input (
	.i(data_operandA[13]),
	.ibar(gnd),
	.o(\data_operandA[13]~input_o ));
// synopsys translate_off
defparam \data_operandA[13]~input .bus_hold = "false";
defparam \data_operandA[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y24_N15
cycloneive_io_ibuf \data_operandA[14]~input (
	.i(data_operandA[14]),
	.ibar(gnd),
	.o(\data_operandA[14]~input_o ));
// synopsys translate_off
defparam \data_operandA[14]~input .bus_hold = "false";
defparam \data_operandA[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \data_operandA[15]~input (
	.i(data_operandA[15]),
	.ibar(gnd),
	.o(\data_operandA[15]~input_o ));
// synopsys translate_off
defparam \data_operandA[15]~input .bus_hold = "false";
defparam \data_operandA[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y24_N22
cycloneive_io_ibuf \data_operandA[16]~input (
	.i(data_operandA[16]),
	.ibar(gnd),
	.o(\data_operandA[16]~input_o ));
// synopsys translate_off
defparam \data_operandA[16]~input .bus_hold = "false";
defparam \data_operandA[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N1
cycloneive_io_ibuf \data_operandA[17]~input (
	.i(data_operandA[17]),
	.ibar(gnd),
	.o(\data_operandA[17]~input_o ));
// synopsys translate_off
defparam \data_operandA[17]~input .bus_hold = "false";
defparam \data_operandA[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N8
cycloneive_io_ibuf \data_operandA[18]~input (
	.i(data_operandA[18]),
	.ibar(gnd),
	.o(\data_operandA[18]~input_o ));
// synopsys translate_off
defparam \data_operandA[18]~input .bus_hold = "false";
defparam \data_operandA[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N15
cycloneive_io_ibuf \data_operandA[19]~input (
	.i(data_operandA[19]),
	.ibar(gnd),
	.o(\data_operandA[19]~input_o ));
// synopsys translate_off
defparam \data_operandA[19]~input .bus_hold = "false";
defparam \data_operandA[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N22
cycloneive_io_ibuf \data_operandA[20]~input (
	.i(data_operandA[20]),
	.ibar(gnd),
	.o(\data_operandA[20]~input_o ));
// synopsys translate_off
defparam \data_operandA[20]~input .bus_hold = "false";
defparam \data_operandA[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y24_N22
cycloneive_io_ibuf \data_operandA[21]~input (
	.i(data_operandA[21]),
	.ibar(gnd),
	.o(\data_operandA[21]~input_o ));
// synopsys translate_off
defparam \data_operandA[21]~input .bus_hold = "false";
defparam \data_operandA[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N1
cycloneive_io_ibuf \data_operandA[22]~input (
	.i(data_operandA[22]),
	.ibar(gnd),
	.o(\data_operandA[22]~input_o ));
// synopsys translate_off
defparam \data_operandA[22]~input .bus_hold = "false";
defparam \data_operandA[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N1
cycloneive_io_ibuf \data_operandA[23]~input (
	.i(data_operandA[23]),
	.ibar(gnd),
	.o(\data_operandA[23]~input_o ));
// synopsys translate_off
defparam \data_operandA[23]~input .bus_hold = "false";
defparam \data_operandA[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y24_N22
cycloneive_io_ibuf \data_operandA[24]~input (
	.i(data_operandA[24]),
	.ibar(gnd),
	.o(\data_operandA[24]~input_o ));
// synopsys translate_off
defparam \data_operandA[24]~input .bus_hold = "false";
defparam \data_operandA[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y24_N15
cycloneive_io_ibuf \data_operandA[25]~input (
	.i(data_operandA[25]),
	.ibar(gnd),
	.o(\data_operandA[25]~input_o ));
// synopsys translate_off
defparam \data_operandA[25]~input .bus_hold = "false";
defparam \data_operandA[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N22
cycloneive_io_ibuf \data_operandA[26]~input (
	.i(data_operandA[26]),
	.ibar(gnd),
	.o(\data_operandA[26]~input_o ));
// synopsys translate_off
defparam \data_operandA[26]~input .bus_hold = "false";
defparam \data_operandA[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneive_io_ibuf \data_operandA[27]~input (
	.i(data_operandA[27]),
	.ibar(gnd),
	.o(\data_operandA[27]~input_o ));
// synopsys translate_off
defparam \data_operandA[27]~input .bus_hold = "false";
defparam \data_operandA[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N1
cycloneive_io_ibuf \data_operandA[28]~input (
	.i(data_operandA[28]),
	.ibar(gnd),
	.o(\data_operandA[28]~input_o ));
// synopsys translate_off
defparam \data_operandA[28]~input .bus_hold = "false";
defparam \data_operandA[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N15
cycloneive_io_ibuf \data_operandA[29]~input (
	.i(data_operandA[29]),
	.ibar(gnd),
	.o(\data_operandA[29]~input_o ));
// synopsys translate_off
defparam \data_operandA[29]~input .bus_hold = "false";
defparam \data_operandA[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N22
cycloneive_io_ibuf \data_operandA[30]~input (
	.i(data_operandA[30]),
	.ibar(gnd),
	.o(\data_operandA[30]~input_o ));
// synopsys translate_off
defparam \data_operandA[30]~input .bus_hold = "false";
defparam \data_operandA[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N22
cycloneive_io_ibuf \data_operandA[31]~input (
	.i(data_operandA[31]),
	.ibar(gnd),
	.o(\data_operandA[31]~input_o ));
// synopsys translate_off
defparam \data_operandA[31]~input .bus_hold = "false";
defparam \data_operandA[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N22
cycloneive_io_ibuf \ctrl_DIV~input (
	.i(ctrl_DIV),
	.ibar(gnd),
	.o(\ctrl_DIV~input_o ));
// synopsys translate_off
defparam \ctrl_DIV~input .bus_hold = "false";
defparam \ctrl_DIV~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N22
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N15
cycloneive_io_ibuf \data_operandB[2]~input (
	.i(data_operandB[2]),
	.ibar(gnd),
	.o(\data_operandB[2]~input_o ));
// synopsys translate_off
defparam \data_operandB[2]~input .bus_hold = "false";
defparam \data_operandB[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N8
cycloneive_io_ibuf \data_operandB[3]~input (
	.i(data_operandB[3]),
	.ibar(gnd),
	.o(\data_operandB[3]~input_o ));
// synopsys translate_off
defparam \data_operandB[3]~input .bus_hold = "false";
defparam \data_operandB[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N22
cycloneive_io_ibuf \data_operandB[4]~input (
	.i(data_operandB[4]),
	.ibar(gnd),
	.o(\data_operandB[4]~input_o ));
// synopsys translate_off
defparam \data_operandB[4]~input .bus_hold = "false";
defparam \data_operandB[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N8
cycloneive_io_ibuf \data_operandB[5]~input (
	.i(data_operandB[5]),
	.ibar(gnd),
	.o(\data_operandB[5]~input_o ));
// synopsys translate_off
defparam \data_operandB[5]~input .bus_hold = "false";
defparam \data_operandB[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N15
cycloneive_io_ibuf \data_operandB[6]~input (
	.i(data_operandB[6]),
	.ibar(gnd),
	.o(\data_operandB[6]~input_o ));
// synopsys translate_off
defparam \data_operandB[6]~input .bus_hold = "false";
defparam \data_operandB[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \data_operandB[7]~input (
	.i(data_operandB[7]),
	.ibar(gnd),
	.o(\data_operandB[7]~input_o ));
// synopsys translate_off
defparam \data_operandB[7]~input .bus_hold = "false";
defparam \data_operandB[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \data_operandB[8]~input (
	.i(data_operandB[8]),
	.ibar(gnd),
	.o(\data_operandB[8]~input_o ));
// synopsys translate_off
defparam \data_operandB[8]~input .bus_hold = "false";
defparam \data_operandB[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N22
cycloneive_io_ibuf \data_operandB[9]~input (
	.i(data_operandB[9]),
	.ibar(gnd),
	.o(\data_operandB[9]~input_o ));
// synopsys translate_off
defparam \data_operandB[9]~input .bus_hold = "false";
defparam \data_operandB[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N1
cycloneive_io_ibuf \data_operandB[10]~input (
	.i(data_operandB[10]),
	.ibar(gnd),
	.o(\data_operandB[10]~input_o ));
// synopsys translate_off
defparam \data_operandB[10]~input .bus_hold = "false";
defparam \data_operandB[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N15
cycloneive_io_ibuf \data_operandB[11]~input (
	.i(data_operandB[11]),
	.ibar(gnd),
	.o(\data_operandB[11]~input_o ));
// synopsys translate_off
defparam \data_operandB[11]~input .bus_hold = "false";
defparam \data_operandB[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y24_N1
cycloneive_io_ibuf \data_operandB[12]~input (
	.i(data_operandB[12]),
	.ibar(gnd),
	.o(\data_operandB[12]~input_o ));
// synopsys translate_off
defparam \data_operandB[12]~input .bus_hold = "false";
defparam \data_operandB[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N8
cycloneive_io_ibuf \data_operandB[13]~input (
	.i(data_operandB[13]),
	.ibar(gnd),
	.o(\data_operandB[13]~input_o ));
// synopsys translate_off
defparam \data_operandB[13]~input .bus_hold = "false";
defparam \data_operandB[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N15
cycloneive_io_ibuf \data_operandB[14]~input (
	.i(data_operandB[14]),
	.ibar(gnd),
	.o(\data_operandB[14]~input_o ));
// synopsys translate_off
defparam \data_operandB[14]~input .bus_hold = "false";
defparam \data_operandB[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cycloneive_io_ibuf \data_operandB[15]~input (
	.i(data_operandB[15]),
	.ibar(gnd),
	.o(\data_operandB[15]~input_o ));
// synopsys translate_off
defparam \data_operandB[15]~input .bus_hold = "false";
defparam \data_operandB[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y3_N22
cycloneive_io_ibuf \data_operandB[1]~input (
	.i(data_operandB[1]),
	.ibar(gnd),
	.o(\data_operandB[1]~input_o ));
// synopsys translate_off
defparam \data_operandB[1]~input .bus_hold = "false";
defparam \data_operandB[1]~input .simulate_z_as = "z";
// synopsys translate_on

assign data_result[0] = \data_result[0]~output_o ;

assign data_result[1] = \data_result[1]~output_o ;

assign data_result[2] = \data_result[2]~output_o ;

assign data_result[3] = \data_result[3]~output_o ;

assign data_result[4] = \data_result[4]~output_o ;

assign data_result[5] = \data_result[5]~output_o ;

assign data_result[6] = \data_result[6]~output_o ;

assign data_result[7] = \data_result[7]~output_o ;

assign data_result[8] = \data_result[8]~output_o ;

assign data_result[9] = \data_result[9]~output_o ;

assign data_result[10] = \data_result[10]~output_o ;

assign data_result[11] = \data_result[11]~output_o ;

assign data_result[12] = \data_result[12]~output_o ;

assign data_result[13] = \data_result[13]~output_o ;

assign data_result[14] = \data_result[14]~output_o ;

assign data_result[15] = \data_result[15]~output_o ;

assign data_result[16] = \data_result[16]~output_o ;

assign data_result[17] = \data_result[17]~output_o ;

assign data_result[18] = \data_result[18]~output_o ;

assign data_result[19] = \data_result[19]~output_o ;

assign data_result[20] = \data_result[20]~output_o ;

assign data_result[21] = \data_result[21]~output_o ;

assign data_result[22] = \data_result[22]~output_o ;

assign data_result[23] = \data_result[23]~output_o ;

assign data_result[24] = \data_result[24]~output_o ;

assign data_result[25] = \data_result[25]~output_o ;

assign data_result[26] = \data_result[26]~output_o ;

assign data_result[27] = \data_result[27]~output_o ;

assign data_result[28] = \data_result[28]~output_o ;

assign data_result[29] = \data_result[29]~output_o ;

assign data_result[30] = \data_result[30]~output_o ;

assign data_result[31] = \data_result[31]~output_o ;

assign data_exception = \data_exception~output_o ;

assign data_inputRDY = \data_inputRDY~output_o ;

assign data_resultRDY = \data_resultRDY~output_o ;

endmodule
