vendor_name = ModelSim
source_file = 1, C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/booth_decoder.v
source_file = 1, C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/multdiv.v
source_file = 1, C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/mult_module.v
source_file = 1, C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/booth_operation_testing.vwf
source_file = 1, C:/Users/nesh1/OneDrive/Current Classes/ECE 350/Processor/multdiv/db/multdiv.cbx.xml
design_name = booth_decoder
instance = comp, \adder_output[0]~output , adder_output[0]~output, booth_decoder, 1
instance = comp, \adder_output[1]~output , adder_output[1]~output, booth_decoder, 1
instance = comp, \adder_output[2]~output , adder_output[2]~output, booth_decoder, 1
instance = comp, \adder_output[3]~output , adder_output[3]~output, booth_decoder, 1
instance = comp, \adder_output[4]~output , adder_output[4]~output, booth_decoder, 1
instance = comp, \adder_output[5]~output , adder_output[5]~output, booth_decoder, 1
instance = comp, \adder_output[6]~output , adder_output[6]~output, booth_decoder, 1
instance = comp, \adder_output[7]~output , adder_output[7]~output, booth_decoder, 1
instance = comp, \adder_output[8]~output , adder_output[8]~output, booth_decoder, 1
instance = comp, \adder_output[9]~output , adder_output[9]~output, booth_decoder, 1
instance = comp, \adder_output[10]~output , adder_output[10]~output, booth_decoder, 1
instance = comp, \adder_output[11]~output , adder_output[11]~output, booth_decoder, 1
instance = comp, \adder_output[12]~output , adder_output[12]~output, booth_decoder, 1
instance = comp, \adder_output[13]~output , adder_output[13]~output, booth_decoder, 1
instance = comp, \adder_output[14]~output , adder_output[14]~output, booth_decoder, 1
instance = comp, \adder_output[15]~output , adder_output[15]~output, booth_decoder, 1
instance = comp, \adder_output[16]~output , adder_output[16]~output, booth_decoder, 1
instance = comp, \adder_output[17]~output , adder_output[17]~output, booth_decoder, 1
instance = comp, \adder_output[18]~output , adder_output[18]~output, booth_decoder, 1
instance = comp, \adder_output[19]~output , adder_output[19]~output, booth_decoder, 1
instance = comp, \adder_output[20]~output , adder_output[20]~output, booth_decoder, 1
instance = comp, \adder_output[21]~output , adder_output[21]~output, booth_decoder, 1
instance = comp, \adder_output[22]~output , adder_output[22]~output, booth_decoder, 1
instance = comp, \adder_output[23]~output , adder_output[23]~output, booth_decoder, 1
instance = comp, \adder_output[24]~output , adder_output[24]~output, booth_decoder, 1
instance = comp, \adder_output[25]~output , adder_output[25]~output, booth_decoder, 1
instance = comp, \adder_output[26]~output , adder_output[26]~output, booth_decoder, 1
instance = comp, \adder_output[27]~output , adder_output[27]~output, booth_decoder, 1
instance = comp, \adder_output[28]~output , adder_output[28]~output, booth_decoder, 1
instance = comp, \adder_output[29]~output , adder_output[29]~output, booth_decoder, 1
instance = comp, \adder_output[30]~output , adder_output[30]~output, booth_decoder, 1
instance = comp, \adder_output[31]~output , adder_output[31]~output, booth_decoder, 1
instance = comp, \carry_in~output , carry_in~output, booth_decoder, 1
instance = comp, \booth_operation[0]~input , booth_operation[0]~input, booth_decoder, 1
instance = comp, \booth_operation[1]~input , booth_operation[1]~input, booth_decoder, 1
instance = comp, \booth_operation[2]~input , booth_operation[2]~input, booth_decoder, 1
instance = comp, \multiplicand[0]~input , multiplicand[0]~input, booth_decoder, 1
instance = comp, \adder_output[0]~32 , adder_output[0]~32, booth_decoder, 1
instance = comp, \ShiftLeft0~1 , ShiftLeft0~1, booth_decoder, 1
instance = comp, \multiplicand[1]~input , multiplicand[1]~input, booth_decoder, 1
instance = comp, \adder_output[1]~33 , adder_output[1]~33, booth_decoder, 1
instance = comp, \ShiftLeft0~0 , ShiftLeft0~0, booth_decoder, 1
instance = comp, \adder_output[1]~34 , adder_output[1]~34, booth_decoder, 1
instance = comp, \multiplicand[2]~input , multiplicand[2]~input, booth_decoder, 1
instance = comp, \adder_output[2]~35 , adder_output[2]~35, booth_decoder, 1
instance = comp, \adder_output[2]~36 , adder_output[2]~36, booth_decoder, 1
instance = comp, \multiplicand[3]~input , multiplicand[3]~input, booth_decoder, 1
instance = comp, \adder_output[3]~37 , adder_output[3]~37, booth_decoder, 1
instance = comp, \adder_output[3]~38 , adder_output[3]~38, booth_decoder, 1
instance = comp, \multiplicand[4]~input , multiplicand[4]~input, booth_decoder, 1
instance = comp, \adder_output[4]~39 , adder_output[4]~39, booth_decoder, 1
instance = comp, \adder_output[4]~40 , adder_output[4]~40, booth_decoder, 1
instance = comp, \multiplicand[5]~input , multiplicand[5]~input, booth_decoder, 1
instance = comp, \adder_output[5]~41 , adder_output[5]~41, booth_decoder, 1
instance = comp, \adder_output[5]~42 , adder_output[5]~42, booth_decoder, 1
instance = comp, \multiplicand[6]~input , multiplicand[6]~input, booth_decoder, 1
instance = comp, \adder_output[6]~43 , adder_output[6]~43, booth_decoder, 1
instance = comp, \adder_output[6]~44 , adder_output[6]~44, booth_decoder, 1
instance = comp, \multiplicand[7]~input , multiplicand[7]~input, booth_decoder, 1
instance = comp, \adder_output[7]~45 , adder_output[7]~45, booth_decoder, 1
instance = comp, \adder_output[7]~46 , adder_output[7]~46, booth_decoder, 1
instance = comp, \multiplicand[8]~input , multiplicand[8]~input, booth_decoder, 1
instance = comp, \adder_output[8]~47 , adder_output[8]~47, booth_decoder, 1
instance = comp, \adder_output[8]~48 , adder_output[8]~48, booth_decoder, 1
instance = comp, \multiplicand[9]~input , multiplicand[9]~input, booth_decoder, 1
instance = comp, \adder_output[9]~49 , adder_output[9]~49, booth_decoder, 1
instance = comp, \adder_output[9]~50 , adder_output[9]~50, booth_decoder, 1
instance = comp, \multiplicand[10]~input , multiplicand[10]~input, booth_decoder, 1
instance = comp, \adder_output[10]~51 , adder_output[10]~51, booth_decoder, 1
instance = comp, \adder_output[10]~52 , adder_output[10]~52, booth_decoder, 1
instance = comp, \multiplicand[11]~input , multiplicand[11]~input, booth_decoder, 1
instance = comp, \adder_output[11]~53 , adder_output[11]~53, booth_decoder, 1
instance = comp, \adder_output[11]~54 , adder_output[11]~54, booth_decoder, 1
instance = comp, \multiplicand[12]~input , multiplicand[12]~input, booth_decoder, 1
instance = comp, \adder_output[12]~55 , adder_output[12]~55, booth_decoder, 1
instance = comp, \adder_output[12]~56 , adder_output[12]~56, booth_decoder, 1
instance = comp, \multiplicand[13]~input , multiplicand[13]~input, booth_decoder, 1
instance = comp, \adder_output[13]~57 , adder_output[13]~57, booth_decoder, 1
instance = comp, \adder_output[13]~58 , adder_output[13]~58, booth_decoder, 1
instance = comp, \multiplicand[14]~input , multiplicand[14]~input, booth_decoder, 1
instance = comp, \adder_output[14]~59 , adder_output[14]~59, booth_decoder, 1
instance = comp, \adder_output[14]~60 , adder_output[14]~60, booth_decoder, 1
instance = comp, \multiplicand[15]~input , multiplicand[15]~input, booth_decoder, 1
instance = comp, \adder_output[15]~61 , adder_output[15]~61, booth_decoder, 1
instance = comp, \adder_output[15]~62 , adder_output[15]~62, booth_decoder, 1
instance = comp, \multiplicand[16]~input , multiplicand[16]~input, booth_decoder, 1
instance = comp, \adder_output[16]~63 , adder_output[16]~63, booth_decoder, 1
instance = comp, \adder_output[16]~64 , adder_output[16]~64, booth_decoder, 1
instance = comp, \multiplicand[17]~input , multiplicand[17]~input, booth_decoder, 1
instance = comp, \adder_output[17]~65 , adder_output[17]~65, booth_decoder, 1
instance = comp, \adder_output[17]~66 , adder_output[17]~66, booth_decoder, 1
instance = comp, \multiplicand[18]~input , multiplicand[18]~input, booth_decoder, 1
instance = comp, \adder_output[18]~67 , adder_output[18]~67, booth_decoder, 1
instance = comp, \adder_output[18]~68 , adder_output[18]~68, booth_decoder, 1
instance = comp, \multiplicand[19]~input , multiplicand[19]~input, booth_decoder, 1
instance = comp, \adder_output[19]~69 , adder_output[19]~69, booth_decoder, 1
instance = comp, \adder_output[19]~70 , adder_output[19]~70, booth_decoder, 1
instance = comp, \multiplicand[20]~input , multiplicand[20]~input, booth_decoder, 1
instance = comp, \adder_output[20]~71 , adder_output[20]~71, booth_decoder, 1
instance = comp, \adder_output[20]~72 , adder_output[20]~72, booth_decoder, 1
instance = comp, \multiplicand[21]~input , multiplicand[21]~input, booth_decoder, 1
instance = comp, \adder_output[21]~73 , adder_output[21]~73, booth_decoder, 1
instance = comp, \adder_output[21]~74 , adder_output[21]~74, booth_decoder, 1
instance = comp, \multiplicand[22]~input , multiplicand[22]~input, booth_decoder, 1
instance = comp, \adder_output[22]~75 , adder_output[22]~75, booth_decoder, 1
instance = comp, \adder_output[22]~76 , adder_output[22]~76, booth_decoder, 1
instance = comp, \multiplicand[23]~input , multiplicand[23]~input, booth_decoder, 1
instance = comp, \adder_output[23]~77 , adder_output[23]~77, booth_decoder, 1
instance = comp, \adder_output[23]~78 , adder_output[23]~78, booth_decoder, 1
instance = comp, \multiplicand[24]~input , multiplicand[24]~input, booth_decoder, 1
instance = comp, \adder_output[24]~79 , adder_output[24]~79, booth_decoder, 1
instance = comp, \adder_output[24]~80 , adder_output[24]~80, booth_decoder, 1
instance = comp, \multiplicand[25]~input , multiplicand[25]~input, booth_decoder, 1
instance = comp, \adder_output[25]~81 , adder_output[25]~81, booth_decoder, 1
instance = comp, \adder_output[25]~82 , adder_output[25]~82, booth_decoder, 1
instance = comp, \multiplicand[26]~input , multiplicand[26]~input, booth_decoder, 1
instance = comp, \adder_output[26]~83 , adder_output[26]~83, booth_decoder, 1
instance = comp, \adder_output[26]~84 , adder_output[26]~84, booth_decoder, 1
instance = comp, \multiplicand[27]~input , multiplicand[27]~input, booth_decoder, 1
instance = comp, \adder_output[27]~85 , adder_output[27]~85, booth_decoder, 1
instance = comp, \adder_output[27]~86 , adder_output[27]~86, booth_decoder, 1
instance = comp, \multiplicand[28]~input , multiplicand[28]~input, booth_decoder, 1
instance = comp, \adder_output[28]~87 , adder_output[28]~87, booth_decoder, 1
instance = comp, \adder_output[28]~88 , adder_output[28]~88, booth_decoder, 1
instance = comp, \multiplicand[29]~input , multiplicand[29]~input, booth_decoder, 1
instance = comp, \adder_output[29]~89 , adder_output[29]~89, booth_decoder, 1
instance = comp, \adder_output[29]~90 , adder_output[29]~90, booth_decoder, 1
instance = comp, \multiplicand[30]~input , multiplicand[30]~input, booth_decoder, 1
instance = comp, \adder_output[30]~91 , adder_output[30]~91, booth_decoder, 1
instance = comp, \adder_output[30]~92 , adder_output[30]~92, booth_decoder, 1
instance = comp, \multiplicand[31]~input , multiplicand[31]~input, booth_decoder, 1
instance = comp, \adder_output[31]~93 , adder_output[31]~93, booth_decoder, 1
instance = comp, \adder_output[31]~94 , adder_output[31]~94, booth_decoder, 1
instance = comp, \carry_in~0 , carry_in~0, booth_decoder, 1
