// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/16/2016 19:51:45"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          carry_select_Adder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module carry_select_Adder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg carry_in;
reg in_A;
reg in_B;
// wires                                               
wire carry_out;
wire out;

// assign statements (if any)                          
carry_select_Adder i1 (
// port map - connection between master ports and signals/registers   
	.carry_in(carry_in),
	.carry_out(carry_out),
	.in_A(in_A),
	.in_B(in_B),
	.out(out)
);
initial 
begin 
#1000000 $finish;
end 

// carry_in
initial
begin
	carry_in = 1'b0;
	carry_in = #80000 1'b1;
	carry_in = #140000 1'b0;
end 

// in_A
initial
begin
	in_A = 1'b0;
	in_A = #40000 1'b1;
	in_A = #40000 1'b0;
	in_A = #40000 1'b1;
	in_A = #40000 1'b0;
end 

// in_B
initial
begin
	in_B = 1'b0;
	in_B = #20000 1'b1;
	in_B = #20000 1'b0;
	in_B = #20000 1'b1;
	in_B = #20000 1'b0;
	in_B = #20000 1'b1;
	in_B = #20000 1'b0;
	in_B = #20000 1'b1;
	in_B = #20000 1'b0;
end 
endmodule

