// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/16/2016 23:57:29"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          carry_select_Adder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module carry_select_Adder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg carry_in;
reg [31:0] in_A;
reg [31:0] in_B;
// wires                                               
wire carry_out;
wire [31:0] out;

// assign statements (if any)                          
carry_select_Adder i1 (
// port map - connection between master ports and signals/registers   
	.carry_in(carry_in),
	.carry_out(carry_out),
	.in_A(in_A),
	.in_B(in_B),
	.out(out)
);
initial 
begin 
#1000000 $finish;
end 
// in_A[ 31 ]
initial
begin
	in_A[31] = 1'b0;
	in_A[31] = #80000 1'b1;
	in_A[31] = #220000 1'b0;
end 
// in_A[ 30 ]
initial
begin
	in_A[30] = 1'b1;
	in_A[30] = #80000 1'b0;
	in_A[30] = #90000 1'b1;
	in_A[30] = #130000 1'b0;
end 
// in_A[ 29 ]
initial
begin
	in_A[29] = 1'b1;
	in_A[29] = #80000 1'b0;
	in_A[29] = #90000 1'b1;
	in_A[29] = #130000 1'b0;
end 
// in_A[ 28 ]
initial
begin
	in_A[28] = 1'b1;
	in_A[28] = #80000 1'b0;
	in_A[28] = #90000 1'b1;
	in_A[28] = #130000 1'b0;
end 
// in_A[ 27 ]
initial
begin
	in_A[27] = 1'b1;
	in_A[27] = #80000 1'b0;
	in_A[27] = #90000 1'b1;
	in_A[27] = #130000 1'b0;
end 
// in_A[ 26 ]
initial
begin
	in_A[26] = 1'b1;
	in_A[26] = #80000 1'b0;
	in_A[26] = #90000 1'b1;
	in_A[26] = #130000 1'b0;
end 
// in_A[ 25 ]
initial
begin
	in_A[25] = 1'b1;
	in_A[25] = #80000 1'b0;
	in_A[25] = #90000 1'b1;
	in_A[25] = #130000 1'b0;
end 
// in_A[ 24 ]
initial
begin
	in_A[24] = 1'b1;
	in_A[24] = #80000 1'b0;
	in_A[24] = #90000 1'b1;
	in_A[24] = #130000 1'b0;
end 
// in_A[ 23 ]
initial
begin
	in_A[23] = 1'b1;
	in_A[23] = #80000 1'b0;
	in_A[23] = #90000 1'b1;
	in_A[23] = #130000 1'b0;
end 
// in_A[ 22 ]
initial
begin
	in_A[22] = 1'b1;
	in_A[22] = #80000 1'b0;
	in_A[22] = #90000 1'b1;
	in_A[22] = #130000 1'b0;
end 
// in_A[ 21 ]
initial
begin
	in_A[21] = 1'b1;
	in_A[21] = #80000 1'b0;
	in_A[21] = #90000 1'b1;
	in_A[21] = #130000 1'b0;
end 
// in_A[ 20 ]
initial
begin
	in_A[20] = 1'b1;
	in_A[20] = #80000 1'b0;
	in_A[20] = #90000 1'b1;
	in_A[20] = #130000 1'b0;
end 
// in_A[ 19 ]
initial
begin
	in_A[19] = 1'b1;
	in_A[19] = #80000 1'b0;
	in_A[19] = #90000 1'b1;
	in_A[19] = #130000 1'b0;
end 
// in_A[ 18 ]
initial
begin
	in_A[18] = 1'b1;
	in_A[18] = #80000 1'b0;
	in_A[18] = #90000 1'b1;
	in_A[18] = #130000 1'b0;
end 
// in_A[ 17 ]
initial
begin
	in_A[17] = 1'b1;
	in_A[17] = #80000 1'b0;
	in_A[17] = #90000 1'b1;
	in_A[17] = #130000 1'b0;
end 
// in_A[ 16 ]
initial
begin
	in_A[16] = 1'b1;
	in_A[16] = #80000 1'b0;
	in_A[16] = #90000 1'b1;
	in_A[16] = #130000 1'b0;
end 
// in_A[ 15 ]
initial
begin
	in_A[15] = 1'b1;
	in_A[15] = #80000 1'b0;
	in_A[15] = #90000 1'b1;
	in_A[15] = #130000 1'b0;
end 
// in_A[ 14 ]
initial
begin
	in_A[14] = 1'b1;
	in_A[14] = #80000 1'b0;
	in_A[14] = #90000 1'b1;
	in_A[14] = #90000 1'b0;
end 
// in_A[ 13 ]
initial
begin
	in_A[13] = 1'b1;
	in_A[13] = #80000 1'b0;
	in_A[13] = #90000 1'b1;
	in_A[13] = #130000 1'b0;
end 
// in_A[ 12 ]
initial
begin
	in_A[12] = 1'b1;
	in_A[12] = #80000 1'b0;
	in_A[12] = #90000 1'b1;
	in_A[12] = #130000 1'b0;
end 
// in_A[ 11 ]
initial
begin
	in_A[11] = 1'b1;
	in_A[11] = #80000 1'b0;
	in_A[11] = #90000 1'b1;
	in_A[11] = #90000 1'b0;
end 
// in_A[ 10 ]
initial
begin
	in_A[10] = 1'b1;
	in_A[10] = #80000 1'b0;
	in_A[10] = #90000 1'b1;
	in_A[10] = #90000 1'b0;
end 
// in_A[ 9 ]
initial
begin
	in_A[9] = 1'b1;
	in_A[9] = #80000 1'b0;
	in_A[9] = #90000 1'b1;
	in_A[9] = #90000 1'b0;
end 
// in_A[ 8 ]
initial
begin
	in_A[8] = 1'b1;
	in_A[8] = #80000 1'b0;
	in_A[8] = #90000 1'b1;
	in_A[8] = #130000 1'b0;
end 
// in_A[ 7 ]
initial
begin
	in_A[7] = 1'b1;
	in_A[7] = #80000 1'b0;
	in_A[7] = #90000 1'b1;
	in_A[7] = #90000 1'b0;
end 
// in_A[ 6 ]
initial
begin
	in_A[6] = 1'b1;
	in_A[6] = #80000 1'b0;
	in_A[6] = #90000 1'b1;
	in_A[6] = #90000 1'b0;
end 
// in_A[ 5 ]
initial
begin
	in_A[5] = 1'b1;
	in_A[5] = #80000 1'b0;
	in_A[5] = #90000 1'b1;
	in_A[5] = #90000 1'b0;
end 
// in_A[ 4 ]
initial
begin
	in_A[4] = 1'b1;
	in_A[4] = #80000 1'b0;
	in_A[4] = #180000 1'b1;
	in_A[4] = #40000 1'b0;
end 
// in_A[ 3 ]
initial
begin
	in_A[3] = 1'b1;
	in_A[3] = #80000 1'b0;
end 
// in_A[ 2 ]
initial
begin
	in_A[2] = 1'b1;
	in_A[2] = #80000 1'b0;
	in_A[2] = #180000 1'b1;
	in_A[2] = #40000 1'b0;
end 
// in_A[ 1 ]
initial
begin
	in_A[1] = 1'b1;
	in_A[1] = #80000 1'b0;
	in_A[1] = #90000 1'b1;
	in_A[1] = #130000 1'b0;
end 
// in_A[ 0 ]
initial
begin
	in_A[0] = 1'b1;
	in_A[0] = #170000 1'b0;
end 
// in_B[ 31 ]
initial
begin
	in_B[31] = 1'b1;
	in_B[31] = #80000 1'b0;
end 
// in_B[ 30 ]
initial
begin
	in_B[30] = 1'b0;
	in_B[30] = #80000 1'b1;
	in_B[30] = #90000 1'b0;
end 
// in_B[ 29 ]
initial
begin
	in_B[29] = 1'b0;
	in_B[29] = #80000 1'b1;
	in_B[29] = #90000 1'b0;
end 
// in_B[ 28 ]
initial
begin
	in_B[28] = 1'b0;
	in_B[28] = #80000 1'b1;
	in_B[28] = #90000 1'b0;
end 
// in_B[ 27 ]
initial
begin
	in_B[27] = 1'b0;
	in_B[27] = #80000 1'b1;
	in_B[27] = #90000 1'b0;
end 
// in_B[ 26 ]
initial
begin
	in_B[26] = 1'b0;
	in_B[26] = #80000 1'b1;
	in_B[26] = #90000 1'b0;
end 
// in_B[ 25 ]
initial
begin
	in_B[25] = 1'b0;
	in_B[25] = #80000 1'b1;
	in_B[25] = #90000 1'b0;
end 
// in_B[ 24 ]
initial
begin
	in_B[24] = 1'b0;
	in_B[24] = #80000 1'b1;
	in_B[24] = #90000 1'b0;
end 
// in_B[ 23 ]
initial
begin
	in_B[23] = 1'b0;
	in_B[23] = #80000 1'b1;
	in_B[23] = #90000 1'b0;
end 
// in_B[ 22 ]
initial
begin
	in_B[22] = 1'b0;
	in_B[22] = #80000 1'b1;
	in_B[22] = #90000 1'b0;
end 
// in_B[ 21 ]
initial
begin
	in_B[21] = 1'b0;
	in_B[21] = #80000 1'b1;
	in_B[21] = #90000 1'b0;
end 
// in_B[ 20 ]
initial
begin
	in_B[20] = 1'b0;
	in_B[20] = #80000 1'b1;
	in_B[20] = #90000 1'b0;
end 
// in_B[ 19 ]
initial
begin
	in_B[19] = 1'b0;
	in_B[19] = #80000 1'b1;
	in_B[19] = #90000 1'b0;
end 
// in_B[ 18 ]
initial
begin
	in_B[18] = 1'b0;
	in_B[18] = #80000 1'b1;
	in_B[18] = #90000 1'b0;
end 
// in_B[ 17 ]
initial
begin
	in_B[17] = 1'b0;
	in_B[17] = #80000 1'b1;
	in_B[17] = #90000 1'b0;
end 
// in_B[ 16 ]
initial
begin
	in_B[16] = 1'b0;
	in_B[16] = #80000 1'b1;
	in_B[16] = #90000 1'b0;
end 
// in_B[ 15 ]
initial
begin
	in_B[15] = 1'b0;
	in_B[15] = #80000 1'b1;
	in_B[15] = #90000 1'b0;
end 
// in_B[ 14 ]
initial
begin
	in_B[14] = 1'b0;
	in_B[14] = #80000 1'b1;
	in_B[14] = #90000 1'b0;
	in_B[14] = #90000 1'b1;
	in_B[14] = #40000 1'b0;
end 
// in_B[ 13 ]
initial
begin
	in_B[13] = 1'b0;
	in_B[13] = #80000 1'b1;
	in_B[13] = #90000 1'b0;
end 
// in_B[ 12 ]
initial
begin
	in_B[12] = 1'b0;
	in_B[12] = #80000 1'b1;
	in_B[12] = #90000 1'b0;
end 
// in_B[ 11 ]
initial
begin
	in_B[11] = 1'b0;
	in_B[11] = #80000 1'b1;
	in_B[11] = #90000 1'b0;
	in_B[11] = #90000 1'b1;
	in_B[11] = #40000 1'b0;
end 
// in_B[ 10 ]
initial
begin
	in_B[10] = 1'b0;
	in_B[10] = #80000 1'b1;
	in_B[10] = #90000 1'b0;
	in_B[10] = #90000 1'b1;
	in_B[10] = #40000 1'b0;
end 
// in_B[ 9 ]
initial
begin
	in_B[9] = 1'b0;
	in_B[9] = #80000 1'b1;
	in_B[9] = #90000 1'b0;
	in_B[9] = #90000 1'b1;
	in_B[9] = #40000 1'b0;
end 
// in_B[ 8 ]
initial
begin
	in_B[8] = 1'b0;
	in_B[8] = #80000 1'b1;
	in_B[8] = #90000 1'b0;
end 
// in_B[ 7 ]
initial
begin
	in_B[7] = 1'b0;
	in_B[7] = #80000 1'b1;
	in_B[7] = #90000 1'b0;
	in_B[7] = #90000 1'b1;
	in_B[7] = #40000 1'b0;
end 
// in_B[ 6 ]
initial
begin
	in_B[6] = 1'b0;
	in_B[6] = #80000 1'b1;
	in_B[6] = #220000 1'b0;
end 
// in_B[ 5 ]
initial
begin
	in_B[5] = 1'b0;
	in_B[5] = #80000 1'b1;
	in_B[5] = #90000 1'b0;
	in_B[5] = #90000 1'b1;
	in_B[5] = #40000 1'b0;
end 
// in_B[ 4 ]
initial
begin
	in_B[4] = 1'b0;
	in_B[4] = #80000 1'b1;
	in_B[4] = #180000 1'b0;
end 
// in_B[ 3 ]
initial
begin
	in_B[3] = 1'b0;
	in_B[3] = #80000 1'b1;
	in_B[3] = #90000 1'b0;
	in_B[3] = #90000 1'b1;
	in_B[3] = #40000 1'b0;
end 
// in_B[ 2 ]
initial
begin
	in_B[2] = 1'b0;
	in_B[2] = #80000 1'b1;
	in_B[2] = #90000 1'b0;
	in_B[2] = #90000 1'b1;
	in_B[2] = #40000 1'b0;
end 
// in_B[ 1 ]
initial
begin
	in_B[1] = 1'b0;
	in_B[1] = #80000 1'b1;
	in_B[1] = #90000 1'b0;
end 
// in_B[ 0 ]
initial
begin
	in_B[0] = 1'b1;
	in_B[0] = #170000 1'b0;
end 

// carry_in
initial
begin
	carry_in = 1'b0;
end 
endmodule

