// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition"

// DATE "02/20/2016 15:09:24"

// 
// Device: Altera EP4CE6F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module shift_right_arithmetic (
	in,
	ctrl_ShiftAmt,
	out);
input 	[31:0] in;
input 	[4:0] ctrl_ShiftAmt;
output 	[31:0] out;

// Design Ports Information
// ctrl_ShiftAmt[3]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl_ShiftAmt[4]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[0]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[4]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[5]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[6]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[7]	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[8]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[9]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[10]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[11]	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[12]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[13]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[14]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[15]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[16]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[17]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[18]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[19]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[20]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[21]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[22]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[23]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[24]	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[25]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[26]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[27]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[28]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[29]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[30]	=>  Location: PIN_F6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[31]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[1]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl_ShiftAmt[2]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl_ShiftAmt[0]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl_ShiftAmt[1]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[3]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[2]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[0]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[6]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[4]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[7]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[5]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[8]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[9]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[10]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[11]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[12]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[13]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[14]	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[15]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[16]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[17]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[18]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[19]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[20]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[21]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[22]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[23]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[24]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[25]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[26]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[27]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[28]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[29]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[30]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[31]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \ctrl_ShiftAmt[3]~input_o ;
wire \ctrl_ShiftAmt[4]~input_o ;
wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \out[4]~output_o ;
wire \out[5]~output_o ;
wire \out[6]~output_o ;
wire \out[7]~output_o ;
wire \out[8]~output_o ;
wire \out[9]~output_o ;
wire \out[10]~output_o ;
wire \out[11]~output_o ;
wire \out[12]~output_o ;
wire \out[13]~output_o ;
wire \out[14]~output_o ;
wire \out[15]~output_o ;
wire \out[16]~output_o ;
wire \out[17]~output_o ;
wire \out[18]~output_o ;
wire \out[19]~output_o ;
wire \out[20]~output_o ;
wire \out[21]~output_o ;
wire \out[22]~output_o ;
wire \out[23]~output_o ;
wire \out[24]~output_o ;
wire \out[25]~output_o ;
wire \out[26]~output_o ;
wire \out[27]~output_o ;
wire \out[28]~output_o ;
wire \out[29]~output_o ;
wire \out[30]~output_o ;
wire \out[31]~output_o ;
wire \in[3]~input_o ;
wire \in[2]~input_o ;
wire \ctrl_ShiftAmt[0]~input_o ;
wire \output_connector_0[2]~0_combout ;
wire \ctrl_ShiftAmt[1]~input_o ;
wire \ctrl_ShiftAmt[2]~input_o ;
wire \output_connector_2~2_combout ;
wire \in[0]~input_o ;
wire \output_connector_2~3_combout ;
wire \output_connector_2~4_combout ;
wire \in[4]~input_o ;
wire \in[6]~input_o ;
wire \output_connector_1[4]~0_combout ;
wire \in[5]~input_o ;
wire \in[7]~input_o ;
wire \output_connector_1[5]~1_combout ;
wire \output_connector_1[4]~2_combout ;
wire \in[1]~input_o ;
wire \output_connector_2~5_combout ;
wire \output_connector_2~6_combout ;
wire \in[8]~input_o ;
wire \output_connector_1[6]~3_combout ;
wire \output_connector_1[5]~4_combout ;
wire \output_connector_0[3]~1_combout ;
wire \output_connector_2~7_combout ;
wire \output_connector_2~8_combout ;
wire \output_connector_2~9_combout ;
wire \in[9]~input_o ;
wire \output_connector_1[7]~5_combout ;
wire \output_connector_1[6]~6_combout ;
wire \output_connector_2~10_combout ;
wire \in[10]~input_o ;
wire \output_connector_1[8]~7_combout ;
wire \output_connector_1[7]~8_combout ;
wire \output_connector_2~11_combout ;
wire \output_connector_2~12_combout ;
wire \output_connector_2~13_combout ;
wire \in[11]~input_o ;
wire \output_connector_1[9]~9_combout ;
wire \output_connector_1[8]~10_combout ;
wire \output_connector_2~14_combout ;
wire \in[12]~input_o ;
wire \output_connector_1[10]~11_combout ;
wire \output_connector_1[9]~12_combout ;
wire \output_connector_2~15_combout ;
wire \in[13]~input_o ;
wire \output_connector_1[11]~13_combout ;
wire \output_connector_1[10]~14_combout ;
wire \output_connector_2~16_combout ;
wire \in[14]~input_o ;
wire \output_connector_1[12]~15_combout ;
wire \output_connector_1[11]~16_combout ;
wire \output_connector_2~17_combout ;
wire \in[15]~input_o ;
wire \output_connector_1[13]~17_combout ;
wire \output_connector_1[12]~18_combout ;
wire \output_connector_2~18_combout ;
wire \in[16]~input_o ;
wire \output_connector_1[14]~19_combout ;
wire \output_connector_1[13]~20_combout ;
wire \output_connector_2~19_combout ;
wire \in[17]~input_o ;
wire \output_connector_1[15]~21_combout ;
wire \output_connector_1[14]~22_combout ;
wire \output_connector_2~20_combout ;
wire \in[18]~input_o ;
wire \output_connector_1[16]~23_combout ;
wire \output_connector_1[15]~24_combout ;
wire \output_connector_2~21_combout ;
wire \in[19]~input_o ;
wire \output_connector_1[17]~25_combout ;
wire \output_connector_1[16]~26_combout ;
wire \output_connector_2~22_combout ;
wire \in[20]~input_o ;
wire \output_connector_1[18]~27_combout ;
wire \output_connector_1[17]~28_combout ;
wire \output_connector_2~23_combout ;
wire \in[21]~input_o ;
wire \output_connector_1[19]~29_combout ;
wire \output_connector_1[18]~30_combout ;
wire \output_connector_2~24_combout ;
wire \in[22]~input_o ;
wire \output_connector_1[20]~31_combout ;
wire \output_connector_1[19]~32_combout ;
wire \output_connector_2~25_combout ;
wire \in[23]~input_o ;
wire \output_connector_1[21]~33_combout ;
wire \output_connector_1[20]~34_combout ;
wire \output_connector_2~26_combout ;
wire \in[24]~input_o ;
wire \output_connector_1[22]~35_combout ;
wire \output_connector_1[21]~36_combout ;
wire \output_connector_2~27_combout ;
wire \in[25]~input_o ;
wire \output_connector_1[23]~37_combout ;
wire \output_connector_1[22]~38_combout ;
wire \output_connector_2~28_combout ;
wire \in[26]~input_o ;
wire \output_connector_1[24]~39_combout ;
wire \output_connector_1[23]~40_combout ;
wire \output_connector_2~29_combout ;
wire \in[27]~input_o ;
wire \output_connector_1[25]~41_combout ;
wire \output_connector_1[24]~42_combout ;
wire \output_connector_2~30_combout ;
wire \in[28]~input_o ;
wire \output_connector_1[26]~43_combout ;
wire \output_connector_1[25]~44_combout ;
wire \output_connector_2~31_combout ;
wire \in[29]~input_o ;
wire \output_connector_1[26]~45_combout ;
wire \output_connector_1[26]~46_combout ;
wire \output_connector_2~32_combout ;
wire \in[30]~input_o ;
wire \output_connector_0[29]~2_combout ;
wire \output_connector_1[27]~47_combout ;
wire \output_connector_1[27]~48_combout ;
wire \output_connector_2~33_combout ;
wire \output_connector_1[28]~50_combout ;
wire \in[31]~input_o ;
wire \output_connector_1[28]~49_combout ;
wire \output_connector_2~34_combout ;
wire \output_connector_2~35_combout ;
wire \output_connector_2~36_combout ;
wire \output_connector_2~37_combout ;
wire \output_connector_2~38_combout ;
wire \output_connector_2~39_combout ;
wire \output_connector_2~40_combout ;
wire \output_connector_2~43_combout ;
wire \output_connector_2~41_combout ;
wire \output_connector_2~42_combout ;


// Location: IOOBUF_X21_Y24_N9
cycloneive_io_obuf \out[0]~output (
	.i(\output_connector_2~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \out[1]~output (
	.i(\output_connector_2~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N23
cycloneive_io_obuf \out[2]~output (
	.i(\output_connector_2~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \out[3]~output (
	.i(\output_connector_2~13_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N2
cycloneive_io_obuf \out[4]~output (
	.i(\output_connector_2~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N2
cycloneive_io_obuf \out[5]~output (
	.i(\output_connector_2~15_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N16
cycloneive_io_obuf \out[6]~output (
	.i(\output_connector_2~16_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[6]~output .bus_hold = "false";
defparam \out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \out[7]~output (
	.i(\output_connector_2~17_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[7]~output .bus_hold = "false";
defparam \out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y11_N2
cycloneive_io_obuf \out[8]~output (
	.i(\output_connector_2~18_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[8]~output .bus_hold = "false";
defparam \out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \out[9]~output (
	.i(\output_connector_2~19_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[9]~output .bus_hold = "false";
defparam \out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N23
cycloneive_io_obuf \out[10]~output (
	.i(\output_connector_2~20_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[10]~output .bus_hold = "false";
defparam \out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \out[11]~output (
	.i(\output_connector_2~21_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[11]~output .bus_hold = "false";
defparam \out[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N23
cycloneive_io_obuf \out[12]~output (
	.i(\output_connector_2~22_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[12]~output .bus_hold = "false";
defparam \out[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N16
cycloneive_io_obuf \out[13]~output (
	.i(\output_connector_2~23_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[13]~output .bus_hold = "false";
defparam \out[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y10_N2
cycloneive_io_obuf \out[14]~output (
	.i(\output_connector_2~24_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[14]~output .bus_hold = "false";
defparam \out[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \out[15]~output (
	.i(\output_connector_2~25_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[15]~output .bus_hold = "false";
defparam \out[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y24_N23
cycloneive_io_obuf \out[16]~output (
	.i(\output_connector_2~26_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[16]~output .bus_hold = "false";
defparam \out[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \out[17]~output (
	.i(\output_connector_2~27_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[17]~output .bus_hold = "false";
defparam \out[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y24_N16
cycloneive_io_obuf \out[18]~output (
	.i(\output_connector_2~28_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[18]~output .bus_hold = "false";
defparam \out[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N2
cycloneive_io_obuf \out[19]~output (
	.i(\output_connector_2~29_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[19]~output .bus_hold = "false";
defparam \out[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y24_N23
cycloneive_io_obuf \out[20]~output (
	.i(\output_connector_2~30_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[20]~output .bus_hold = "false";
defparam \out[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \out[21]~output (
	.i(\output_connector_2~31_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[21]~output .bus_hold = "false";
defparam \out[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N2
cycloneive_io_obuf \out[22]~output (
	.i(\output_connector_2~32_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[22]~output .bus_hold = "false";
defparam \out[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N2
cycloneive_io_obuf \out[23]~output (
	.i(\output_connector_2~33_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[23]~output .bus_hold = "false";
defparam \out[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \out[24]~output (
	.i(\output_connector_2~34_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[24]~output .bus_hold = "false";
defparam \out[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \out[25]~output (
	.i(\output_connector_2~36_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[25]~output .bus_hold = "false";
defparam \out[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N23
cycloneive_io_obuf \out[26]~output (
	.i(\output_connector_2~38_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[26]~output .bus_hold = "false";
defparam \out[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N9
cycloneive_io_obuf \out[27]~output (
	.i(\output_connector_2~39_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[27]~output .bus_hold = "false";
defparam \out[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \out[28]~output (
	.i(\output_connector_2~40_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[28]~output .bus_hold = "false";
defparam \out[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N16
cycloneive_io_obuf \out[29]~output (
	.i(\output_connector_2~43_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[29]~output .bus_hold = "false";
defparam \out[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \out[30]~output (
	.i(\output_connector_2~42_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[30]~output .bus_hold = "false";
defparam \out[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N23
cycloneive_io_obuf \out[31]~output (
	.i(\in[31]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[31]~output .bus_hold = "false";
defparam \out[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N1
cycloneive_io_ibuf \in[3]~input (
	.i(in[3]),
	.ibar(gnd),
	.o(\in[3]~input_o ));
// synopsys translate_off
defparam \in[3]~input .bus_hold = "false";
defparam \in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N1
cycloneive_io_ibuf \in[2]~input (
	.i(in[2]),
	.ibar(gnd),
	.o(\in[2]~input_o ));
// synopsys translate_off
defparam \in[2]~input .bus_hold = "false";
defparam \in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y19_N1
cycloneive_io_ibuf \ctrl_ShiftAmt[0]~input (
	.i(ctrl_ShiftAmt[0]),
	.ibar(gnd),
	.o(\ctrl_ShiftAmt[0]~input_o ));
// synopsys translate_off
defparam \ctrl_ShiftAmt[0]~input .bus_hold = "false";
defparam \ctrl_ShiftAmt[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N10
cycloneive_lcell_comb \output_connector_0[2]~0 (
// Equation(s):
// \output_connector_0[2]~0_combout  = (\ctrl_ShiftAmt[0]~input_o  & (\in[3]~input_o )) # (!\ctrl_ShiftAmt[0]~input_o  & ((\in[2]~input_o )))

	.dataa(\in[3]~input_o ),
	.datab(\in[2]~input_o ),
	.datac(\ctrl_ShiftAmt[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\output_connector_0[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_0[2]~0 .lut_mask = 16'hACAC;
defparam \output_connector_0[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N15
cycloneive_io_ibuf \ctrl_ShiftAmt[1]~input (
	.i(ctrl_ShiftAmt[1]),
	.ibar(gnd),
	.o(\ctrl_ShiftAmt[1]~input_o ));
// synopsys translate_off
defparam \ctrl_ShiftAmt[1]~input .bus_hold = "false";
defparam \ctrl_ShiftAmt[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N22
cycloneive_io_ibuf \ctrl_ShiftAmt[2]~input (
	.i(ctrl_ShiftAmt[2]),
	.ibar(gnd),
	.o(\ctrl_ShiftAmt[2]~input_o ));
// synopsys translate_off
defparam \ctrl_ShiftAmt[2]~input .bus_hold = "false";
defparam \ctrl_ShiftAmt[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N8
cycloneive_lcell_comb \output_connector_2~2 (
// Equation(s):
// \output_connector_2~2_combout  = (\ctrl_ShiftAmt[2]~input_o ) # ((!\ctrl_ShiftAmt[1]~input_o  & \ctrl_ShiftAmt[0]~input_o ))

	.dataa(\ctrl_ShiftAmt[1]~input_o ),
	.datab(\ctrl_ShiftAmt[2]~input_o ),
	.datac(\ctrl_ShiftAmt[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\output_connector_2~2_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_2~2 .lut_mask = 16'hDCDC;
defparam \output_connector_2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X21_Y24_N15
cycloneive_io_ibuf \in[0]~input (
	.i(in[0]),
	.ibar(gnd),
	.o(\in[0]~input_o ));
// synopsys translate_off
defparam \in[0]~input .bus_hold = "false";
defparam \in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N12
cycloneive_lcell_comb \output_connector_2~3 (
// Equation(s):
// \output_connector_2~3_combout  = (\ctrl_ShiftAmt[2]~input_o ) # (\ctrl_ShiftAmt[1]~input_o )

	.dataa(gnd),
	.datab(\ctrl_ShiftAmt[2]~input_o ),
	.datac(\ctrl_ShiftAmt[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\output_connector_2~3_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_2~3 .lut_mask = 16'hFCFC;
defparam \output_connector_2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N30
cycloneive_lcell_comb \output_connector_2~4 (
// Equation(s):
// \output_connector_2~4_combout  = (\output_connector_2~2_combout  & (((\output_connector_2~3_combout )))) # (!\output_connector_2~2_combout  & ((\output_connector_2~3_combout  & (\output_connector_0[2]~0_combout )) # (!\output_connector_2~3_combout  & 
// ((\in[0]~input_o )))))

	.dataa(\output_connector_0[2]~0_combout ),
	.datab(\output_connector_2~2_combout ),
	.datac(\in[0]~input_o ),
	.datad(\output_connector_2~3_combout ),
	.cin(gnd),
	.combout(\output_connector_2~4_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_2~4 .lut_mask = 16'hEE30;
defparam \output_connector_2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \in[4]~input (
	.i(in[4]),
	.ibar(gnd),
	.o(\in[4]~input_o ));
// synopsys translate_off
defparam \in[4]~input .bus_hold = "false";
defparam \in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N1
cycloneive_io_ibuf \in[6]~input (
	.i(in[6]),
	.ibar(gnd),
	.o(\in[6]~input_o ));
// synopsys translate_off
defparam \in[6]~input .bus_hold = "false";
defparam \in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N16
cycloneive_lcell_comb \output_connector_1[4]~0 (
// Equation(s):
// \output_connector_1[4]~0_combout  = (!\ctrl_ShiftAmt[0]~input_o  & ((\ctrl_ShiftAmt[1]~input_o  & ((\in[6]~input_o ))) # (!\ctrl_ShiftAmt[1]~input_o  & (\in[4]~input_o ))))

	.dataa(\ctrl_ShiftAmt[1]~input_o ),
	.datab(\in[4]~input_o ),
	.datac(\ctrl_ShiftAmt[0]~input_o ),
	.datad(\in[6]~input_o ),
	.cin(gnd),
	.combout(\output_connector_1[4]~0_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_1[4]~0 .lut_mask = 16'h0E04;
defparam \output_connector_1[4]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N8
cycloneive_io_ibuf \in[5]~input (
	.i(in[5]),
	.ibar(gnd),
	.o(\in[5]~input_o ));
// synopsys translate_off
defparam \in[5]~input .bus_hold = "false";
defparam \in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y20_N8
cycloneive_io_ibuf \in[7]~input (
	.i(in[7]),
	.ibar(gnd),
	.o(\in[7]~input_o ));
// synopsys translate_off
defparam \in[7]~input .bus_hold = "false";
defparam \in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N18
cycloneive_lcell_comb \output_connector_1[5]~1 (
// Equation(s):
// \output_connector_1[5]~1_combout  = (\ctrl_ShiftAmt[1]~input_o  & ((\in[7]~input_o ))) # (!\ctrl_ShiftAmt[1]~input_o  & (\in[5]~input_o ))

	.dataa(gnd),
	.datab(\in[5]~input_o ),
	.datac(\ctrl_ShiftAmt[1]~input_o ),
	.datad(\in[7]~input_o ),
	.cin(gnd),
	.combout(\output_connector_1[5]~1_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_1[5]~1 .lut_mask = 16'hFC0C;
defparam \output_connector_1[5]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N4
cycloneive_lcell_comb \output_connector_1[4]~2 (
// Equation(s):
// \output_connector_1[4]~2_combout  = (\output_connector_1[4]~0_combout ) # ((\ctrl_ShiftAmt[0]~input_o  & \output_connector_1[5]~1_combout ))

	.dataa(gnd),
	.datab(\output_connector_1[4]~0_combout ),
	.datac(\ctrl_ShiftAmt[0]~input_o ),
	.datad(\output_connector_1[5]~1_combout ),
	.cin(gnd),
	.combout(\output_connector_1[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_1[4]~2 .lut_mask = 16'hFCCC;
defparam \output_connector_1[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X21_Y24_N1
cycloneive_io_ibuf \in[1]~input (
	.i(in[1]),
	.ibar(gnd),
	.o(\in[1]~input_o ));
// synopsys translate_off
defparam \in[1]~input .bus_hold = "false";
defparam \in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N22
cycloneive_lcell_comb \output_connector_2~5 (
// Equation(s):
// \output_connector_2~5_combout  = (\output_connector_2~4_combout  & (((\output_connector_1[4]~2_combout )) # (!\output_connector_2~2_combout ))) # (!\output_connector_2~4_combout  & (\output_connector_2~2_combout  & ((\in[1]~input_o ))))

	.dataa(\output_connector_2~4_combout ),
	.datab(\output_connector_2~2_combout ),
	.datac(\output_connector_1[4]~2_combout ),
	.datad(\in[1]~input_o ),
	.cin(gnd),
	.combout(\output_connector_2~5_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_2~5 .lut_mask = 16'hE6A2;
defparam \output_connector_2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N2
cycloneive_lcell_comb \output_connector_2~6 (
// Equation(s):
// \output_connector_2~6_combout  = (\output_connector_2~2_combout  & (((\in[2]~input_o ) # (\output_connector_2~3_combout )))) # (!\output_connector_2~2_combout  & (\in[1]~input_o  & ((!\output_connector_2~3_combout ))))

	.dataa(\in[1]~input_o ),
	.datab(\in[2]~input_o ),
	.datac(\output_connector_2~2_combout ),
	.datad(\output_connector_2~3_combout ),
	.cin(gnd),
	.combout(\output_connector_2~6_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_2~6 .lut_mask = 16'hF0CA;
defparam \output_connector_2~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N8
cycloneive_io_ibuf \in[8]~input (
	.i(in[8]),
	.ibar(gnd),
	.o(\in[8]~input_o ));
// synopsys translate_off
defparam \in[8]~input .bus_hold = "false";
defparam \in[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N0
cycloneive_lcell_comb \output_connector_1[6]~3 (
// Equation(s):
// \output_connector_1[6]~3_combout  = (\ctrl_ShiftAmt[1]~input_o  & ((\in[8]~input_o ))) # (!\ctrl_ShiftAmt[1]~input_o  & (\in[6]~input_o ))

	.dataa(\in[6]~input_o ),
	.datab(gnd),
	.datac(\ctrl_ShiftAmt[1]~input_o ),
	.datad(\in[8]~input_o ),
	.cin(gnd),
	.combout(\output_connector_1[6]~3_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_1[6]~3 .lut_mask = 16'hFA0A;
defparam \output_connector_1[6]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N28
cycloneive_lcell_comb \output_connector_1[5]~4 (
// Equation(s):
// \output_connector_1[5]~4_combout  = (\ctrl_ShiftAmt[0]~input_o  & ((\output_connector_1[6]~3_combout ))) # (!\ctrl_ShiftAmt[0]~input_o  & (\output_connector_1[5]~1_combout ))

	.dataa(gnd),
	.datab(\output_connector_1[5]~1_combout ),
	.datac(\ctrl_ShiftAmt[0]~input_o ),
	.datad(\output_connector_1[6]~3_combout ),
	.cin(gnd),
	.combout(\output_connector_1[5]~4_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_1[5]~4 .lut_mask = 16'hFC0C;
defparam \output_connector_1[5]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N0
cycloneive_lcell_comb \output_connector_0[3]~1 (
// Equation(s):
// \output_connector_0[3]~1_combout  = (\ctrl_ShiftAmt[0]~input_o  & ((\in[4]~input_o ))) # (!\ctrl_ShiftAmt[0]~input_o  & (\in[3]~input_o ))

	.dataa(\in[3]~input_o ),
	.datab(\in[4]~input_o ),
	.datac(\ctrl_ShiftAmt[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\output_connector_0[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_0[3]~1 .lut_mask = 16'hCACA;
defparam \output_connector_0[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N14
cycloneive_lcell_comb \output_connector_2~7 (
// Equation(s):
// \output_connector_2~7_combout  = (\output_connector_2~3_combout  & ((\output_connector_2~6_combout  & (\output_connector_1[5]~4_combout )) # (!\output_connector_2~6_combout  & ((\output_connector_0[3]~1_combout ))))) # (!\output_connector_2~3_combout  & 
// (\output_connector_2~6_combout ))

	.dataa(\output_connector_2~3_combout ),
	.datab(\output_connector_2~6_combout ),
	.datac(\output_connector_1[5]~4_combout ),
	.datad(\output_connector_0[3]~1_combout ),
	.cin(gnd),
	.combout(\output_connector_2~7_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_2~7 .lut_mask = 16'hE6C4;
defparam \output_connector_2~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N24
cycloneive_lcell_comb \output_connector_2~8 (
// Equation(s):
// \output_connector_2~8_combout  = (!\ctrl_ShiftAmt[1]~input_o  & ((\ctrl_ShiftAmt[0]~input_o  & (\in[3]~input_o )) # (!\ctrl_ShiftAmt[0]~input_o  & ((\in[2]~input_o )))))

	.dataa(\in[3]~input_o ),
	.datab(\ctrl_ShiftAmt[0]~input_o ),
	.datac(\ctrl_ShiftAmt[1]~input_o ),
	.datad(\in[2]~input_o ),
	.cin(gnd),
	.combout(\output_connector_2~8_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_2~8 .lut_mask = 16'h0B08;
defparam \output_connector_2~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N26
cycloneive_lcell_comb \output_connector_2~9 (
// Equation(s):
// \output_connector_2~9_combout  = (\ctrl_ShiftAmt[1]~input_o  & ((\ctrl_ShiftAmt[0]~input_o  & (\in[5]~input_o )) # (!\ctrl_ShiftAmt[0]~input_o  & ((\in[4]~input_o )))))

	.dataa(\ctrl_ShiftAmt[1]~input_o ),
	.datab(\in[5]~input_o ),
	.datac(\ctrl_ShiftAmt[0]~input_o ),
	.datad(\in[4]~input_o ),
	.cin(gnd),
	.combout(\output_connector_2~9_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_2~9 .lut_mask = 16'h8A80;
defparam \output_connector_2~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N1
cycloneive_io_ibuf \in[9]~input (
	.i(in[9]),
	.ibar(gnd),
	.o(\in[9]~input_o ));
// synopsys translate_off
defparam \in[9]~input .bus_hold = "false";
defparam \in[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N10
cycloneive_lcell_comb \output_connector_1[7]~5 (
// Equation(s):
// \output_connector_1[7]~5_combout  = (\ctrl_ShiftAmt[1]~input_o  & (\in[9]~input_o )) # (!\ctrl_ShiftAmt[1]~input_o  & ((\in[7]~input_o )))

	.dataa(\ctrl_ShiftAmt[1]~input_o ),
	.datab(\in[9]~input_o ),
	.datac(\in[7]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\output_connector_1[7]~5_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_1[7]~5 .lut_mask = 16'hD8D8;
defparam \output_connector_1[7]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N12
cycloneive_lcell_comb \output_connector_1[6]~6 (
// Equation(s):
// \output_connector_1[6]~6_combout  = (\ctrl_ShiftAmt[0]~input_o  & (\output_connector_1[7]~5_combout )) # (!\ctrl_ShiftAmt[0]~input_o  & ((\output_connector_1[6]~3_combout )))

	.dataa(\output_connector_1[7]~5_combout ),
	.datab(\output_connector_1[6]~3_combout ),
	.datac(\ctrl_ShiftAmt[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\output_connector_1[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_1[6]~6 .lut_mask = 16'hACAC;
defparam \output_connector_1[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N22
cycloneive_lcell_comb \output_connector_2~10 (
// Equation(s):
// \output_connector_2~10_combout  = (\ctrl_ShiftAmt[2]~input_o  & (((\output_connector_1[6]~6_combout )))) # (!\ctrl_ShiftAmt[2]~input_o  & ((\output_connector_2~8_combout ) # ((\output_connector_2~9_combout ))))

	.dataa(\output_connector_2~8_combout ),
	.datab(\output_connector_2~9_combout ),
	.datac(\ctrl_ShiftAmt[2]~input_o ),
	.datad(\output_connector_1[6]~6_combout ),
	.cin(gnd),
	.combout(\output_connector_2~10_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_2~10 .lut_mask = 16'hFE0E;
defparam \output_connector_2~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y20_N1
cycloneive_io_ibuf \in[10]~input (
	.i(in[10]),
	.ibar(gnd),
	.o(\in[10]~input_o ));
// synopsys translate_off
defparam \in[10]~input .bus_hold = "false";
defparam \in[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N24
cycloneive_lcell_comb \output_connector_1[8]~7 (
// Equation(s):
// \output_connector_1[8]~7_combout  = (\ctrl_ShiftAmt[1]~input_o  & ((\in[10]~input_o ))) # (!\ctrl_ShiftAmt[1]~input_o  & (\in[8]~input_o ))

	.dataa(\in[8]~input_o ),
	.datab(gnd),
	.datac(\ctrl_ShiftAmt[1]~input_o ),
	.datad(\in[10]~input_o ),
	.cin(gnd),
	.combout(\output_connector_1[8]~7_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_1[8]~7 .lut_mask = 16'hFA0A;
defparam \output_connector_1[8]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N2
cycloneive_lcell_comb \output_connector_1[7]~8 (
// Equation(s):
// \output_connector_1[7]~8_combout  = (\ctrl_ShiftAmt[0]~input_o  & ((\output_connector_1[8]~7_combout ))) # (!\ctrl_ShiftAmt[0]~input_o  & (\output_connector_1[7]~5_combout ))

	.dataa(\output_connector_1[7]~5_combout ),
	.datab(\output_connector_1[8]~7_combout ),
	.datac(\ctrl_ShiftAmt[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\output_connector_1[7]~8_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_1[7]~8 .lut_mask = 16'hCACA;
defparam \output_connector_1[7]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N20
cycloneive_lcell_comb \output_connector_2~11 (
// Equation(s):
// \output_connector_2~11_combout  = (\ctrl_ShiftAmt[1]~input_o  & ((\ctrl_ShiftAmt[0]~input_o  & ((\in[6]~input_o ))) # (!\ctrl_ShiftAmt[0]~input_o  & (\in[5]~input_o ))))

	.dataa(\ctrl_ShiftAmt[1]~input_o ),
	.datab(\in[5]~input_o ),
	.datac(\ctrl_ShiftAmt[0]~input_o ),
	.datad(\in[6]~input_o ),
	.cin(gnd),
	.combout(\output_connector_2~11_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_2~11 .lut_mask = 16'hA808;
defparam \output_connector_2~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N6
cycloneive_lcell_comb \output_connector_2~12 (
// Equation(s):
// \output_connector_2~12_combout  = (!\ctrl_ShiftAmt[2]~input_o  & ((\output_connector_2~11_combout ) # ((!\ctrl_ShiftAmt[1]~input_o  & \output_connector_0[3]~1_combout ))))

	.dataa(\ctrl_ShiftAmt[1]~input_o ),
	.datab(\output_connector_2~11_combout ),
	.datac(\ctrl_ShiftAmt[2]~input_o ),
	.datad(\output_connector_0[3]~1_combout ),
	.cin(gnd),
	.combout(\output_connector_2~12_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_2~12 .lut_mask = 16'h0D0C;
defparam \output_connector_2~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N16
cycloneive_lcell_comb \output_connector_2~13 (
// Equation(s):
// \output_connector_2~13_combout  = (\output_connector_2~12_combout ) # ((\output_connector_1[7]~8_combout  & \ctrl_ShiftAmt[2]~input_o ))

	.dataa(gnd),
	.datab(\output_connector_1[7]~8_combout ),
	.datac(\output_connector_2~12_combout ),
	.datad(\ctrl_ShiftAmt[2]~input_o ),
	.cin(gnd),
	.combout(\output_connector_2~13_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_2~13 .lut_mask = 16'hFCF0;
defparam \output_connector_2~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X32_Y24_N15
cycloneive_io_ibuf \in[11]~input (
	.i(in[11]),
	.ibar(gnd),
	.o(\in[11]~input_o ));
// synopsys translate_off
defparam \in[11]~input .bus_hold = "false";
defparam \in[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N24
cycloneive_lcell_comb \output_connector_1[9]~9 (
// Equation(s):
// \output_connector_1[9]~9_combout  = (\ctrl_ShiftAmt[1]~input_o  & ((\in[11]~input_o ))) # (!\ctrl_ShiftAmt[1]~input_o  & (\in[9]~input_o ))

	.dataa(\in[9]~input_o ),
	.datab(gnd),
	.datac(\in[11]~input_o ),
	.datad(\ctrl_ShiftAmt[1]~input_o ),
	.cin(gnd),
	.combout(\output_connector_1[9]~9_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_1[9]~9 .lut_mask = 16'hF0AA;
defparam \output_connector_1[9]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N10
cycloneive_lcell_comb \output_connector_1[8]~10 (
// Equation(s):
// \output_connector_1[8]~10_combout  = (\ctrl_ShiftAmt[0]~input_o  & ((\output_connector_1[9]~9_combout ))) # (!\ctrl_ShiftAmt[0]~input_o  & (\output_connector_1[8]~7_combout ))

	.dataa(\output_connector_1[8]~7_combout ),
	.datab(gnd),
	.datac(\ctrl_ShiftAmt[0]~input_o ),
	.datad(\output_connector_1[9]~9_combout ),
	.cin(gnd),
	.combout(\output_connector_1[8]~10_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_1[8]~10 .lut_mask = 16'hFA0A;
defparam \output_connector_1[8]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N4
cycloneive_lcell_comb \output_connector_2~14 (
// Equation(s):
// \output_connector_2~14_combout  = (\ctrl_ShiftAmt[2]~input_o  & ((\output_connector_1[8]~10_combout ))) # (!\ctrl_ShiftAmt[2]~input_o  & (\output_connector_1[4]~2_combout ))

	.dataa(gnd),
	.datab(\ctrl_ShiftAmt[2]~input_o ),
	.datac(\output_connector_1[4]~2_combout ),
	.datad(\output_connector_1[8]~10_combout ),
	.cin(gnd),
	.combout(\output_connector_2~14_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_2~14 .lut_mask = 16'hFC30;
defparam \output_connector_2~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N1
cycloneive_io_ibuf \in[12]~input (
	.i(in[12]),
	.ibar(gnd),
	.o(\in[12]~input_o ));
// synopsys translate_off
defparam \in[12]~input .bus_hold = "false";
defparam \in[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N6
cycloneive_lcell_comb \output_connector_1[10]~11 (
// Equation(s):
// \output_connector_1[10]~11_combout  = (\ctrl_ShiftAmt[1]~input_o  & (\in[12]~input_o )) # (!\ctrl_ShiftAmt[1]~input_o  & ((\in[10]~input_o )))

	.dataa(\ctrl_ShiftAmt[1]~input_o ),
	.datab(gnd),
	.datac(\in[12]~input_o ),
	.datad(\in[10]~input_o ),
	.cin(gnd),
	.combout(\output_connector_1[10]~11_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_1[10]~11 .lut_mask = 16'hF5A0;
defparam \output_connector_1[10]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N24
cycloneive_lcell_comb \output_connector_1[9]~12 (
// Equation(s):
// \output_connector_1[9]~12_combout  = (\ctrl_ShiftAmt[0]~input_o  & (\output_connector_1[10]~11_combout )) # (!\ctrl_ShiftAmt[0]~input_o  & ((\output_connector_1[9]~9_combout )))

	.dataa(\output_connector_1[10]~11_combout ),
	.datab(\output_connector_1[9]~9_combout ),
	.datac(gnd),
	.datad(\ctrl_ShiftAmt[0]~input_o ),
	.cin(gnd),
	.combout(\output_connector_1[9]~12_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_1[9]~12 .lut_mask = 16'hAACC;
defparam \output_connector_1[9]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N18
cycloneive_lcell_comb \output_connector_2~15 (
// Equation(s):
// \output_connector_2~15_combout  = (\ctrl_ShiftAmt[2]~input_o  & ((\output_connector_1[9]~12_combout ))) # (!\ctrl_ShiftAmt[2]~input_o  & (\output_connector_1[5]~4_combout ))

	.dataa(\ctrl_ShiftAmt[2]~input_o ),
	.datab(\output_connector_1[5]~4_combout ),
	.datac(gnd),
	.datad(\output_connector_1[9]~12_combout ),
	.cin(gnd),
	.combout(\output_connector_2~15_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_2~15 .lut_mask = 16'hEE44;
defparam \output_connector_2~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N22
cycloneive_io_ibuf \in[13]~input (
	.i(in[13]),
	.ibar(gnd),
	.o(\in[13]~input_o ));
// synopsys translate_off
defparam \in[13]~input .bus_hold = "false";
defparam \in[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N16
cycloneive_lcell_comb \output_connector_1[11]~13 (
// Equation(s):
// \output_connector_1[11]~13_combout  = (\ctrl_ShiftAmt[1]~input_o  & (\in[13]~input_o )) # (!\ctrl_ShiftAmt[1]~input_o  & ((\in[11]~input_o )))

	.dataa(\ctrl_ShiftAmt[1]~input_o ),
	.datab(\in[13]~input_o ),
	.datac(\in[11]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\output_connector_1[11]~13_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_1[11]~13 .lut_mask = 16'hD8D8;
defparam \output_connector_1[11]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N26
cycloneive_lcell_comb \output_connector_1[10]~14 (
// Equation(s):
// \output_connector_1[10]~14_combout  = (\ctrl_ShiftAmt[0]~input_o  & (\output_connector_1[11]~13_combout )) # (!\ctrl_ShiftAmt[0]~input_o  & ((\output_connector_1[10]~11_combout )))

	.dataa(gnd),
	.datab(\output_connector_1[11]~13_combout ),
	.datac(\ctrl_ShiftAmt[0]~input_o ),
	.datad(\output_connector_1[10]~11_combout ),
	.cin(gnd),
	.combout(\output_connector_1[10]~14_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_1[10]~14 .lut_mask = 16'hCFC0;
defparam \output_connector_1[10]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N20
cycloneive_lcell_comb \output_connector_2~16 (
// Equation(s):
// \output_connector_2~16_combout  = (\ctrl_ShiftAmt[2]~input_o  & (\output_connector_1[10]~14_combout )) # (!\ctrl_ShiftAmt[2]~input_o  & ((\output_connector_1[6]~6_combout )))

	.dataa(gnd),
	.datab(\output_connector_1[10]~14_combout ),
	.datac(\ctrl_ShiftAmt[2]~input_o ),
	.datad(\output_connector_1[6]~6_combout ),
	.cin(gnd),
	.combout(\output_connector_2~16_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_2~16 .lut_mask = 16'hCFC0;
defparam \output_connector_2~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y11_N8
cycloneive_io_ibuf \in[14]~input (
	.i(in[14]),
	.ibar(gnd),
	.o(\in[14]~input_o ));
// synopsys translate_off
defparam \in[14]~input .bus_hold = "false";
defparam \in[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N28
cycloneive_lcell_comb \output_connector_1[12]~15 (
// Equation(s):
// \output_connector_1[12]~15_combout  = (\ctrl_ShiftAmt[1]~input_o  & ((\in[14]~input_o ))) # (!\ctrl_ShiftAmt[1]~input_o  & (\in[12]~input_o ))

	.dataa(\ctrl_ShiftAmt[1]~input_o ),
	.datab(gnd),
	.datac(\in[12]~input_o ),
	.datad(\in[14]~input_o ),
	.cin(gnd),
	.combout(\output_connector_1[12]~15_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_1[12]~15 .lut_mask = 16'hFA50;
defparam \output_connector_1[12]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N14
cycloneive_lcell_comb \output_connector_1[11]~16 (
// Equation(s):
// \output_connector_1[11]~16_combout  = (\ctrl_ShiftAmt[0]~input_o  & (\output_connector_1[12]~15_combout )) # (!\ctrl_ShiftAmt[0]~input_o  & ((\output_connector_1[11]~13_combout )))

	.dataa(gnd),
	.datab(\output_connector_1[12]~15_combout ),
	.datac(\ctrl_ShiftAmt[0]~input_o ),
	.datad(\output_connector_1[11]~13_combout ),
	.cin(gnd),
	.combout(\output_connector_1[11]~16_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_1[11]~16 .lut_mask = 16'hCFC0;
defparam \output_connector_1[11]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N4
cycloneive_lcell_comb \output_connector_2~17 (
// Equation(s):
// \output_connector_2~17_combout  = (\ctrl_ShiftAmt[2]~input_o  & (\output_connector_1[11]~16_combout )) # (!\ctrl_ShiftAmt[2]~input_o  & ((\output_connector_1[7]~8_combout )))

	.dataa(gnd),
	.datab(\output_connector_1[11]~16_combout ),
	.datac(\output_connector_1[7]~8_combout ),
	.datad(\ctrl_ShiftAmt[2]~input_o ),
	.cin(gnd),
	.combout(\output_connector_2~17_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_2~17 .lut_mask = 16'hCCF0;
defparam \output_connector_2~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y19_N15
cycloneive_io_ibuf \in[15]~input (
	.i(in[15]),
	.ibar(gnd),
	.o(\in[15]~input_o ));
// synopsys translate_off
defparam \in[15]~input .bus_hold = "false";
defparam \in[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N0
cycloneive_lcell_comb \output_connector_1[13]~17 (
// Equation(s):
// \output_connector_1[13]~17_combout  = (\ctrl_ShiftAmt[1]~input_o  & ((\in[15]~input_o ))) # (!\ctrl_ShiftAmt[1]~input_o  & (\in[13]~input_o ))

	.dataa(\ctrl_ShiftAmt[1]~input_o ),
	.datab(\in[13]~input_o ),
	.datac(\in[15]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\output_connector_1[13]~17_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_1[13]~17 .lut_mask = 16'hE4E4;
defparam \output_connector_1[13]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N2
cycloneive_lcell_comb \output_connector_1[12]~18 (
// Equation(s):
// \output_connector_1[12]~18_combout  = (\ctrl_ShiftAmt[0]~input_o  & (\output_connector_1[13]~17_combout )) # (!\ctrl_ShiftAmt[0]~input_o  & ((\output_connector_1[12]~15_combout )))

	.dataa(gnd),
	.datab(\output_connector_1[13]~17_combout ),
	.datac(\ctrl_ShiftAmt[0]~input_o ),
	.datad(\output_connector_1[12]~15_combout ),
	.cin(gnd),
	.combout(\output_connector_1[12]~18_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_1[12]~18 .lut_mask = 16'hCFC0;
defparam \output_connector_1[12]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N20
cycloneive_lcell_comb \output_connector_2~18 (
// Equation(s):
// \output_connector_2~18_combout  = (\ctrl_ShiftAmt[2]~input_o  & (\output_connector_1[12]~18_combout )) # (!\ctrl_ShiftAmt[2]~input_o  & ((\output_connector_1[8]~10_combout )))

	.dataa(gnd),
	.datab(\output_connector_1[12]~18_combout ),
	.datac(\ctrl_ShiftAmt[2]~input_o ),
	.datad(\output_connector_1[8]~10_combout ),
	.cin(gnd),
	.combout(\output_connector_2~18_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_2~18 .lut_mask = 16'hCFC0;
defparam \output_connector_2~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N15
cycloneive_io_ibuf \in[16]~input (
	.i(in[16]),
	.ibar(gnd),
	.o(\in[16]~input_o ));
// synopsys translate_off
defparam \in[16]~input .bus_hold = "false";
defparam \in[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N30
cycloneive_lcell_comb \output_connector_1[14]~19 (
// Equation(s):
// \output_connector_1[14]~19_combout  = (\ctrl_ShiftAmt[1]~input_o  & (\in[16]~input_o )) # (!\ctrl_ShiftAmt[1]~input_o  & ((\in[14]~input_o )))

	.dataa(\ctrl_ShiftAmt[1]~input_o ),
	.datab(gnd),
	.datac(\in[16]~input_o ),
	.datad(\in[14]~input_o ),
	.cin(gnd),
	.combout(\output_connector_1[14]~19_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_1[14]~19 .lut_mask = 16'hF5A0;
defparam \output_connector_1[14]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N8
cycloneive_lcell_comb \output_connector_1[13]~20 (
// Equation(s):
// \output_connector_1[13]~20_combout  = (\ctrl_ShiftAmt[0]~input_o  & (\output_connector_1[14]~19_combout )) # (!\ctrl_ShiftAmt[0]~input_o  & ((\output_connector_1[13]~17_combout )))

	.dataa(\output_connector_1[14]~19_combout ),
	.datab(\output_connector_1[13]~17_combout ),
	.datac(\ctrl_ShiftAmt[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\output_connector_1[13]~20_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_1[13]~20 .lut_mask = 16'hACAC;
defparam \output_connector_1[13]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N6
cycloneive_lcell_comb \output_connector_2~19 (
// Equation(s):
// \output_connector_2~19_combout  = (\ctrl_ShiftAmt[2]~input_o  & ((\output_connector_1[13]~20_combout ))) # (!\ctrl_ShiftAmt[2]~input_o  & (\output_connector_1[9]~12_combout ))

	.dataa(\ctrl_ShiftAmt[2]~input_o ),
	.datab(\output_connector_1[9]~12_combout ),
	.datac(gnd),
	.datad(\output_connector_1[13]~20_combout ),
	.cin(gnd),
	.combout(\output_connector_2~19_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_2~19 .lut_mask = 16'hEE44;
defparam \output_connector_2~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y24_N8
cycloneive_io_ibuf \in[17]~input (
	.i(in[17]),
	.ibar(gnd),
	.o(\in[17]~input_o ));
// synopsys translate_off
defparam \in[17]~input .bus_hold = "false";
defparam \in[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N10
cycloneive_lcell_comb \output_connector_1[15]~21 (
// Equation(s):
// \output_connector_1[15]~21_combout  = (\ctrl_ShiftAmt[1]~input_o  & (\in[17]~input_o )) # (!\ctrl_ShiftAmt[1]~input_o  & ((\in[15]~input_o )))

	.dataa(\ctrl_ShiftAmt[1]~input_o ),
	.datab(gnd),
	.datac(\in[17]~input_o ),
	.datad(\in[15]~input_o ),
	.cin(gnd),
	.combout(\output_connector_1[15]~21_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_1[15]~21 .lut_mask = 16'hF5A0;
defparam \output_connector_1[15]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N28
cycloneive_lcell_comb \output_connector_1[14]~22 (
// Equation(s):
// \output_connector_1[14]~22_combout  = (\ctrl_ShiftAmt[0]~input_o  & (\output_connector_1[15]~21_combout )) # (!\ctrl_ShiftAmt[0]~input_o  & ((\output_connector_1[14]~19_combout )))

	.dataa(\output_connector_1[15]~21_combout ),
	.datab(gnd),
	.datac(\output_connector_1[14]~19_combout ),
	.datad(\ctrl_ShiftAmt[0]~input_o ),
	.cin(gnd),
	.combout(\output_connector_1[14]~22_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_1[14]~22 .lut_mask = 16'hAAF0;
defparam \output_connector_1[14]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N6
cycloneive_lcell_comb \output_connector_2~20 (
// Equation(s):
// \output_connector_2~20_combout  = (\ctrl_ShiftAmt[2]~input_o  & (\output_connector_1[14]~22_combout )) # (!\ctrl_ShiftAmt[2]~input_o  & ((\output_connector_1[10]~14_combout )))

	.dataa(gnd),
	.datab(\output_connector_1[14]~22_combout ),
	.datac(\ctrl_ShiftAmt[2]~input_o ),
	.datad(\output_connector_1[10]~14_combout ),
	.cin(gnd),
	.combout(\output_connector_2~20_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_2~20 .lut_mask = 16'hCFC0;
defparam \output_connector_2~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N15
cycloneive_io_ibuf \in[18]~input (
	.i(in[18]),
	.ibar(gnd),
	.o(\in[18]~input_o ));
// synopsys translate_off
defparam \in[18]~input .bus_hold = "false";
defparam \in[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N18
cycloneive_lcell_comb \output_connector_1[16]~23 (
// Equation(s):
// \output_connector_1[16]~23_combout  = (\ctrl_ShiftAmt[1]~input_o  & ((\in[18]~input_o ))) # (!\ctrl_ShiftAmt[1]~input_o  & (\in[16]~input_o ))

	.dataa(\ctrl_ShiftAmt[1]~input_o ),
	.datab(gnd),
	.datac(\in[16]~input_o ),
	.datad(\in[18]~input_o ),
	.cin(gnd),
	.combout(\output_connector_1[16]~23_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_1[16]~23 .lut_mask = 16'hFA50;
defparam \output_connector_1[16]~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N12
cycloneive_lcell_comb \output_connector_1[15]~24 (
// Equation(s):
// \output_connector_1[15]~24_combout  = (\ctrl_ShiftAmt[0]~input_o  & ((\output_connector_1[16]~23_combout ))) # (!\ctrl_ShiftAmt[0]~input_o  & (\output_connector_1[15]~21_combout ))

	.dataa(\output_connector_1[15]~21_combout ),
	.datab(gnd),
	.datac(\ctrl_ShiftAmt[0]~input_o ),
	.datad(\output_connector_1[16]~23_combout ),
	.cin(gnd),
	.combout(\output_connector_1[15]~24_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_1[15]~24 .lut_mask = 16'hFA0A;
defparam \output_connector_1[15]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N0
cycloneive_lcell_comb \output_connector_2~21 (
// Equation(s):
// \output_connector_2~21_combout  = (\ctrl_ShiftAmt[2]~input_o  & ((\output_connector_1[15]~24_combout ))) # (!\ctrl_ShiftAmt[2]~input_o  & (\output_connector_1[11]~16_combout ))

	.dataa(\ctrl_ShiftAmt[2]~input_o ),
	.datab(gnd),
	.datac(\output_connector_1[11]~16_combout ),
	.datad(\output_connector_1[15]~24_combout ),
	.cin(gnd),
	.combout(\output_connector_2~21_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_2~21 .lut_mask = 16'hFA50;
defparam \output_connector_2~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X32_Y24_N8
cycloneive_io_ibuf \in[19]~input (
	.i(in[19]),
	.ibar(gnd),
	.o(\in[19]~input_o ));
// synopsys translate_off
defparam \in[19]~input .bus_hold = "false";
defparam \in[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N30
cycloneive_lcell_comb \output_connector_1[17]~25 (
// Equation(s):
// \output_connector_1[17]~25_combout  = (\ctrl_ShiftAmt[1]~input_o  & ((\in[19]~input_o ))) # (!\ctrl_ShiftAmt[1]~input_o  & (\in[17]~input_o ))

	.dataa(\ctrl_ShiftAmt[1]~input_o ),
	.datab(\in[17]~input_o ),
	.datac(\in[19]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\output_connector_1[17]~25_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_1[17]~25 .lut_mask = 16'hE4E4;
defparam \output_connector_1[17]~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N8
cycloneive_lcell_comb \output_connector_1[16]~26 (
// Equation(s):
// \output_connector_1[16]~26_combout  = (\ctrl_ShiftAmt[0]~input_o  & ((\output_connector_1[17]~25_combout ))) # (!\ctrl_ShiftAmt[0]~input_o  & (\output_connector_1[16]~23_combout ))

	.dataa(gnd),
	.datab(\output_connector_1[16]~23_combout ),
	.datac(\output_connector_1[17]~25_combout ),
	.datad(\ctrl_ShiftAmt[0]~input_o ),
	.cin(gnd),
	.combout(\output_connector_1[16]~26_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_1[16]~26 .lut_mask = 16'hF0CC;
defparam \output_connector_1[16]~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N22
cycloneive_lcell_comb \output_connector_2~22 (
// Equation(s):
// \output_connector_2~22_combout  = (\ctrl_ShiftAmt[2]~input_o  & ((\output_connector_1[16]~26_combout ))) # (!\ctrl_ShiftAmt[2]~input_o  & (\output_connector_1[12]~18_combout ))

	.dataa(gnd),
	.datab(\output_connector_1[12]~18_combout ),
	.datac(\ctrl_ShiftAmt[2]~input_o ),
	.datad(\output_connector_1[16]~26_combout ),
	.cin(gnd),
	.combout(\output_connector_2~22_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_2~22 .lut_mask = 16'hFC0C;
defparam \output_connector_2~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y24_N1
cycloneive_io_ibuf \in[20]~input (
	.i(in[20]),
	.ibar(gnd),
	.o(\in[20]~input_o ));
// synopsys translate_off
defparam \in[20]~input .bus_hold = "false";
defparam \in[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N18
cycloneive_lcell_comb \output_connector_1[18]~27 (
// Equation(s):
// \output_connector_1[18]~27_combout  = (\ctrl_ShiftAmt[1]~input_o  & (\in[20]~input_o )) # (!\ctrl_ShiftAmt[1]~input_o  & ((\in[18]~input_o )))

	.dataa(\ctrl_ShiftAmt[1]~input_o ),
	.datab(gnd),
	.datac(\in[20]~input_o ),
	.datad(\in[18]~input_o ),
	.cin(gnd),
	.combout(\output_connector_1[18]~27_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_1[18]~27 .lut_mask = 16'hF5A0;
defparam \output_connector_1[18]~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N12
cycloneive_lcell_comb \output_connector_1[17]~28 (
// Equation(s):
// \output_connector_1[17]~28_combout  = (\ctrl_ShiftAmt[0]~input_o  & (\output_connector_1[18]~27_combout )) # (!\ctrl_ShiftAmt[0]~input_o  & ((\output_connector_1[17]~25_combout )))

	.dataa(gnd),
	.datab(\output_connector_1[18]~27_combout ),
	.datac(\output_connector_1[17]~25_combout ),
	.datad(\ctrl_ShiftAmt[0]~input_o ),
	.cin(gnd),
	.combout(\output_connector_1[17]~28_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_1[17]~28 .lut_mask = 16'hCCF0;
defparam \output_connector_1[17]~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N26
cycloneive_lcell_comb \output_connector_2~23 (
// Equation(s):
// \output_connector_2~23_combout  = (\ctrl_ShiftAmt[2]~input_o  & (\output_connector_1[17]~28_combout )) # (!\ctrl_ShiftAmt[2]~input_o  & ((\output_connector_1[13]~20_combout )))

	.dataa(\ctrl_ShiftAmt[2]~input_o ),
	.datab(\output_connector_1[17]~28_combout ),
	.datac(gnd),
	.datad(\output_connector_1[13]~20_combout ),
	.cin(gnd),
	.combout(\output_connector_2~23_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_2~23 .lut_mask = 16'hDD88;
defparam \output_connector_2~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \in[21]~input (
	.i(in[21]),
	.ibar(gnd),
	.o(\in[21]~input_o ));
// synopsys translate_off
defparam \in[21]~input .bus_hold = "false";
defparam \in[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N22
cycloneive_lcell_comb \output_connector_1[19]~29 (
// Equation(s):
// \output_connector_1[19]~29_combout  = (\ctrl_ShiftAmt[1]~input_o  & ((\in[21]~input_o ))) # (!\ctrl_ShiftAmt[1]~input_o  & (\in[19]~input_o ))

	.dataa(\ctrl_ShiftAmt[1]~input_o ),
	.datab(gnd),
	.datac(\in[19]~input_o ),
	.datad(\in[21]~input_o ),
	.cin(gnd),
	.combout(\output_connector_1[19]~29_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_1[19]~29 .lut_mask = 16'hFA50;
defparam \output_connector_1[19]~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N16
cycloneive_lcell_comb \output_connector_1[18]~30 (
// Equation(s):
// \output_connector_1[18]~30_combout  = (\ctrl_ShiftAmt[0]~input_o  & ((\output_connector_1[19]~29_combout ))) # (!\ctrl_ShiftAmt[0]~input_o  & (\output_connector_1[18]~27_combout ))

	.dataa(gnd),
	.datab(\output_connector_1[18]~27_combout ),
	.datac(\ctrl_ShiftAmt[0]~input_o ),
	.datad(\output_connector_1[19]~29_combout ),
	.cin(gnd),
	.combout(\output_connector_1[18]~30_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_1[18]~30 .lut_mask = 16'hFC0C;
defparam \output_connector_1[18]~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N18
cycloneive_lcell_comb \output_connector_2~24 (
// Equation(s):
// \output_connector_2~24_combout  = (\ctrl_ShiftAmt[2]~input_o  & (\output_connector_1[18]~30_combout )) # (!\ctrl_ShiftAmt[2]~input_o  & ((\output_connector_1[14]~22_combout )))

	.dataa(gnd),
	.datab(\output_connector_1[18]~30_combout ),
	.datac(\ctrl_ShiftAmt[2]~input_o ),
	.datad(\output_connector_1[14]~22_combout ),
	.cin(gnd),
	.combout(\output_connector_2~24_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_2~24 .lut_mask = 16'hCFC0;
defparam \output_connector_2~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \in[22]~input (
	.i(in[22]),
	.ibar(gnd),
	.o(\in[22]~input_o ));
// synopsys translate_off
defparam \in[22]~input .bus_hold = "false";
defparam \in[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N16
cycloneive_lcell_comb \output_connector_1[20]~31 (
// Equation(s):
// \output_connector_1[20]~31_combout  = (\ctrl_ShiftAmt[1]~input_o  & ((\in[22]~input_o ))) # (!\ctrl_ShiftAmt[1]~input_o  & (\in[20]~input_o ))

	.dataa(\ctrl_ShiftAmt[1]~input_o ),
	.datab(gnd),
	.datac(\in[20]~input_o ),
	.datad(\in[22]~input_o ),
	.cin(gnd),
	.combout(\output_connector_1[20]~31_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_1[20]~31 .lut_mask = 16'hFA50;
defparam \output_connector_1[20]~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N26
cycloneive_lcell_comb \output_connector_1[19]~32 (
// Equation(s):
// \output_connector_1[19]~32_combout  = (\ctrl_ShiftAmt[0]~input_o  & (\output_connector_1[20]~31_combout )) # (!\ctrl_ShiftAmt[0]~input_o  & ((\output_connector_1[19]~29_combout )))

	.dataa(gnd),
	.datab(\output_connector_1[20]~31_combout ),
	.datac(\output_connector_1[19]~29_combout ),
	.datad(\ctrl_ShiftAmt[0]~input_o ),
	.cin(gnd),
	.combout(\output_connector_1[19]~32_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_1[19]~32 .lut_mask = 16'hCCF0;
defparam \output_connector_1[19]~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N12
cycloneive_lcell_comb \output_connector_2~25 (
// Equation(s):
// \output_connector_2~25_combout  = (\ctrl_ShiftAmt[2]~input_o  & (\output_connector_1[19]~32_combout )) # (!\ctrl_ShiftAmt[2]~input_o  & ((\output_connector_1[15]~24_combout )))

	.dataa(\ctrl_ShiftAmt[2]~input_o ),
	.datab(\output_connector_1[19]~32_combout ),
	.datac(gnd),
	.datad(\output_connector_1[15]~24_combout ),
	.cin(gnd),
	.combout(\output_connector_2~25_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_2~25 .lut_mask = 16'hDD88;
defparam \output_connector_2~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y19_N8
cycloneive_io_ibuf \in[23]~input (
	.i(in[23]),
	.ibar(gnd),
	.o(\in[23]~input_o ));
// synopsys translate_off
defparam \in[23]~input .bus_hold = "false";
defparam \in[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N20
cycloneive_lcell_comb \output_connector_1[21]~33 (
// Equation(s):
// \output_connector_1[21]~33_combout  = (\ctrl_ShiftAmt[1]~input_o  & ((\in[23]~input_o ))) # (!\ctrl_ShiftAmt[1]~input_o  & (\in[21]~input_o ))

	.dataa(\ctrl_ShiftAmt[1]~input_o ),
	.datab(\in[21]~input_o ),
	.datac(\in[23]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\output_connector_1[21]~33_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_1[21]~33 .lut_mask = 16'hE4E4;
defparam \output_connector_1[21]~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N6
cycloneive_lcell_comb \output_connector_1[20]~34 (
// Equation(s):
// \output_connector_1[20]~34_combout  = (\ctrl_ShiftAmt[0]~input_o  & (\output_connector_1[21]~33_combout )) # (!\ctrl_ShiftAmt[0]~input_o  & ((\output_connector_1[20]~31_combout )))

	.dataa(\ctrl_ShiftAmt[0]~input_o ),
	.datab(\output_connector_1[21]~33_combout ),
	.datac(gnd),
	.datad(\output_connector_1[20]~31_combout ),
	.cin(gnd),
	.combout(\output_connector_1[20]~34_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_1[20]~34 .lut_mask = 16'hDD88;
defparam \output_connector_1[20]~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N0
cycloneive_lcell_comb \output_connector_2~26 (
// Equation(s):
// \output_connector_2~26_combout  = (\ctrl_ShiftAmt[2]~input_o  & ((\output_connector_1[20]~34_combout ))) # (!\ctrl_ShiftAmt[2]~input_o  & (\output_connector_1[16]~26_combout ))

	.dataa(\ctrl_ShiftAmt[2]~input_o ),
	.datab(\output_connector_1[16]~26_combout ),
	.datac(gnd),
	.datad(\output_connector_1[20]~34_combout ),
	.cin(gnd),
	.combout(\output_connector_2~26_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_2~26 .lut_mask = 16'hEE44;
defparam \output_connector_2~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N8
cycloneive_io_ibuf \in[24]~input (
	.i(in[24]),
	.ibar(gnd),
	.o(\in[24]~input_o ));
// synopsys translate_off
defparam \in[24]~input .bus_hold = "false";
defparam \in[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N2
cycloneive_lcell_comb \output_connector_1[22]~35 (
// Equation(s):
// \output_connector_1[22]~35_combout  = (\ctrl_ShiftAmt[1]~input_o  & (\in[24]~input_o )) # (!\ctrl_ShiftAmt[1]~input_o  & ((\in[22]~input_o )))

	.dataa(\in[24]~input_o ),
	.datab(\in[22]~input_o ),
	.datac(gnd),
	.datad(\ctrl_ShiftAmt[1]~input_o ),
	.cin(gnd),
	.combout(\output_connector_1[22]~35_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_1[22]~35 .lut_mask = 16'hAACC;
defparam \output_connector_1[22]~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N4
cycloneive_lcell_comb \output_connector_1[21]~36 (
// Equation(s):
// \output_connector_1[21]~36_combout  = (\ctrl_ShiftAmt[0]~input_o  & ((\output_connector_1[22]~35_combout ))) # (!\ctrl_ShiftAmt[0]~input_o  & (\output_connector_1[21]~33_combout ))

	.dataa(gnd),
	.datab(\output_connector_1[21]~33_combout ),
	.datac(\output_connector_1[22]~35_combout ),
	.datad(\ctrl_ShiftAmt[0]~input_o ),
	.cin(gnd),
	.combout(\output_connector_1[21]~36_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_1[21]~36 .lut_mask = 16'hF0CC;
defparam \output_connector_1[21]~36 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N14
cycloneive_lcell_comb \output_connector_2~27 (
// Equation(s):
// \output_connector_2~27_combout  = (\ctrl_ShiftAmt[2]~input_o  & (\output_connector_1[21]~36_combout )) # (!\ctrl_ShiftAmt[2]~input_o  & ((\output_connector_1[17]~28_combout )))

	.dataa(\ctrl_ShiftAmt[2]~input_o ),
	.datab(gnd),
	.datac(\output_connector_1[21]~36_combout ),
	.datad(\output_connector_1[17]~28_combout ),
	.cin(gnd),
	.combout(\output_connector_2~27_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_2~27 .lut_mask = 16'hF5A0;
defparam \output_connector_2~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N8
cycloneive_io_ibuf \in[25]~input (
	.i(in[25]),
	.ibar(gnd),
	.o(\in[25]~input_o ));
// synopsys translate_off
defparam \in[25]~input .bus_hold = "false";
defparam \in[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N28
cycloneive_lcell_comb \output_connector_1[23]~37 (
// Equation(s):
// \output_connector_1[23]~37_combout  = (\ctrl_ShiftAmt[1]~input_o  & (\in[25]~input_o )) # (!\ctrl_ShiftAmt[1]~input_o  & ((\in[23]~input_o )))

	.dataa(gnd),
	.datab(\in[25]~input_o ),
	.datac(\ctrl_ShiftAmt[1]~input_o ),
	.datad(\in[23]~input_o ),
	.cin(gnd),
	.combout(\output_connector_1[23]~37_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_1[23]~37 .lut_mask = 16'hCFC0;
defparam \output_connector_1[23]~37 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N30
cycloneive_lcell_comb \output_connector_1[22]~38 (
// Equation(s):
// \output_connector_1[22]~38_combout  = (\ctrl_ShiftAmt[0]~input_o  & ((\output_connector_1[23]~37_combout ))) # (!\ctrl_ShiftAmt[0]~input_o  & (\output_connector_1[22]~35_combout ))

	.dataa(\output_connector_1[22]~35_combout ),
	.datab(\output_connector_1[23]~37_combout ),
	.datac(\ctrl_ShiftAmt[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\output_connector_1[22]~38_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_1[22]~38 .lut_mask = 16'hCACA;
defparam \output_connector_1[22]~38 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N8
cycloneive_lcell_comb \output_connector_2~28 (
// Equation(s):
// \output_connector_2~28_combout  = (\ctrl_ShiftAmt[2]~input_o  & (\output_connector_1[22]~38_combout )) # (!\ctrl_ShiftAmt[2]~input_o  & ((\output_connector_1[18]~30_combout )))

	.dataa(gnd),
	.datab(\ctrl_ShiftAmt[2]~input_o ),
	.datac(\output_connector_1[22]~38_combout ),
	.datad(\output_connector_1[18]~30_combout ),
	.cin(gnd),
	.combout(\output_connector_2~28_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_2~28 .lut_mask = 16'hF3C0;
defparam \output_connector_2~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N8
cycloneive_io_ibuf \in[26]~input (
	.i(in[26]),
	.ibar(gnd),
	.o(\in[26]~input_o ));
// synopsys translate_off
defparam \in[26]~input .bus_hold = "false";
defparam \in[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N16
cycloneive_lcell_comb \output_connector_1[24]~39 (
// Equation(s):
// \output_connector_1[24]~39_combout  = (\ctrl_ShiftAmt[1]~input_o  & ((\in[26]~input_o ))) # (!\ctrl_ShiftAmt[1]~input_o  & (\in[24]~input_o ))

	.dataa(\in[24]~input_o ),
	.datab(\ctrl_ShiftAmt[1]~input_o ),
	.datac(\in[26]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\output_connector_1[24]~39_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_1[24]~39 .lut_mask = 16'hE2E2;
defparam \output_connector_1[24]~39 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N26
cycloneive_lcell_comb \output_connector_1[23]~40 (
// Equation(s):
// \output_connector_1[23]~40_combout  = (\ctrl_ShiftAmt[0]~input_o  & (\output_connector_1[24]~39_combout )) # (!\ctrl_ShiftAmt[0]~input_o  & ((\output_connector_1[23]~37_combout )))

	.dataa(gnd),
	.datab(\output_connector_1[24]~39_combout ),
	.datac(\ctrl_ShiftAmt[0]~input_o ),
	.datad(\output_connector_1[23]~37_combout ),
	.cin(gnd),
	.combout(\output_connector_1[23]~40_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_1[23]~40 .lut_mask = 16'hCFC0;
defparam \output_connector_1[23]~40 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N8
cycloneive_lcell_comb \output_connector_2~29 (
// Equation(s):
// \output_connector_2~29_combout  = (\ctrl_ShiftAmt[2]~input_o  & (\output_connector_1[23]~40_combout )) # (!\ctrl_ShiftAmt[2]~input_o  & ((\output_connector_1[19]~32_combout )))

	.dataa(\ctrl_ShiftAmt[2]~input_o ),
	.datab(\output_connector_1[23]~40_combout ),
	.datac(gnd),
	.datad(\output_connector_1[19]~32_combout ),
	.cin(gnd),
	.combout(\output_connector_2~29_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_2~29 .lut_mask = 16'hDD88;
defparam \output_connector_2~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y20_N15
cycloneive_io_ibuf \in[27]~input (
	.i(in[27]),
	.ibar(gnd),
	.o(\in[27]~input_o ));
// synopsys translate_off
defparam \in[27]~input .bus_hold = "false";
defparam \in[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N4
cycloneive_lcell_comb \output_connector_1[25]~41 (
// Equation(s):
// \output_connector_1[25]~41_combout  = (\ctrl_ShiftAmt[1]~input_o  & (\in[27]~input_o )) # (!\ctrl_ShiftAmt[1]~input_o  & ((\in[25]~input_o )))

	.dataa(\in[27]~input_o ),
	.datab(\in[25]~input_o ),
	.datac(\ctrl_ShiftAmt[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\output_connector_1[25]~41_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_1[25]~41 .lut_mask = 16'hACAC;
defparam \output_connector_1[25]~41 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N26
cycloneive_lcell_comb \output_connector_1[24]~42 (
// Equation(s):
// \output_connector_1[24]~42_combout  = (\ctrl_ShiftAmt[0]~input_o  & (\output_connector_1[25]~41_combout )) # (!\ctrl_ShiftAmt[0]~input_o  & ((\output_connector_1[24]~39_combout )))

	.dataa(\output_connector_1[25]~41_combout ),
	.datab(\output_connector_1[24]~39_combout ),
	.datac(gnd),
	.datad(\ctrl_ShiftAmt[0]~input_o ),
	.cin(gnd),
	.combout(\output_connector_1[24]~42_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_1[24]~42 .lut_mask = 16'hAACC;
defparam \output_connector_1[24]~42 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N14
cycloneive_lcell_comb \output_connector_2~30 (
// Equation(s):
// \output_connector_2~30_combout  = (\ctrl_ShiftAmt[2]~input_o  & (\output_connector_1[24]~42_combout )) # (!\ctrl_ShiftAmt[2]~input_o  & ((\output_connector_1[20]~34_combout )))

	.dataa(\ctrl_ShiftAmt[2]~input_o ),
	.datab(gnd),
	.datac(\output_connector_1[24]~42_combout ),
	.datad(\output_connector_1[20]~34_combout ),
	.cin(gnd),
	.combout(\output_connector_2~30_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_2~30 .lut_mask = 16'hF5A0;
defparam \output_connector_2~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N8
cycloneive_io_ibuf \in[28]~input (
	.i(in[28]),
	.ibar(gnd),
	.o(\in[28]~input_o ));
// synopsys translate_off
defparam \in[28]~input .bus_hold = "false";
defparam \in[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N20
cycloneive_lcell_comb \output_connector_1[26]~43 (
// Equation(s):
// \output_connector_1[26]~43_combout  = (\ctrl_ShiftAmt[1]~input_o  & (\in[28]~input_o )) # (!\ctrl_ShiftAmt[1]~input_o  & ((\in[26]~input_o )))

	.dataa(\in[28]~input_o ),
	.datab(\ctrl_ShiftAmt[1]~input_o ),
	.datac(\in[26]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\output_connector_1[26]~43_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_1[26]~43 .lut_mask = 16'hB8B8;
defparam \output_connector_1[26]~43 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N6
cycloneive_lcell_comb \output_connector_1[25]~44 (
// Equation(s):
// \output_connector_1[25]~44_combout  = (\ctrl_ShiftAmt[0]~input_o  & ((\output_connector_1[26]~43_combout ))) # (!\ctrl_ShiftAmt[0]~input_o  & (\output_connector_1[25]~41_combout ))

	.dataa(\output_connector_1[25]~41_combout ),
	.datab(\output_connector_1[26]~43_combout ),
	.datac(gnd),
	.datad(\ctrl_ShiftAmt[0]~input_o ),
	.cin(gnd),
	.combout(\output_connector_1[25]~44_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_1[25]~44 .lut_mask = 16'hCCAA;
defparam \output_connector_1[25]~44 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N10
cycloneive_lcell_comb \output_connector_2~31 (
// Equation(s):
// \output_connector_2~31_combout  = (\ctrl_ShiftAmt[2]~input_o  & ((\output_connector_1[25]~44_combout ))) # (!\ctrl_ShiftAmt[2]~input_o  & (\output_connector_1[21]~36_combout ))

	.dataa(\ctrl_ShiftAmt[2]~input_o ),
	.datab(gnd),
	.datac(\output_connector_1[21]~36_combout ),
	.datad(\output_connector_1[25]~44_combout ),
	.cin(gnd),
	.combout(\output_connector_2~31_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_2~31 .lut_mask = 16'hFA50;
defparam \output_connector_2~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \in[29]~input (
	.i(in[29]),
	.ibar(gnd),
	.o(\in[29]~input_o ));
// synopsys translate_off
defparam \in[29]~input .bus_hold = "false";
defparam \in[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N8
cycloneive_lcell_comb \output_connector_1[26]~45 (
// Equation(s):
// \output_connector_1[26]~45_combout  = (\ctrl_ShiftAmt[0]~input_o  & ((\ctrl_ShiftAmt[1]~input_o  & (\in[29]~input_o )) # (!\ctrl_ShiftAmt[1]~input_o  & ((\in[27]~input_o )))))

	.dataa(\ctrl_ShiftAmt[0]~input_o ),
	.datab(\in[29]~input_o ),
	.datac(\ctrl_ShiftAmt[1]~input_o ),
	.datad(\in[27]~input_o ),
	.cin(gnd),
	.combout(\output_connector_1[26]~45_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_1[26]~45 .lut_mask = 16'h8A80;
defparam \output_connector_1[26]~45 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N18
cycloneive_lcell_comb \output_connector_1[26]~46 (
// Equation(s):
// \output_connector_1[26]~46_combout  = (\output_connector_1[26]~45_combout ) # ((\output_connector_1[26]~43_combout  & !\ctrl_ShiftAmt[0]~input_o ))

	.dataa(gnd),
	.datab(\output_connector_1[26]~43_combout ),
	.datac(\output_connector_1[26]~45_combout ),
	.datad(\ctrl_ShiftAmt[0]~input_o ),
	.cin(gnd),
	.combout(\output_connector_1[26]~46_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_1[26]~46 .lut_mask = 16'hF0FC;
defparam \output_connector_1[26]~46 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N14
cycloneive_lcell_comb \output_connector_2~32 (
// Equation(s):
// \output_connector_2~32_combout  = (\ctrl_ShiftAmt[2]~input_o  & ((\output_connector_1[26]~46_combout ))) # (!\ctrl_ShiftAmt[2]~input_o  & (\output_connector_1[22]~38_combout ))

	.dataa(gnd),
	.datab(\ctrl_ShiftAmt[2]~input_o ),
	.datac(\output_connector_1[22]~38_combout ),
	.datad(\output_connector_1[26]~46_combout ),
	.cin(gnd),
	.combout(\output_connector_2~32_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_2~32 .lut_mask = 16'hFC30;
defparam \output_connector_2~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N15
cycloneive_io_ibuf \in[30]~input (
	.i(in[30]),
	.ibar(gnd),
	.o(\in[30]~input_o ));
// synopsys translate_off
defparam \in[30]~input .bus_hold = "false";
defparam \in[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N30
cycloneive_lcell_comb \output_connector_0[29]~2 (
// Equation(s):
// \output_connector_0[29]~2_combout  = (\ctrl_ShiftAmt[0]~input_o  & ((\in[30]~input_o ))) # (!\ctrl_ShiftAmt[0]~input_o  & (\in[29]~input_o ))

	.dataa(gnd),
	.datab(\in[29]~input_o ),
	.datac(\in[30]~input_o ),
	.datad(\ctrl_ShiftAmt[0]~input_o ),
	.cin(gnd),
	.combout(\output_connector_0[29]~2_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_0[29]~2 .lut_mask = 16'hF0CC;
defparam \output_connector_0[29]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N12
cycloneive_lcell_comb \output_connector_1[27]~47 (
// Equation(s):
// \output_connector_1[27]~47_combout  = (!\ctrl_ShiftAmt[1]~input_o  & ((\ctrl_ShiftAmt[0]~input_o  & (\in[28]~input_o )) # (!\ctrl_ShiftAmt[0]~input_o  & ((\in[27]~input_o )))))

	.dataa(\ctrl_ShiftAmt[0]~input_o ),
	.datab(\ctrl_ShiftAmt[1]~input_o ),
	.datac(\in[28]~input_o ),
	.datad(\in[27]~input_o ),
	.cin(gnd),
	.combout(\output_connector_1[27]~47_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_1[27]~47 .lut_mask = 16'h3120;
defparam \output_connector_1[27]~47 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N28
cycloneive_lcell_comb \output_connector_1[27]~48 (
// Equation(s):
// \output_connector_1[27]~48_combout  = (\output_connector_1[27]~47_combout ) # ((\output_connector_0[29]~2_combout  & \ctrl_ShiftAmt[1]~input_o ))

	.dataa(\output_connector_0[29]~2_combout ),
	.datab(\ctrl_ShiftAmt[1]~input_o ),
	.datac(\output_connector_1[27]~47_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\output_connector_1[27]~48_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_1[27]~48 .lut_mask = 16'hF8F8;
defparam \output_connector_1[27]~48 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N22
cycloneive_lcell_comb \output_connector_2~33 (
// Equation(s):
// \output_connector_2~33_combout  = (\ctrl_ShiftAmt[2]~input_o  & (\output_connector_1[27]~48_combout )) # (!\ctrl_ShiftAmt[2]~input_o  & ((\output_connector_1[23]~40_combout )))

	.dataa(\ctrl_ShiftAmt[2]~input_o ),
	.datab(\output_connector_1[27]~48_combout ),
	.datac(gnd),
	.datad(\output_connector_1[23]~40_combout ),
	.cin(gnd),
	.combout(\output_connector_2~33_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_2~33 .lut_mask = 16'hDD88;
defparam \output_connector_2~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N10
cycloneive_lcell_comb \output_connector_1[28]~50 (
// Equation(s):
// \output_connector_1[28]~50_combout  = (!\ctrl_ShiftAmt[0]~input_o  & ((\ctrl_ShiftAmt[1]~input_o  & ((\in[30]~input_o ))) # (!\ctrl_ShiftAmt[1]~input_o  & (\in[28]~input_o ))))

	.dataa(\in[28]~input_o ),
	.datab(\ctrl_ShiftAmt[1]~input_o ),
	.datac(\in[30]~input_o ),
	.datad(\ctrl_ShiftAmt[0]~input_o ),
	.cin(gnd),
	.combout(\output_connector_1[28]~50_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_1[28]~50 .lut_mask = 16'h00E2;
defparam \output_connector_1[28]~50 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N1
cycloneive_io_ibuf \in[31]~input (
	.i(in[31]),
	.ibar(gnd),
	.o(\in[31]~input_o ));
// synopsys translate_off
defparam \in[31]~input .bus_hold = "false";
defparam \in[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N0
cycloneive_lcell_comb \output_connector_1[28]~49 (
// Equation(s):
// \output_connector_1[28]~49_combout  = (\ctrl_ShiftAmt[0]~input_o  & ((\ctrl_ShiftAmt[1]~input_o  & (\in[31]~input_o )) # (!\ctrl_ShiftAmt[1]~input_o  & ((\in[29]~input_o )))))

	.dataa(\in[31]~input_o ),
	.datab(\in[29]~input_o ),
	.datac(\ctrl_ShiftAmt[1]~input_o ),
	.datad(\ctrl_ShiftAmt[0]~input_o ),
	.cin(gnd),
	.combout(\output_connector_1[28]~49_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_1[28]~49 .lut_mask = 16'hAC00;
defparam \output_connector_1[28]~49 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N4
cycloneive_lcell_comb \output_connector_2~34 (
// Equation(s):
// \output_connector_2~34_combout  = (\ctrl_ShiftAmt[2]~input_o  & ((\output_connector_1[28]~50_combout ) # ((\output_connector_1[28]~49_combout )))) # (!\ctrl_ShiftAmt[2]~input_o  & (((\output_connector_1[24]~42_combout ))))

	.dataa(\output_connector_1[28]~50_combout ),
	.datab(\output_connector_1[28]~49_combout ),
	.datac(\ctrl_ShiftAmt[2]~input_o ),
	.datad(\output_connector_1[24]~42_combout ),
	.cin(gnd),
	.combout(\output_connector_2~34_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_2~34 .lut_mask = 16'hEFE0;
defparam \output_connector_2~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N24
cycloneive_lcell_comb \output_connector_2~35 (
// Equation(s):
// \output_connector_2~35_combout  = (\ctrl_ShiftAmt[2]~input_o  & ((\ctrl_ShiftAmt[1]~input_o  & (\in[31]~input_o )) # (!\ctrl_ShiftAmt[1]~input_o  & ((\output_connector_0[29]~2_combout )))))

	.dataa(\ctrl_ShiftAmt[2]~input_o ),
	.datab(\in[31]~input_o ),
	.datac(\output_connector_0[29]~2_combout ),
	.datad(\ctrl_ShiftAmt[1]~input_o ),
	.cin(gnd),
	.combout(\output_connector_2~35_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_2~35 .lut_mask = 16'h88A0;
defparam \output_connector_2~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N2
cycloneive_lcell_comb \output_connector_2~36 (
// Equation(s):
// \output_connector_2~36_combout  = (\output_connector_2~35_combout ) # ((!\ctrl_ShiftAmt[2]~input_o  & \output_connector_1[25]~44_combout ))

	.dataa(\ctrl_ShiftAmt[2]~input_o ),
	.datab(\output_connector_2~35_combout ),
	.datac(gnd),
	.datad(\output_connector_1[25]~44_combout ),
	.cin(gnd),
	.combout(\output_connector_2~36_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_2~36 .lut_mask = 16'hDDCC;
defparam \output_connector_2~36 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N22
cycloneive_lcell_comb \output_connector_2~37 (
// Equation(s):
// \output_connector_2~37_combout  = (\ctrl_ShiftAmt[1]~input_o  & (\in[31]~input_o )) # (!\ctrl_ShiftAmt[1]~input_o  & ((\ctrl_ShiftAmt[0]~input_o  & (\in[31]~input_o )) # (!\ctrl_ShiftAmt[0]~input_o  & ((\in[30]~input_o )))))

	.dataa(\in[31]~input_o ),
	.datab(\ctrl_ShiftAmt[1]~input_o ),
	.datac(\in[30]~input_o ),
	.datad(\ctrl_ShiftAmt[0]~input_o ),
	.cin(gnd),
	.combout(\output_connector_2~37_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_2~37 .lut_mask = 16'hAAB8;
defparam \output_connector_2~37 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N24
cycloneive_lcell_comb \output_connector_2~38 (
// Equation(s):
// \output_connector_2~38_combout  = (\ctrl_ShiftAmt[2]~input_o  & (\output_connector_2~37_combout )) # (!\ctrl_ShiftAmt[2]~input_o  & ((\output_connector_1[26]~46_combout )))

	.dataa(\output_connector_2~37_combout ),
	.datab(gnd),
	.datac(\ctrl_ShiftAmt[2]~input_o ),
	.datad(\output_connector_1[26]~46_combout ),
	.cin(gnd),
	.combout(\output_connector_2~38_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_2~38 .lut_mask = 16'hAFA0;
defparam \output_connector_2~38 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N20
cycloneive_lcell_comb \output_connector_2~39 (
// Equation(s):
// \output_connector_2~39_combout  = (\ctrl_ShiftAmt[2]~input_o  & ((\in[31]~input_o ))) # (!\ctrl_ShiftAmt[2]~input_o  & (\output_connector_1[27]~48_combout ))

	.dataa(gnd),
	.datab(\output_connector_1[27]~48_combout ),
	.datac(\in[31]~input_o ),
	.datad(\ctrl_ShiftAmt[2]~input_o ),
	.cin(gnd),
	.combout(\output_connector_2~39_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_2~39 .lut_mask = 16'hF0CC;
defparam \output_connector_2~39 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N2
cycloneive_lcell_comb \output_connector_2~40 (
// Equation(s):
// \output_connector_2~40_combout  = (\ctrl_ShiftAmt[2]~input_o  & (\in[31]~input_o )) # (!\ctrl_ShiftAmt[2]~input_o  & (((\output_connector_1[28]~49_combout ) # (\output_connector_1[28]~50_combout ))))

	.dataa(\in[31]~input_o ),
	.datab(\output_connector_1[28]~49_combout ),
	.datac(\ctrl_ShiftAmt[2]~input_o ),
	.datad(\output_connector_1[28]~50_combout ),
	.cin(gnd),
	.combout(\output_connector_2~40_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_2~40 .lut_mask = 16'hAFAC;
defparam \output_connector_2~40 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N30
cycloneive_lcell_comb \output_connector_2~43 (
// Equation(s):
// \output_connector_2~43_combout  = (\ctrl_ShiftAmt[2]~input_o  & (\in[31]~input_o )) # (!\ctrl_ShiftAmt[2]~input_o  & ((\ctrl_ShiftAmt[1]~input_o  & (\in[31]~input_o )) # (!\ctrl_ShiftAmt[1]~input_o  & ((\output_connector_0[29]~2_combout )))))

	.dataa(\ctrl_ShiftAmt[2]~input_o ),
	.datab(\in[31]~input_o ),
	.datac(\output_connector_0[29]~2_combout ),
	.datad(\ctrl_ShiftAmt[1]~input_o ),
	.cin(gnd),
	.combout(\output_connector_2~43_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_2~43 .lut_mask = 16'hCCD8;
defparam \output_connector_2~43 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N28
cycloneive_lcell_comb \output_connector_2~41 (
// Equation(s):
// \output_connector_2~41_combout  = (!\ctrl_ShiftAmt[2]~input_o  & (!\ctrl_ShiftAmt[1]~input_o  & !\ctrl_ShiftAmt[0]~input_o ))

	.dataa(gnd),
	.datab(\ctrl_ShiftAmt[2]~input_o ),
	.datac(\ctrl_ShiftAmt[1]~input_o ),
	.datad(\ctrl_ShiftAmt[0]~input_o ),
	.cin(gnd),
	.combout(\output_connector_2~41_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_2~41 .lut_mask = 16'h0003;
defparam \output_connector_2~41 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N14
cycloneive_lcell_comb \output_connector_2~42 (
// Equation(s):
// \output_connector_2~42_combout  = (\output_connector_2~41_combout  & ((\in[30]~input_o ))) # (!\output_connector_2~41_combout  & (\in[31]~input_o ))

	.dataa(\in[31]~input_o ),
	.datab(gnd),
	.datac(\in[30]~input_o ),
	.datad(\output_connector_2~41_combout ),
	.cin(gnd),
	.combout(\output_connector_2~42_combout ),
	.cout());
// synopsys translate_off
defparam \output_connector_2~42 .lut_mask = 16'hF0AA;
defparam \output_connector_2~42 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N22
cycloneive_io_ibuf \ctrl_ShiftAmt[3]~input (
	.i(ctrl_ShiftAmt[3]),
	.ibar(gnd),
	.o(\ctrl_ShiftAmt[3]~input_o ));
// synopsys translate_off
defparam \ctrl_ShiftAmt[3]~input .bus_hold = "false";
defparam \ctrl_ShiftAmt[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N15
cycloneive_io_ibuf \ctrl_ShiftAmt[4]~input (
	.i(ctrl_ShiftAmt[4]),
	.ibar(gnd),
	.o(\ctrl_ShiftAmt[4]~input_o ));
// synopsys translate_off
defparam \ctrl_ShiftAmt[4]~input .bus_hold = "false";
defparam \ctrl_ShiftAmt[4]~input .simulate_z_as = "z";
// synopsys translate_on

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

assign out[4] = \out[4]~output_o ;

assign out[5] = \out[5]~output_o ;

assign out[6] = \out[6]~output_o ;

assign out[7] = \out[7]~output_o ;

assign out[8] = \out[8]~output_o ;

assign out[9] = \out[9]~output_o ;

assign out[10] = \out[10]~output_o ;

assign out[11] = \out[11]~output_o ;

assign out[12] = \out[12]~output_o ;

assign out[13] = \out[13]~output_o ;

assign out[14] = \out[14]~output_o ;

assign out[15] = \out[15]~output_o ;

assign out[16] = \out[16]~output_o ;

assign out[17] = \out[17]~output_o ;

assign out[18] = \out[18]~output_o ;

assign out[19] = \out[19]~output_o ;

assign out[20] = \out[20]~output_o ;

assign out[21] = \out[21]~output_o ;

assign out[22] = \out[22]~output_o ;

assign out[23] = \out[23]~output_o ;

assign out[24] = \out[24]~output_o ;

assign out[25] = \out[25]~output_o ;

assign out[26] = \out[26]~output_o ;

assign out[27] = \out[27]~output_o ;

assign out[28] = \out[28]~output_o ;

assign out[29] = \out[29]~output_o ;

assign out[30] = \out[30]~output_o ;

assign out[31] = \out[31]~output_o ;

endmodule
