m255
K3
13
cModel Technology
Z0 dC:\Users\nesh1\OneDrive\Current Classes\ECE 350\Processor\ALU\simulation\qsim
vcarry_select_Adder
Z1 In5LTCQNi>MA7MSFG[fkdi1
Z2 VDZ_D1XSh1JGnKi9S_Q_4[0
Z3 dC:\Users\nesh1\OneDrive\Current Classes\ECE 350\Processor\ALU\simulation\qsim
Z4 w1455685058
Z5 8ALU.vo
Z6 FALU.vo
L0 32
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|ALU.vo|
Z9 o-work work -O0
Z10 ncarry_select_@adder
Z11 !s100 KL`lUaQmQRiZ1S0<8NJUC0
Z12 !s108 1455685061.603000
Z13 !s107 ALU.vo|
!i10b 1
!s85 0
!s101 -O0
vcarry_select_Adder_vlg_vec_tst
Z14 I:=ZVZERGmfhoPKLOR3B203
Z15 VmF?g>4=0G3fgo^hRLIWdL0
R3
Z16 w1455685049
Z17 8adderTest.vwf.vt
Z18 FadderTest.vwf.vt
L0 30
R7
r1
31
Z19 !s90 -work|work|adderTest.vwf.vt|
R9
Z20 ncarry_select_@adder_vlg_vec_tst
Z21 !s100 ZR^``m?6D=f`4eEo;NVEZ1
Z22 !s108 1455685062.343000
Z23 !s107 adderTest.vwf.vt|
!i10b 1
!s85 0
!s101 -O0
vshift_left_logical
Z24 I5>8GgK47QRBm[nK[[86c[3
Z25 ViXf1UK1ieS>ZKl9Z;_IVW1
R3
Z26 w1455482041
R5
R6
L0 32
R7
r1
31
R8
R9
Z27 !s100 :N]JBkR_0<K=ZIaIO1m1K1
Z28 !s108 1455482043.113000
R13
!i10b 1
!s85 0
!s101 -O0
vshift_left_logical_vlg_vec_tst
Z29 !s100 HzY]WAQh;g^J_GjlkMk;33
Z30 IASL<Yj7UZAhQcXH;VL@Qg0
Z31 VfCJ0FNgIG?IRkM5=GHc6m1
R3
Z32 w1455482035
Z33 8SLL_Test.vwf.vt
Z34 FSLL_Test.vwf.vt
L0 30
R7
r1
31
Z35 !s90 -work|work|SLL_Test.vwf.vt|
R9
Z36 !s108 1455482043.451000
Z37 !s107 SLL_Test.vwf.vt|
!i10b 1
!s85 0
!s101 -O0
vshift_right_arithmetic
Z38 ITE;OGfaPmAS`AXE]^CjUN1
Z39 V<3OZ1mheD>;6n_KDSMMz40
R3
Z40 w1455998964
R5
R6
L0 32
R7
r1
31
R8
R9
!i10b 1
Z41 !s100 eZ:[zOkSnRRiG6j0jMP=e1
!s85 0
Z42 !s108 1455998966.587000
R13
!s101 -O0
vshift_right_arithmetic_vlg_vec_tst
!i10b 1
!s100 _b8Ml7Y4W3mO8XWhUNanB0
IJo[S`FGA7EzOj@zSO4gR83
Z43 VXonME^gkAdT[BzQ46m3Ea2
R3
w1455998956
Z44 8SRR_Test.vwf.vt
Z45 FSRR_Test.vwf.vt
L0 30
R7
r1
!s85 0
31
!s108 1455998966.940000
!s107 SRR_Test.vwf.vt|
Z46 !s90 -work|work|SRR_Test.vwf.vt|
!s101 -O0
R9
vsubtractor_32bit
Z47 I7JYZEndlBhSW_X?8LT`:b2
Z48 V@^U[H?K@hehi4G][XHR=]0
R3
Z49 w1455404528
R5
R6
L0 32
R7
r1
31
R8
R9
Z50 !s100 o25YdK>FO38Ud0N3P@U482
Z51 !s108 1455404529.534000
R13
!i10b 1
!s85 0
!s101 -O0
vsubtractor_32bit_vlg_vec_tst
Z52 !s100 5C@?zaH^F:dA@>2ikJ=0J3
Z53 ILZR?gGZX[6=c1c2[8CRmT2
Z54 Vh<a86nYW9b0TnjV[:U?h32
R3
Z55 w1455404521
Z56 8subtractTest.vwf.vt
Z57 FsubtractTest.vwf.vt
L0 30
R7
r1
31
Z58 !s90 -work|work|subtractTest.vwf.vt|
R9
Z59 !s108 1455404529.829000
Z60 !s107 subtractTest.vwf.vt|
!i10b 1
!s85 0
!s101 -O0
