|shift_right_arithmetic
in[0] => output_connector_0[0].DATAA
in[1] => output_connector_0[0].DATAB
in[1] => output_connector_0[1].DATAA
in[2] => output_connector_0[1].DATAB
in[2] => output_connector_0[2].DATAA
in[3] => output_connector_0[2].DATAB
in[3] => output_connector_0[3].DATAA
in[4] => output_connector_0[3].DATAB
in[4] => output_connector_0[4].DATAA
in[5] => output_connector_0[4].DATAB
in[5] => output_connector_0[5].DATAA
in[6] => output_connector_0[5].DATAB
in[6] => output_connector_0[6].DATAA
in[7] => output_connector_0[6].DATAB
in[7] => output_connector_0[7].DATAA
in[8] => output_connector_0[7].DATAB
in[8] => output_connector_0[8].DATAA
in[9] => output_connector_0[8].DATAB
in[9] => output_connector_0[9].DATAA
in[10] => output_connector_0[9].DATAB
in[10] => output_connector_0[10].DATAA
in[11] => output_connector_0[10].DATAB
in[11] => output_connector_0[11].DATAA
in[12] => output_connector_0[11].DATAB
in[12] => output_connector_0[12].DATAA
in[13] => output_connector_0[12].DATAB
in[13] => output_connector_0[13].DATAA
in[14] => output_connector_0[13].DATAB
in[14] => output_connector_0[14].DATAA
in[15] => output_connector_0[14].DATAB
in[15] => output_connector_0[15].DATAA
in[16] => output_connector_0[15].DATAB
in[16] => output_connector_0[16].DATAA
in[17] => output_connector_0[16].DATAB
in[17] => output_connector_0[17].DATAA
in[18] => output_connector_0[17].DATAB
in[18] => output_connector_0[18].DATAA
in[19] => output_connector_0[18].DATAB
in[19] => output_connector_0[19].DATAA
in[20] => output_connector_0[19].DATAB
in[20] => output_connector_0[20].DATAA
in[21] => output_connector_0[20].DATAB
in[21] => output_connector_0[21].DATAA
in[22] => output_connector_0[21].DATAB
in[22] => output_connector_0[22].DATAA
in[23] => output_connector_0[22].DATAB
in[23] => output_connector_0[23].DATAA
in[24] => output_connector_0[23].DATAB
in[24] => output_connector_0[24].DATAA
in[25] => output_connector_0[24].DATAB
in[25] => output_connector_0[25].DATAA
in[26] => output_connector_0[25].DATAB
in[26] => output_connector_0[26].DATAA
in[27] => output_connector_0[26].DATAB
in[27] => output_connector_0[27].DATAA
in[28] => output_connector_0[27].DATAB
in[28] => output_connector_0[28].DATAA
in[29] => output_connector_0[28].DATAB
in[29] => output_connector_0[29].DATAA
in[30] => output_connector_0[29].DATAB
in[30] => output_connector_0[30].DATAA
in[31] => output_connector_0[30].DATAB
in[31] => output_connector_1[30].DATAB
in[31] => output_connector_2[28].DATAB
in[31] => output_connector_2[29].DATAB
in[31] => output_connector_2[30].DATAB
in[31] => output_connector_3[24].DATAB
in[31] => output_connector_3[25].DATAB
in[31] => output_connector_3[26].DATAB
in[31] => output_connector_3[27].DATAB
in[31] => output_connector_3[28].DATAB
in[31] => output_connector_3[29].DATAB
in[31] => output_connector_3[30].DATAB
in[31] => output_connector_4.DATAB
in[31] => output_connector_4.DATAB
in[31] => output_connector_4.DATAB
in[31] => output_connector_4.DATAB
in[31] => output_connector_4.DATAB
in[31] => output_connector_4.DATAB
in[31] => output_connector_4.DATAB
in[31] => output_connector_4.DATAB
in[31] => output_connector_4.DATAB
in[31] => output_connector_4.DATAB
in[31] => output_connector_4.DATAB
in[31] => output_connector_4.DATAB
in[31] => output_connector_4.DATAB
in[31] => output_connector_4.DATAB
in[31] => output_connector_4.DATAB
in[31] => output_connector_1[29].DATAB
in[31] => output_connector_2[27].DATAB
in[31] => output_connector_3[23].DATAB
in[31] => output_connector_4.DATAB
in[31] => out[31].DATAIN
ctrl_ShiftAmt[0] => output_connector_0[0].OUTPUTSELECT
ctrl_ShiftAmt[0] => output_connector_0[1].OUTPUTSELECT
ctrl_ShiftAmt[0] => output_connector_0[2].OUTPUTSELECT
ctrl_ShiftAmt[0] => output_connector_0[3].OUTPUTSELECT
ctrl_ShiftAmt[0] => output_connector_0[4].OUTPUTSELECT
ctrl_ShiftAmt[0] => output_connector_0[5].OUTPUTSELECT
ctrl_ShiftAmt[0] => output_connector_0[6].OUTPUTSELECT
ctrl_ShiftAmt[0] => output_connector_0[7].OUTPUTSELECT
ctrl_ShiftAmt[0] => output_connector_0[8].OUTPUTSELECT
ctrl_ShiftAmt[0] => output_connector_0[9].OUTPUTSELECT
ctrl_ShiftAmt[0] => output_connector_0[10].OUTPUTSELECT
ctrl_ShiftAmt[0] => output_connector_0[11].OUTPUTSELECT
ctrl_ShiftAmt[0] => output_connector_0[12].OUTPUTSELECT
ctrl_ShiftAmt[0] => output_connector_0[13].OUTPUTSELECT
ctrl_ShiftAmt[0] => output_connector_0[14].OUTPUTSELECT
ctrl_ShiftAmt[0] => output_connector_0[15].OUTPUTSELECT
ctrl_ShiftAmt[0] => output_connector_0[16].OUTPUTSELECT
ctrl_ShiftAmt[0] => output_connector_0[17].OUTPUTSELECT
ctrl_ShiftAmt[0] => output_connector_0[18].OUTPUTSELECT
ctrl_ShiftAmt[0] => output_connector_0[19].OUTPUTSELECT
ctrl_ShiftAmt[0] => output_connector_0[20].OUTPUTSELECT
ctrl_ShiftAmt[0] => output_connector_0[21].OUTPUTSELECT
ctrl_ShiftAmt[0] => output_connector_0[22].OUTPUTSELECT
ctrl_ShiftAmt[0] => output_connector_0[23].OUTPUTSELECT
ctrl_ShiftAmt[0] => output_connector_0[24].OUTPUTSELECT
ctrl_ShiftAmt[0] => output_connector_0[25].OUTPUTSELECT
ctrl_ShiftAmt[0] => output_connector_0[26].OUTPUTSELECT
ctrl_ShiftAmt[0] => output_connector_0[27].OUTPUTSELECT
ctrl_ShiftAmt[0] => output_connector_0[28].OUTPUTSELECT
ctrl_ShiftAmt[0] => output_connector_0[29].OUTPUTSELECT
ctrl_ShiftAmt[0] => output_connector_0[30].OUTPUTSELECT
ctrl_ShiftAmt[1] => output_connector_1[0].OUTPUTSELECT
ctrl_ShiftAmt[1] => output_connector_1[1].OUTPUTSELECT
ctrl_ShiftAmt[1] => output_connector_1[2].OUTPUTSELECT
ctrl_ShiftAmt[1] => output_connector_1[3].OUTPUTSELECT
ctrl_ShiftAmt[1] => output_connector_1[4].OUTPUTSELECT
ctrl_ShiftAmt[1] => output_connector_1[5].OUTPUTSELECT
ctrl_ShiftAmt[1] => output_connector_1[6].OUTPUTSELECT
ctrl_ShiftAmt[1] => output_connector_1[7].OUTPUTSELECT
ctrl_ShiftAmt[1] => output_connector_1[8].OUTPUTSELECT
ctrl_ShiftAmt[1] => output_connector_1[9].OUTPUTSELECT
ctrl_ShiftAmt[1] => output_connector_1[10].OUTPUTSELECT
ctrl_ShiftAmt[1] => output_connector_1[11].OUTPUTSELECT
ctrl_ShiftAmt[1] => output_connector_1[12].OUTPUTSELECT
ctrl_ShiftAmt[1] => output_connector_1[13].OUTPUTSELECT
ctrl_ShiftAmt[1] => output_connector_1[14].OUTPUTSELECT
ctrl_ShiftAmt[1] => output_connector_1[15].OUTPUTSELECT
ctrl_ShiftAmt[1] => output_connector_1[16].OUTPUTSELECT
ctrl_ShiftAmt[1] => output_connector_1[17].OUTPUTSELECT
ctrl_ShiftAmt[1] => output_connector_1[18].OUTPUTSELECT
ctrl_ShiftAmt[1] => output_connector_1[19].OUTPUTSELECT
ctrl_ShiftAmt[1] => output_connector_1[20].OUTPUTSELECT
ctrl_ShiftAmt[1] => output_connector_1[21].OUTPUTSELECT
ctrl_ShiftAmt[1] => output_connector_1[22].OUTPUTSELECT
ctrl_ShiftAmt[1] => output_connector_1[23].OUTPUTSELECT
ctrl_ShiftAmt[1] => output_connector_1[24].OUTPUTSELECT
ctrl_ShiftAmt[1] => output_connector_1[25].OUTPUTSELECT
ctrl_ShiftAmt[1] => output_connector_1[26].OUTPUTSELECT
ctrl_ShiftAmt[1] => output_connector_1[27].OUTPUTSELECT
ctrl_ShiftAmt[1] => output_connector_1[28].OUTPUTSELECT
ctrl_ShiftAmt[1] => output_connector_1[29].OUTPUTSELECT
ctrl_ShiftAmt[1] => output_connector_1[30].OUTPUTSELECT
ctrl_ShiftAmt[2] => output_connector_2[0].OUTPUTSELECT
ctrl_ShiftAmt[2] => output_connector_2[1].OUTPUTSELECT
ctrl_ShiftAmt[2] => output_connector_2[2].OUTPUTSELECT
ctrl_ShiftAmt[2] => output_connector_2[3].OUTPUTSELECT
ctrl_ShiftAmt[2] => output_connector_2[4].OUTPUTSELECT
ctrl_ShiftAmt[2] => output_connector_2[5].OUTPUTSELECT
ctrl_ShiftAmt[2] => output_connector_2[6].OUTPUTSELECT
ctrl_ShiftAmt[2] => output_connector_2[7].OUTPUTSELECT
ctrl_ShiftAmt[2] => output_connector_2[8].OUTPUTSELECT
ctrl_ShiftAmt[2] => output_connector_2[9].OUTPUTSELECT
ctrl_ShiftAmt[2] => output_connector_2[10].OUTPUTSELECT
ctrl_ShiftAmt[2] => output_connector_2[11].OUTPUTSELECT
ctrl_ShiftAmt[2] => output_connector_2[12].OUTPUTSELECT
ctrl_ShiftAmt[2] => output_connector_2[13].OUTPUTSELECT
ctrl_ShiftAmt[2] => output_connector_2[14].OUTPUTSELECT
ctrl_ShiftAmt[2] => output_connector_2[15].OUTPUTSELECT
ctrl_ShiftAmt[2] => output_connector_2[16].OUTPUTSELECT
ctrl_ShiftAmt[2] => output_connector_2[17].OUTPUTSELECT
ctrl_ShiftAmt[2] => output_connector_2[18].OUTPUTSELECT
ctrl_ShiftAmt[2] => output_connector_2[19].OUTPUTSELECT
ctrl_ShiftAmt[2] => output_connector_2[20].OUTPUTSELECT
ctrl_ShiftAmt[2] => output_connector_2[21].OUTPUTSELECT
ctrl_ShiftAmt[2] => output_connector_2[22].OUTPUTSELECT
ctrl_ShiftAmt[2] => output_connector_2[23].OUTPUTSELECT
ctrl_ShiftAmt[2] => output_connector_2[24].OUTPUTSELECT
ctrl_ShiftAmt[2] => output_connector_2[25].OUTPUTSELECT
ctrl_ShiftAmt[2] => output_connector_2[26].OUTPUTSELECT
ctrl_ShiftAmt[2] => output_connector_2[27].OUTPUTSELECT
ctrl_ShiftAmt[2] => output_connector_2[28].OUTPUTSELECT
ctrl_ShiftAmt[2] => output_connector_2[29].OUTPUTSELECT
ctrl_ShiftAmt[2] => output_connector_2[30].OUTPUTSELECT
ctrl_ShiftAmt[3] => output_connector_3[0].OUTPUTSELECT
ctrl_ShiftAmt[3] => output_connector_3[1].OUTPUTSELECT
ctrl_ShiftAmt[3] => output_connector_3[2].OUTPUTSELECT
ctrl_ShiftAmt[3] => output_connector_3[3].OUTPUTSELECT
ctrl_ShiftAmt[3] => output_connector_3[4].OUTPUTSELECT
ctrl_ShiftAmt[3] => output_connector_3[5].OUTPUTSELECT
ctrl_ShiftAmt[3] => output_connector_3[6].OUTPUTSELECT
ctrl_ShiftAmt[3] => output_connector_3[7].OUTPUTSELECT
ctrl_ShiftAmt[3] => output_connector_3[8].OUTPUTSELECT
ctrl_ShiftAmt[3] => output_connector_3[9].OUTPUTSELECT
ctrl_ShiftAmt[3] => output_connector_3[10].OUTPUTSELECT
ctrl_ShiftAmt[3] => output_connector_3[11].OUTPUTSELECT
ctrl_ShiftAmt[3] => output_connector_3[12].OUTPUTSELECT
ctrl_ShiftAmt[3] => output_connector_3[13].OUTPUTSELECT
ctrl_ShiftAmt[3] => output_connector_3[14].OUTPUTSELECT
ctrl_ShiftAmt[3] => output_connector_3[15].OUTPUTSELECT
ctrl_ShiftAmt[3] => output_connector_3[16].OUTPUTSELECT
ctrl_ShiftAmt[3] => output_connector_3[17].OUTPUTSELECT
ctrl_ShiftAmt[3] => output_connector_3[18].OUTPUTSELECT
ctrl_ShiftAmt[3] => output_connector_3[19].OUTPUTSELECT
ctrl_ShiftAmt[3] => output_connector_3[20].OUTPUTSELECT
ctrl_ShiftAmt[3] => output_connector_3[21].OUTPUTSELECT
ctrl_ShiftAmt[3] => output_connector_3[22].OUTPUTSELECT
ctrl_ShiftAmt[3] => output_connector_3[23].OUTPUTSELECT
ctrl_ShiftAmt[3] => output_connector_3[24].OUTPUTSELECT
ctrl_ShiftAmt[3] => output_connector_3[25].OUTPUTSELECT
ctrl_ShiftAmt[3] => output_connector_3[26].OUTPUTSELECT
ctrl_ShiftAmt[3] => output_connector_3[27].OUTPUTSELECT
ctrl_ShiftAmt[3] => output_connector_3[28].OUTPUTSELECT
ctrl_ShiftAmt[3] => output_connector_3[29].OUTPUTSELECT
ctrl_ShiftAmt[3] => output_connector_3[30].OUTPUTSELECT
ctrl_ShiftAmt[4] => output_connector_4.OUTPUTSELECT
ctrl_ShiftAmt[4] => output_connector_4.OUTPUTSELECT
ctrl_ShiftAmt[4] => output_connector_4.OUTPUTSELECT
ctrl_ShiftAmt[4] => output_connector_4.OUTPUTSELECT
ctrl_ShiftAmt[4] => output_connector_4.OUTPUTSELECT
ctrl_ShiftAmt[4] => output_connector_4.OUTPUTSELECT
ctrl_ShiftAmt[4] => output_connector_4.OUTPUTSELECT
ctrl_ShiftAmt[4] => output_connector_4.OUTPUTSELECT
ctrl_ShiftAmt[4] => output_connector_4.OUTPUTSELECT
ctrl_ShiftAmt[4] => output_connector_4.OUTPUTSELECT
ctrl_ShiftAmt[4] => output_connector_4.OUTPUTSELECT
ctrl_ShiftAmt[4] => output_connector_4.OUTPUTSELECT
ctrl_ShiftAmt[4] => output_connector_4.OUTPUTSELECT
ctrl_ShiftAmt[4] => output_connector_4.OUTPUTSELECT
ctrl_ShiftAmt[4] => output_connector_4.OUTPUTSELECT
ctrl_ShiftAmt[4] => output_connector_4.OUTPUTSELECT
ctrl_ShiftAmt[4] => output_connector_4.OUTPUTSELECT
ctrl_ShiftAmt[4] => output_connector_4.OUTPUTSELECT
ctrl_ShiftAmt[4] => output_connector_4.OUTPUTSELECT
ctrl_ShiftAmt[4] => output_connector_4.OUTPUTSELECT
ctrl_ShiftAmt[4] => output_connector_4.OUTPUTSELECT
ctrl_ShiftAmt[4] => output_connector_4.OUTPUTSELECT
ctrl_ShiftAmt[4] => output_connector_4.OUTPUTSELECT
ctrl_ShiftAmt[4] => output_connector_4.OUTPUTSELECT
ctrl_ShiftAmt[4] => output_connector_4.OUTPUTSELECT
ctrl_ShiftAmt[4] => output_connector_4.OUTPUTSELECT
ctrl_ShiftAmt[4] => output_connector_4.OUTPUTSELECT
ctrl_ShiftAmt[4] => output_connector_4.OUTPUTSELECT
ctrl_ShiftAmt[4] => output_connector_4.OUTPUTSELECT
ctrl_ShiftAmt[4] => output_connector_4.OUTPUTSELECT
ctrl_ShiftAmt[4] => output_connector_4.OUTPUTSELECT
out[0] <= output_connector_4.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= output_connector_4.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= output_connector_4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= output_connector_4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= output_connector_4.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= output_connector_4.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= output_connector_4.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= output_connector_4.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= output_connector_4.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= output_connector_4.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= output_connector_4.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= output_connector_4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= output_connector_4.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= output_connector_4.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= output_connector_4.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= output_connector_4.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= output_connector_4.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= output_connector_4.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= output_connector_4.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= output_connector_4.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= output_connector_4.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= output_connector_4.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= output_connector_4.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= output_connector_4.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= output_connector_4.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= output_connector_4.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= output_connector_4.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= output_connector_4.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= output_connector_4.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= output_connector_4.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= output_connector_4.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= in[31].DB_MAX_OUTPUT_PORT_TYPE


