m255
K3
13
cModel Technology
Z0 dC:\Users\nesh1\OneDrive\Current Classes\ECE 350\Processor\multdiv\simulation\qsim
vbooth_decoder
Z1 IUWneGBAeQ^8K:fI0W?QC12
Z2 Vca51l:Zc5O[E^zYV>ZAkc2
Z3 dC:\Users\nesh1\OneDrive\Current Classes\ECE 350\Processor\multdiv\simulation\qsim
Z4 w1456780721
Z5 8multdiv.vo
Z6 Fmultdiv.vo
L0 32
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 AH?ARYYP_gXg?U@NZE97i2
!s85 0
Z10 !s108 1456780725.672000
Z11 !s107 multdiv.vo|
Z12 !s90 -work|work|multdiv.vo|
!s101 -O0
vbooth_decoder_vlg_vec_tst
!i10b 1
!s100 0>05]^lWlciXP?JLZXH1k3
I7;ch^2_RQlM9be<[;^WJk2
VC@ZBBnElTBeZMkOR[QhdL0
R3
w1456780715
8booth_operation_testing.vwf.vt
Fbooth_operation_testing.vwf.vt
L0 30
R7
r1
!s85 0
31
!s108 1456780725.979000
!s107 booth_operation_testing.vwf.vt|
!s90 -work|work|booth_operation_testing.vwf.vt|
!s101 -O0
R8
